<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="actionbar_upload">بارکردن</string>
  <string name="actionbar_upload_files">په‌ڕگەکان</string>
  <string name="actionbar_settings">ده‌ستكاری</string>
  <!--TODO re-enable when "Accounts" is available in Navigation Drawer-->
  <!--<string name="drawer_item_accounts">Accounts</string>-->
  <!--TODO re-enable when "On Device" is available
    <string name="drawer_item_on_device">On device</string>-->
  <string name="drawer_open">بیکەوە</string>
  <string name="drawer_help">یارمەتی</string>
  <string name="prefs_category_general">گشتی</string>
  <string name="prefs_accounts">هەژمارەکان</string>
  <string name="prefs_help">یارمەتی</string>
  <string name="auth_username">ناوی به‌کارهێنه‌ر</string>
  <string name="auth_password">وشەی تێپەربو</string>
  <string name="sync_string_files">په‌ڕگەکان</string>
  <string name="setup_btn_login">بەستنەوە</string>
  <string name="uploader_btn_upload_text">بارکردن</string>
  <string name="uploader_wrn_no_account_title">هیچ هەژمارێک نه‌دۆزرایه‌وه‌</string>
  <string name="uploader_wrn_no_account_setup_btn_text">جێگیرکردن</string>
  <string name="uploader_wrn_no_account_quit_btn_text">دەرچوون</string>
  <string name="filedetails_size">قەبارە:</string>
  <string name="filedetails_type">جۆر:</string>
  <string name="filedetails_created">درووستبووە:</string>
  <string name="filedetails_modified">گۆردراو:</string>
  <string name="filedetails_download">داگرتن</string>
  <string name="action_share">هاوبەشی کردن</string>
  <string name="common_yes">بەڵێ</string>
  <string name="common_no">نەخێر</string>
  <string name="common_error">هه‌ڵه</string>
  <string name="uploader_info_dirname">ناوی بوخچه</string>
  <string name="prefs_category_accounts">هەژمارەکان</string>
  <string name="auth_host_address">ناونیشانی ڕاژه</string>
  <string name="share_dialog_title">هاوبەشی کردن</string>
  <string name="share_cancel_public_link_button">لابردن</string>
  <string name="share_confirm_public_link_button">پاشکه‌وتکردن</string>
  <string name="share_via_link_password_label">وشەی تێپەربو</string>
  <string name="share_search">بگەڕێ</string>
  <!--Welcome to oC intro features-->
</resources>
