<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="about_android">%1$s Android-toep</string>
  <string name="about_version">weergawe %1$s</string>
  <string name="actionbar_sync">Verfris rekening</string>
  <string name="actionbar_upload">Laai Op</string>
  <string name="actionbar_upload_from_apps">Inhoud van ander toeps</string>
  <string name="actionbar_upload_files">Lêers</string>
  <string name="actionbar_open_with">Open met</string>
  <string name="actionbar_mkdir">Nuwe vouer</string>
  <string name="actionbar_settings">Instellings</string>
  <string name="actionbar_see_details">Details</string>
  <string name="actionbar_send_file">Stuur</string>
  <string name="actionbar_sort">Sorteer</string>
  <string name="actionbar_sort_title">Sorteer volgens</string>
  <string name="actionbar_sort_by_name">A-Z</string>
  <!--TODO re-enable when "Accounts" is available in Navigation Drawer-->
  <!--<string name="drawer_item_accounts">Accounts</string>-->
  <string name="drawer_item_all_files">Alle lêers</string>
  <!--TODO re-enable when "On Device" is available
    <string name="drawer_item_on_device">On device</string>-->
  <string name="drawer_item_settings">Instellings</string>
  <string name="drawer_item_uploads_list">Oplaaie</string>
  <string name="drawer_close">Sluit</string>
  <string name="drawer_open">Open</string>
  <string name="drawer_feedback">Terugvoer</string>
  <string name="drawer_help">Hulp</string>
  <string name="prefs_category_general">Algemeen</string>
  <string name="prefs_category_more">Nog</string>
  <string name="prefs_category_security">Sekuriteit</string>
  <string name="prefs_accounts">Rekeninge</string>
  <string name="prefs_manage_accounts">Bestuur rekeninge</string>
  <string name="prefs_passcode">Wagkodeslot</string>
  <string name="prefs_help">Hulp</string>
  <string name="prefs_feedback">Terugvoer</string>
  <string name="prefs_imprint">Afdruk</string>
  <string name="auth_host_url">Bedieneradres https://…</string>
  <string name="auth_username">Gebruikersnaam</string>
  <string name="auth_password">Wagwoord</string>
  <string name="sync_string_files">Lêers</string>
  <string name="setup_btn_login">Verbind</string>
  <string name="uploader_btn_upload_text">Laai Op</string>
  <string name="file_list_seconds_ago">sekondes gelede</string>
  <string name="file_list_loading">Laai tans…</string>
  <string name="file_list_folder">vouer</string>
  <string name="file_list_folders">vouers</string>
  <string name="file_list_file">lêer</string>
  <string name="file_list_files">lêers</string>
  <string name="filedetails_download">Laai Af</string>
  <string name="action_share">Deel</string>
  <string name="common_yes">Ja</string>
  <string name="common_no">Nee</string>
    <string name="common_back">Terug</string>
  <string name="common_error">Fout</string>
  <string name="common_error_unknown">Onbekende fout</string>
  <string name="common_pending">Hangend</string>
  <string name="about_title">Oor</string>
  <string name="change_password">Verander wagwoord</string>
  <string name="delete_account">Verwyder rekening</string>
  <string name="create_account">Skep rekening</string>
  <string name="uploader_info_dirname">Vouernaam</string>
  <string name="uploader_upload_text_filename_hint">Lêernaam</string>
  <string name="uploads_view_title">Oplaaie</string>
  <string name="uploads_view_group_current_uploads">Huidige</string>
  <string name="uploads_view_group_finished_uploads">Opgelaai</string>
  <string name="uploads_view_upload_status_succeeded">Afgehandel</string>
  <string name="uploads_view_upload_status_cancelled">Gekanselleer</string>
  <string name="uploads_view_upload_status_failed_folder_error">Vouerfout</string>
  <string name="uploads_view_upload_status_failed_permission_error">Toestemmingfout</string>
  <string name="uploads_view_upload_status_conflict">Konflik</string>
  <string name="uploads_view_upload_status_unknown_fail">Onbekende fout</string>
  <string name="pass_code_removed">Wagkode is verwyder</string>
  <string name="pass_code_stored">Wagkode is bewaar</string>
  <string name="auth_expired_saml_sso_token_toast">U sessie het verstryk. Verbind asb. weer</string>
  <string name="common_rename">Hernoem</string>
  <string name="common_remove">Verwyder</string>
  <string name="confirmation_remove_public_share_title">Verwyder skakel</string>
  <string name="filename_forbidden_charaters_from_server">Lêernaam bevat ten minste een ongeldige karakter</string>
  <string name="ssl_validator_btn_details_see">Details</string>
  <string name="ssl_validator_label_C">Land:</string>
  <string name="ssl_validator_label_L">Ligging:</string>
  <string name="share_link_password_title">Voer ’n wagwoord in</string>
  <string name="share_link_empty_password">U moet ’n wagwoord invoer</string>
  <string name="activity_chooser_send_file_title">Stuur</string>
  <string name="copy_link">Kopieer skakel</string>
  <string name="clipboard_text_copied">Gekopieer na knipbord</string>
  <string name="uploader_upload_forbidden">Oplaai nie toegestaan nie</string>
  <string name="prefs_category_accounts">Rekeninge</string>
  <string name="drawer_manage_accounts">Bestuur rekeninge</string>
  <string name="saml_authentication_wrong_pass">Verkeerde wagwoord</string>
  <string name="actionbar_move">Skuif</string>
  <string name="folder_picker_choose_button_text">Kies</string>
  <string name="move_file_invalid_overwrite">Die lêer bestaan reeds in die bestemmingsvouer</string>
  <string name="copy_file_invalid_overwrite">Die lêer bestaan reeds in die bestemmingsvouer</string>
  <string name="shared_subject_header">gedeel</string>
  <string name="auth_host_address">Bedieneradres</string>
  <string name="share_dialog_title">Deel</string>
  <string name="share_with_user_section_title">Gebruikers en Groepe</string>
  <string name="share_via_link_section_title">Openbare skakels</string>
  <string name="share_via_link_create_title">Skep deelskakel</string>
  <string name="share_via_link_edit_title">Wysig deelskakel</string>
  <string name="share_cancel_public_link_button">Kanselleer</string>
  <string name="share_confirm_public_link_button">Bewaar</string>
  <string name="share_via_link_expiration_date_label">Verval</string>
  <string name="share_via_link_password_label">Wagwoord</string>
  <string name="share_search">Soek</string>
  <string name="share_privilege_can_share">kan deel</string>
  <string name="share_privilege_can_edit">kan wysig</string>
  <string name="share_privilege_can_edit_create">skep</string>
  <string name="share_privilege_can_edit_change">verander</string>
  <string name="share_privilege_can_edit_delete">uitvee</string>
  <string name="edit_share_unshare">Staak deling</string>
  <string name="failed_upload_quota_exceeded_text">Nie genoeg spasie in die rekening</string>
  <string name="share_warning_about_forwarding_public_links">Enigeen met die skakel het toegang tot die lêer/vouer</string>
  <!--Welcome to oC intro features-->
</resources>
