<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="actionbar_sync">Fiók frissítése</string>
  <string name="actionbar_upload">Feltöltés</string>
  <string name="actionbar_upload_from_apps">Más alkalmazásokból származó tartalom</string>
  <string name="actionbar_upload_files">Fájlok</string>
  <string name="actionbar_open_with">Megnyitás a következővel</string>
  <string name="actionbar_mkdir">Új mappa</string>
  <string name="actionbar_settings">Beállítások</string>
  <string name="actionbar_see_details">Részletek</string>
  <string name="actionbar_send_file">Küldés</string>
  <string name="actionbar_sort">Rendezés</string>
  <string name="actionbar_descending">Csökkenő</string>
  <string name="actionbar_sort_title">Rendezés elve</string>
  <string name="actionbar_sort_by_name">A-Z</string>
  <string name="actionbar_sort_by_date">Legrégebbi - Legújabb</string>
  <string name="actionbar_sort_by_size">Legkisebb - Legnagyobb</string>
  <string name="drawer_item_all_files">Összes fájl</string>
  <string name="drawer_item_settings">Beállítások</string>
  <string name="drawer_item_uploads_list">Feltöltések</string>
  <string name="drawer_close">Bezárás</string>
  <string name="drawer_open">Megnyitás</string>
  <string name="drawer_loading_quota">Kvóta betöltése</string>
  <string name="drawer_quota">%2$s-ből %1$sfelhasználva (%3$s%%)</string>
  <string name="drawer_unavailable_free_storage">%1$s használatban</string>
  <string name="drawer_unavailable_used_storage">Nem áll rendelkezésre tárhelyhasználati információ</string>
  <string name="drawer_feedback">Visszajelzés</string>
  <string name="drawer_help">Súgó</string>
  <string name="prefs_category_general">Általános</string>
  <string name="prefs_category_more">Több</string>
  <string name="prefs_category_security">Biztonság</string>
  <string name="prefs_accounts">Fiókok</string>
  <string name="prefs_manage_accounts">Fiókok kezelése</string>
  <string name="prefs_passcode">Jelszavas zár</string>
  <string name="prefs_fingerprint">Ujjlenyomat zár</string>
  <string name="prefs_fingerprint_summary">Adjon meg zárolási jelszót vagy mintát a beállítás engedélyezéséhez</string>
  <string name="prefs_camera_picture_upload">Képfeltöltések</string>
  <string name="prefs_camera_picture_upload_summary">A fényképezőgép által készített képek automatikus feltöltése</string>
  <string name="prefs_camera_video_upload">Videófeltöltések</string>
  <string name="prefs_camera_video_upload_summary">A fényképezőgép által készített videók automatikus feltöltése</string>
  <string name="prefs_log_title">Naplózás engedélyezése</string>
  <string name="prefs_log_summary">Ez használható a problémák naplózásához</string>
  <string name="prefs_log_title_history">Naplózás előzménye</string>
  <string name="prefs_log_summary_history">Ez megjeleníti a naplózott eseményeket</string>
  <string name="prefs_log_delete_history_button">Előzmények törlése</string>
  <string name="prefs_help">Súgó</string>
  <string name="prefs_recommend">Ajánlja egy barátjának</string>
  <string name="prefs_feedback">Visszajelzés</string>
  <string name="prefs_imprint">Impresszum</string>
  <string name="prefs_remember_last_share_location">Emlékezzen a megosztás helyére</string>
  <string name="prefs_remember_last_upload_location_summary">Az utolsó megosztás feltöltési helyének megjegyzése</string>
  <string name="prefs_pattern">Mintazár</string>
  <string name="pattern_enter_pattern">Adja meg a mintáját</string>
  <string name="pattern_configure_pattern">Minta megadása</string>
  <string name="pattern_remove_pattern">Minta eltávolítása</string>
  <string name="pattern_incorrect_pattern">Hibás minta</string>
  <string name="pattern_reenter_pattern">Adja meg újra a mintát</string>
  <string name="pattern_not_same_pattern">A minták nem egyeznek</string>
  <string name="pattern_stored">Minta tárolva</string>
  <string name="pattern_removed">Minta eltávolítva</string>
  <string name="pattern_already_set">A minta- és a jelszózárak nem kapcsolhatóak be egyszerre, előbb tiltsa le a mintát</string>
  <string name="passcode_already_set">A minta- és a jelszózárak nem kapcsolhatóak be egyszerre, előbb tiltsa le a jelszót</string>
  <string name="pattern_no_longer_required">A minta többé nem lesz bekérve</string>
  <string name="pattern_configure_your_pattern_explanation">A minta az app minden egyes indításakor be lesz kérve</string>
  <string name="illegal_argument_exception_message">Érvényes MŰVELET szükséges</string>
  <string name="recommend_subject">Próbálja ki a(z) %1$s appot az okostelefonján!</string>
  <string name="recommend_text">Szeretnélek meghívni, hogy használd a(z) %1$s alkalmazást az okostelefonodon!\nTöltsd le innen: %2$s</string>
  <string name="auth_failure_snackbar">Sikertelen bejelentkezés</string>
  <string name="auth_failure_snackbar_action">Fiók módosítása</string>
  <string name="auth_check_server">Kiszolgáló ellenőrzése</string>
  <string name="auth_host_url">Kiszolgálócím https://...</string>
  <string name="auth_username">Felhasználónév</string>
  <string name="auth_password">Jelszó</string>
  <string name="auth_register">Új Önnek a(z) %1$s?</string>
  <string name="sync_string_files">Fájlok</string>
  <string name="setup_btn_login">Bejelentkezés</string>
  <string name="uploader_btn_upload_text">Feltöltés</string>
  <string name="uploader_top_message">Válasszon feltöltési mappát</string>
  <string name="uploader_wrn_no_account_title">Nincs ilyen felhasználói fiók</string>
  <string name="uploader_wrn_no_account_text">Nincsenek %1$s fiókjai az eszközén. Először hozzon létre egy fiókot.</string>
  <string name="uploader_wrn_no_account_setup_btn_text">Beállítás</string>
  <string name="uploader_wrn_no_account_quit_btn_text">Kilépés</string>
  <string name="uploader_error_title_no_file_to_upload">Nincs feltöltendő fájl</string>
  <string name="uploader_error_message_received_piece_of_text">A(z) %1$s nem tölthet fel egy szövegdarabot fájlként.</string>
  <string name="uploader_error_message_no_file_to_upload">A kapott adatok nem tartalmaznak érvényes fájlokat.</string>
  <string name="uploader_error_title_file_cannot_be_uploaded">A fájlt nem lehetett feltölteni</string>
  <string name="uploader_error_message_read_permission_not_granted">A(z) %1$s nem fogadhat el egy beérkezett fájlt</string>
  <string name="uploader_error_message_source_file_not_found">A feltöltendő fájl nem található a helyén. Ellenőrizze, hogy létezik-e a fájl.</string>
  <string name="uploader_error_message_source_file_not_copied">Hiba történt a fájl ideiglenes mappába másolása közben. Próbálja meg újra elküldeni.</string>
  <string name="file_list_seconds_ago">másodperce</string>
  <string name="file_list_empty">Itt nincs semmi. Töltsön fel valamit!</string>
  <string name="file_list_loading">Betöltés…</string>
  <string name="file_list_no_app_for_file_type">Nem található alkalmazás a fájltípushoz</string>
  <string name="local_file_list_empty">Nincs fájl ebben a mappában.</string>
  <string name="local_file_list_empty_just_folders">Ez a mappában nincs mappa.</string>
  <string name="upload_list_empty">Nem találhatók feltöltések.</string>
  <string name="file_list_folder">mappa</string>
  <string name="file_list_folders">mappa</string>
  <string name="file_list_file">fájl</string>
  <string name="file_list_files">fájl</string>
  <string name="filedetails_select_file">További információkért koppintson egy fájlra.</string>
  <string name="upload_to">Feltöltés ide: %1$s</string>
  <string name="upload_files_title">Fájl</string>
  <string name="filedetails_size">Méret:</string>
  <string name="filedetails_type">Típus:</string>
  <string name="filedetails_created">Létrehozva:</string>
  <string name="filedetails_modified">Módosítva:</string>
  <string name="filedetails_download">Letöltés</string>
  <string name="filedetails_sync_file">Szinkronizálás</string>
  <string name="filedetails_renamed_in_upload_msg">A feltöltés során a fájl erre lett átnevezve: %1$s</string>
  <string name="list_layout">Lista elrendezés</string>
  <string name="action_share">Megosztás</string>
  <string name="common_yes">Igen</string>
  <string name="common_no">Nem</string>
  <string name="common_remove_upload">Feltöltés eltávolítása</string>
  <string name="common_retry_upload">Feltöltés ismétlése</string>
  <string name="common_cancel_sync">Szinkronizálás megszakítása</string>
  <string name="common_back">Vissza</string>
  <string name="common_save_exit">Mentés és kilépés</string>
  <string name="common_error">Hiba</string>
  <string name="common_loading">Betöltés…</string>
  <string name="common_unknown">ismeretlen</string>
  <string name="common_error_unknown">Ismeretlen hiba</string>
  <string name="common_pending">Folyamatban</string>
  <string name="common_important">Fontos</string>
  <string name="about_title">Névjegy</string>
  <string name="change_password">Jelszó megváltoztatása</string>
  <string name="delete_account">Fiók eltávolítása</string>
  <string name="create_account">Fiók létrehozása</string>
  <string name="uploader_info_dirname">Mappanév</string>
  <string name="uploader_upload_in_progress_content">%1$d%% Feltöltés: %2$s</string>
  <string name="uploader_upload_succeeded_ticker">Feltöltés sikeres</string>
  <string name="uploader_upload_succeeded_content_single">%1$s feltöltve </string>
  <string name="uploader_upload_failed_ticker">A feltöltés meghiúsult</string>
  <string name="uploader_upload_failed_content_single"> %1$s fájl feltöltése sikertelen</string>
  <string name="uploader_upload_failed_credentials_error">Feltöltés sikertelen, újra be kell jelentkeznie</string>
  <string name="uploader_upload_failed_ssl_certificate_not_trusted">A kiszolgáló tanúsítványa nem megbízható</string>
  <string name="uploader_upload_text_dialog_title">Adja meg az új fájlt nevét</string>
  <string name="uploader_upload_text_dialog_filename_error_empty">A fájlnév nem lehet üres</string>
  <string name="uploader_upload_text_dialog_filename_error_length_max">A fájlnév legfeljebb %d karakter hosszú lehet</string>
  <string name="uploader_upload_text_filename_hint">Fájlnév</string>
  <string name="ssl_certificate_not_trusted">A kiszolgáló tanúsítványa nem megbízható</string>
  <string name="uploads_view_title">Feltöltések</string>
  <string name="uploads_view_group_current_uploads">Jelenlegi</string>
  <string name="uploads_view_group_failed_uploads">Sikertelen (koppintson az újrapróbálkozáshoz)</string>
  <string name="uploads_view_group_finished_uploads">Feltöltve</string>
  <string name="uploads_view_upload_status_succeeded">Kész</string>
  <string name="uploads_view_upload_status_cancelled">Megszakítva</string>
  <string name="uploads_view_upload_status_paused">Szüneteltetve</string>
  <string name="uploads_view_upload_status_failed_connection_error">Kapcsolódási hiba</string>
  <string name="uploads_view_upload_status_failed_retry">A feltöltés hamarosan újra meg lesz próbálva</string>
  <string name="uploads_view_upload_status_failed_credentials_error">Hitelesítő adatok hibája</string>
  <string name="uploads_view_upload_status_failed_folder_error">Mappahiba</string>
  <string name="uploads_view_upload_status_failed_file_error">Fájl hiba</string>
  <string name="uploads_view_upload_status_failed_localfile_error">Nem található egy helyi fájl</string>
  <string name="uploads_view_upload_status_failed_permission_error">Jogosultsági hiba</string>
  <string name="uploads_view_upload_status_failed_firewall_error">Tűzfal szabály miatt tiltva</string>
  <string name="uploads_view_upload_status_conflict">Ütközés</string>
  <string name="uploads_view_upload_status_service_interrupted">Az app megszakításra került</string>
  <string name="uploads_view_upload_status_unknown_fail">Ismeretlen hiba</string>
  <string name="uploads_view_upload_status_waiting_for_wifi">Várakozás a wifi kapcsolatra</string>
  <string name="uploads_view_later_waiting_to_upload">Várakozás a feltöltésre</string>
  <string name="uploads_view_unsupported_media_type">Nem támogatott médiatípus</string>
  <string name="downloader_download_in_progress_content">%1$d%% Letöltés: %2$s</string>
  <string name="downloader_download_succeeded_ticker">A letöltés sikeres</string>
  <string name="downloader_download_succeeded_content">%1$s letöltve </string>
  <string name="downloader_download_failed_ticker">A letöltés meghiúsult</string>
  <string name="downloader_download_failed_content">A(z) %1$s letöltése nem lett befejezve</string>
  <string name="downloader_not_downloaded_yet">Még nincs letöltve</string>
  <string name="downloader_download_failed_credentials_error">A letöltés meghiúsult, újra be kell jelentkeznie</string>
  <string name="downloader_download_forbidden_permissions">a fájl letöltéséhez</string>
  <string name="common_choose_account">Válasszon fiókot</string>
  <string name="sync_fail_ticker">Szinkronizálás meghiúsult</string>
  <string name="sync_fail_ticker_unauthorized">A szinkronizálás meghiúsult, újra be kell jelentkeznie</string>
  <string name="sync_fail_content">A(z) %1$s szinkronizálását nem sikerült befejezni</string>
  <string name="sync_fail_content_unauthorized">Érvénytelen jelszó a következőhöz: %1$s</string>
  <string name="sync_conflicts_in_favourites_ticker">Ütközések vannak</string>
  <string name="sync_conflicts_in_favourites_content">%1$d szinkronizálandó fájlt nem sikerült szinkronizálni</string>
  <string name="sync_fail_in_favourites_ticker">A szinkronizálandó fájlokat nem sikerült szinkronizálni</string>
  <string name="sync_fail_in_favourites_content">%1$d fájl szinkronizálása meghiúsult (%2$d ütközés)</string>
  <string name="sync_foreign_files_forgotten_ticker">Néhány helyi fájlt figyelmen kívül lett hagyva</string>
  <string name="sync_foreign_files_forgotten_content">A(z) %2$s mappából %1$d fájlt nem lehetett bemásolni</string>
  <string name="sync_foreign_files_forgotten_explanation">Az 1.3.16-os verziótól kezdve az eszközről feltöltött fájlok a(z) %1$s helyi mappába kerülnek, megakadályozva az adatvesztést, ha egyetlen fájl több fiókkal is szinkronizálva van.\n\nA változásnak köszönhetően az alkalmazás korábbi verzióiban feltöltött összes fájl át lett másolva a(z) %2$s mappába. Azonban egy hiba megakadályozta a művelet befejezését a fiókszinkronizálás során. Úgy hagyhatja a fájlokat ahogy vannak, és eltávolíthatja a(z) %3$s hivatkozást, vagy átmozgathatja a fájlokat a(z) %1$s mappába, megtartva a(z) %4$s hivatkozást\n\nAz alábbiakban a helyi fájlok, és azok a(z) %5$s helyen lévő távoli fájlok szerepelnek, amelyekre hivatkoztak.</string>
  <string name="sync_current_folder_was_removed">A(z) %1$s már nem létezik</string>
  <string name="foreign_files_move">Összes áthelyezése</string>
  <string name="foreign_files_success">Az összes fájl át lett helyezve</string>
  <string name="foreign_files_fail">Egyes fájlokat nem sikerült áthelyezni</string>
  <string name="foreign_files_local_text">Helyi: %1$s</string>
  <string name="foreign_files_remote_text">Távoli: %1$s</string>
  <string name="upload_query_move_foreign_files">Nincs elég hely a kiválasztott fájlok átmásolásához a(z) %1$s mappába. Áthelyezi inkább? </string>
  <string name="pass_code_enter_pass_code">Adja meg a jelszavát</string>
  <string name="pass_code_configure_your_pass_code">Adja meg a jelszavát</string>
  <string name="pass_code_configure_your_pass_code_explanation">A jelszóra minden alkalommal szükség lesz az app indításakor</string>
  <string name="pass_code_reenter_your_pass_code">Adja meg újra a jelszót</string>
  <string name="pass_code_remove_your_pass_code">Jelszó eltávolítása</string>
  <string name="pass_code_mismatch">A jelszavak nem egyeznek</string>
  <string name="pass_code_wrong">Hibás jelszó</string>
  <string name="pass_code_removed">Jelszó eltávolítva</string>
  <string name="pass_code_stored">Jelszó eltárolva</string>
  <string name="fingerprint_confirm">Erősítse meg az ujjlenyomatát a folytatáshoz</string>
  <string name="fingerprint_hint">Érintésérzékelő</string>
  <string name="fingerprint_not_recognized">Az ujjlenyomat nem felismerhető, próbálja újra</string>
  <string name="fingerprint_success">Ujjlenyomat felismerve</string>
  <string name="fingerprint_not_hardware_detected">Az eszköz nem támogatja az ujjlenyomatos hitelesítést</string>
  <string name="fingerprint_not_enrolled_fingerprints">Regisztráljon legalább egy ujjlenyomatot a funkció használatához</string>
  <string name="fingerprint_not_granted_permissions">Az ujjlenyomat jogosultság nincs megadva</string>
  <string name="media_notif_ticker">%1$s zenelejátszó</string>
  <string name="media_state_playing">%1$s (lejátszás)</string>
  <string name="media_state_loading">%1$s (betöltés)</string>
  <string name="media_event_done">%1$s lejátszása véget ért</string>
  <string name="media_err_nothing_to_play">Nem található médiafájl</string>
  <string name="media_err_no_account">Nincs felhasználói fiók megadva</string>
  <string name="media_err_not_in_owncloud">A fájl nincs érvényes fiókban</string>
  <string name="media_err_unsupported">Nem támogatott médiakodek</string>
  <string name="media_err_io">A médiafájl nem olvasható</string>
  <string name="media_err_malformed">A médiafájl kódolása nem megfelelő</string>
  <string name="media_err_timeout">Lejátszás közben időtúllépés történt</string>
  <string name="media_err_invalid_progressive_playback">A médiafájlt nem lehet folyamként továbbítani.</string>
  <string name="media_err_unknown">A médiafájlt nem tudja lejátszani a gyári médialejátszó</string>
  <string name="media_err_security_ex">Biztonsági hiba a(z) %1$s lejátszásakor</string>
  <string name="media_err_io_ex">Bemeneti hiba a(z) %1$s lejátszásakor</string>
  <string name="media_err_unexpected">Váratlan hiba a(z) %1$s lejátszásakor</string>
  <string name="media_rewind_description">Visszatekerés gomb</string>
  <string name="media_play_pause_description">Lejátszás vagy szüneteltetés gomb</string>
  <string name="media_forward_description">Gyors előretekerés gomb</string>
  <string name="upload_from_camera_title">Kép a kamerából</string>
  <string name="auth_no_net_conn_title">Nincs hálózati kapcsolat</string>
  <string name="auth_nossl_plain_ok_title">Biztonságos kapcsolat nem érhető el.</string>
  <string name="auth_connection_established">Kapcsolat létrejött</string>
  <string name="auth_testing_connection">Kapcsolat ellenőrzése</string>
  <string name="auth_not_configured_title">Hibás kiszolgálóbeállítás</string>
  <string name="auth_account_not_new">Már létezik fiók ugyanezen felhasználóhoz és kiszolgálóhoz ezen az eszközön</string>
  <string name="auth_account_not_the_same">A megadott felhasználó nem egyezik a fiók felhasználójával</string>
  <string name="auth_unknown_error_title">Ismeretlen hiba történt!</string>
  <string name="auth_incorrect_path_title">Kiszolgálópéldány nem található</string>
  <string name="auth_incorrect_address_title">Hibás kiszolgálócím-formátum</string>
  <string name="auth_ssl_general_error_title">SSL előkészítés sikertelen</string>
  <string name="auth_bad_oc_version_title">Ismeretlen kiszolgálóverzió</string>
  <string name="auth_wrong_connection_title">A kapcsolat nem hozható létre</string>
  <string name="auth_secure_connection">A titkosított kapcsolat létrejött</string>
  <string name="auth_unauthorized">Hibás felhasználónév vagy jelszó</string>
  <string name="auth_oauth_error">Sikertelen engedélyezés</string>
  <string name="auth_oauth_error_access_denied">Az engedélyezési kiszolgáló megtagadta a hozzáférést</string>
  <string name="auth_wtf_reenter_URL">Váratlan állapot; adja meg újra a kiszolgálócímet</string>
  <string name="auth_expired_oauth_token_toast">A jogosultsága lejárt. Jelentkezzen be újra</string>
  <string name="auth_expired_basic_auth_toast">Adja meg az aktuális jelszót</string>
  <string name="auth_expired_saml_sso_token_toast">A munkamenete lejárt. Jelentkezzen be újra</string>
  <string name="auth_connecting_auth_server">Csatlakozás a hitelesítési kiszolgálóhoz…</string>
  <string name="auth_unsupported_auth_method">A kiszolgáló nem támogatja ezt a hitelesítési módszert</string>
  <string name="auth_unsupported_multiaccount">A(z) %1$s nem támogat egyszerre több fiókot</string>
  <string name="auth_fail_get_user_name">A kiszolgáló nem ad vissza helyes felhasználói azonosítót, lépjen kapcsolatba egy rendszergazdával
	</string>
  <string name="auth_can_not_auth_against_server">Nem tud hitelesíteni a kiszolgálóhoz</string>
  <string name="auth_account_does_not_exist">A fiók még nem létezik az eszközön</string>
  <string name="set_available_offline">Beállítás offline módban elérhetőként</string>
  <string name="unset_available_offline">Offline módban elérhetőként beállítás kikapcsolása</string>
  <string name="common_rename">Átnevezés</string>
  <string name="common_remove">Eltávolítás</string>
  <string name="confirmation_remove_file_alert">Biztos eltávolítja: %1$s?</string>
  <string name="confirmation_remove_folder_alert">Biztos eltávolítja ezt: %1$s, és a teljes tartalmát?</string>
  <string name="confirmation_remove_local">Csak a helyi példányt</string>
  <string name="confirmation_remove_account_alert">Biztos eltávolítja a fiókot: %1$s ?</string>
  <string name="confirmation_remove_public_share_title">Hivatkozás eltávolítása</string>
  <string name="confirmation_remove_public_share_message">Biztos eltávolítja: %1$s?</string>
  <string name="remove_success_msg">Eltávolítás sikeres</string>
  <string name="remove_fail_msg">Az eltávolítás meghiúsult</string>
  <string name="rename_dialog_title">Adjon meg egy új nevet</string>
  <string name="available_offline_inherited_msg">A fájlt tartalmazó mappa elérhető offline állapotban</string>
  <string name="rename_local_fail_msg">A helyi példány nem nevezhető át, adjon másik nevet</string>
  <string name="rename_server_fail_msg">Az átnevezés nem sikerült</string>
  <string name="sync_file_fail_msg">A távoli fájl nem volt ellenőrizhető</string>
  <string name="sync_file_nothing_to_do_msg">Az állományok már szinkronizáltak</string>
  <string name="create_dir_fail_msg">A mappát nem lehet létrehozni</string>
  <string name="filename_forbidden_characters">Tiltott karakterek: / \\ &lt; &gt; : \" | ? *</string>
  <string name="filename_forbidden_charaters_from_server">A fájlnév legalább egy érvénytelen karaktert tartalmaz</string>
  <string name="filename_empty">A fájlnév nem lehet üres</string>
  <string name="wait_a_moment">Egy pillanat…</string>
  <string name="wait_checking_credentials">A tárolt hitelesítő adatok ellenőrzése</string>
  <string name="filedisplay_unexpected_bad_get_content">Váratlan hiba; válassza ki a fájlt egy másik alkalmazásból</string>
  <string name="filedisplay_no_file_selected">Egy fájl sincs kiválasztva</string>
  <string name="wait_for_tmp_copy_from_private_storage">Fájl másolása magántárolóból</string>
  <string name="oauth_check_onoff">OAuth2 bejelentkezés</string>
  <string name="oauth_login_connection">Csatlakozás az OAuth2 kiszolgálóhoz…</string>
  <string name="ssl_validator_header">A kiszolgáló személyazonossága nem ellenőrizhető</string>
  <string name="ssl_validator_reason_cert_not_trusted">– A kiszolgáló tanúsítványa nem megbízható</string>
  <string name="ssl_validator_reason_cert_expired">– A kiszolgáló tanúsítványának lejárt az érvényessége</string>
  <string name="ssl_validator_reason_cert_not_yet_valid">– A kiszolgáló tanúsítványa most még nem érvényes</string>
  <string name="ssl_validator_reason_hostname_not_verified">– Az URL nem egyezik a tanúsítványban szereplő kiszolgálónévvel</string>
  <string name="ssl_validator_question">Mégis megbízik ebben a tanúsítványban?</string>
  <string name="ssl_validator_not_saved">A tanúsítvány nem menthető el</string>
  <string name="ssl_validator_btn_details_see">Részletek</string>
  <string name="ssl_validator_btn_details_hide">Elrejtés</string>
  <string name="ssl_validator_label_subject">A tanúsítvány birtokosa:</string>
  <string name="ssl_validator_label_issuer">Kibocsát:</string>
  <string name="ssl_validator_label_CN">Név:</string>
  <string name="ssl_validator_label_O">Szervezet:</string>
  <string name="ssl_validator_label_OU">Szervezeti egység:</string>
  <string name="ssl_validator_label_C">Ország:</string>
  <string name="ssl_validator_label_ST">Állam:</string>
  <string name="ssl_validator_label_L">Hely:</string>
  <string name="ssl_validator_label_validity">Érvényesség:</string>
  <string name="ssl_validator_label_validity_from">Ettől a dátumtól:</string>
  <string name="ssl_validator_label_validity_to">Eddig a dátumig:</string>
  <string name="ssl_validator_label_signature">Aláírás:</string>
  <string name="ssl_validator_label_signature_algorithm">Algoritmus:</string>
  <string name="digest_algorithm_not_available">Ez az összegző algoritmus nem érhető el a telefonján.</string>
  <string name="ssl_validator_label_certificate_fingerprint">Ujjlenyomat:</string>
  <string name="certificate_load_problem">Hiba történt a tanúsítvány betöltése során.</string>
  <string name="ssl_validator_null_cert">A tanúsítvány nem jeleníthető meg.</string>
  <string name="ssl_validator_no_info_about_error">– Nincs információ a hibáról</string>
  <string name="placeholder_sentence">Ez egy helykitöltő</string>
  <string name="placeholder_filename">helykitöltő.txt</string>
  <string name="placeholder_filetype">PNG kép</string>
  <string name="placeholder_filesize">389 kB</string>
  <string name="placeholder_timestamp">2012/05/18 12:23</string>
  <string name="placeholder_media_time">12:23:45</string>
  <string name="camera_picture_upload_on_wifi">Képeket csak wifin tölthet fel</string>
  <string name="camera_video_upload_on_wifi">Videókat csak wifin tölthet fel</string>
  <string name="camera_upload_path">/Kamera</string>
  <string name="confirmation_disable_camera_uploads_title">Megerősítés</string>
  <string name="confirmation_disable_pictures_upload_message">Biztos letiltja ezt a funkciót? A függőben lévő képek nem lesznek feltöltve</string>
  <string name="confirmation_disable_videos_upload_message">Biztos letiltja ezt a funkciót? A függőben lévő videók nem lesznek feltöltve</string>
  <string name="conflict_title">Fájlütközés</string>
  <string name="conflict_message">Mely fájlokat tartja meg? Ha mindkét verziót kiválasztja, akkor a helyi fájl nevéhez hozzá lesz adva egy szám.</string>
  <string name="conflict_keep_both">Mindkettő megtartása</string>
  <string name="conflict_use_local_version">helyi verzió</string>
  <string name="conflict_use_server_version">kiszolgáló verziója</string>
  <string name="preview_image_description">Előnézeti kép</string>
  <string name="preview_image_error_unknown_format">Ez a kép nem jeleníthető meg</string>
  <string name="error__upload__local_file_not_copied">%1$s nem másolható át a(z) %2$s helyi mappába</string>
  <string name="prefs_camera_picture_upload_path_title">Képfeltöltési útvonal</string>
  <string name="share_link_no_support_share_api">Sajnáljuk, a megosztás nem engedélyezett ezen a kiszolgálón. Vegye fel a kapcsolatot a
		rendszergazdával.</string>
  <string name="share_link_file_no_exist">Nem sikerült megosztani. Ellenőrizze, hogy létezik-e a fájl</string>
  <string name="share_link_file_error">Hiba történt a fájl vagy mappa megosztásakor</string>
  <string name="unshare_link_file_no_exist">A megosztás nem kapcsolható ki. Ellenőrizze, hogy létezik-e a fájl</string>
  <string name="unshare_link_file_error">Hiba történt a fájl vagy mappa megosztásának visszavonásakor</string>
  <string name="update_link_file_no_exist">Nem sikerült frissíteni. Ellenőrizze, hogy létezik-e a fájl</string>
  <string name="update_link_file_error">Hiba történt a megosztás frissítése közben</string>
  <string name="share_link_password_title">Adjon meg egy jelszót</string>
  <string name="share_link_empty_password">Adjon meg egy jelszót</string>
  <string name="activity_chooser_send_file_title">Küldés</string>
  <string name="copy_link">Hivatkozás másolása</string>
  <string name="clipboard_text_copied">Vágólapra másolva</string>
  <string name="clipboard_no_text_to_copy">A vágólapra másoláshoz nem érkezett szöveg</string>
  <string name="clipboard_uxexpected_error">Váratlan hiba a vágólapra másolás közben</string>
  <string name="clipboard_label">A másolt szöveg %1$s</string>
  <string name="error_cant_bind_to_operations_service">Kritikus hiba: nem tudja végrehajtani a műveleteket</string>
  <string name="network_error_socket_exception">Hiba történt egy szerverhez csatlakozáskor.</string>
  <string name="network_error_socket_timeout_exception">A kiszolgáló túl sokára válaszolt</string>
  <string name="network_error_connect_timeout_exception">Túl sokáig tartott egy kapcsolatot a szerverrel</string>
  <string name="network_host_not_available">A szerver nem érhető el</string>
  <string name="forbidden_permissions">Nincs engedélyed %s</string>
  <string name="forbidden_permissions_rename">átnevezni ezt a fájlt</string>
  <string name="forbidden_permissions_delete">törölni ezt a fájlt</string>
  <string name="share_link_forbidden_permissions">megosztani ezt a fájlt</string>
  <string name="unshare_link_forbidden_permissions">megosztani ezt a fájlt</string>
  <string name="update_link_forbidden_permissions">frissíteni ezt a megosztást</string>
  <string name="forbidden_permissions_create">létrehozni egy fájlt</string>
  <string name="uploader_upload_forbidden_permissions">feltölteni a mappába</string>
  <string name="uploader_upload_forbidden">A feltöltés nem engedélyezett</string>
  <string name="downloader_download_file_not_found">A fájl már nem elérhető a kiszolgálón</string>
  <string name="prefs_category_accounts">Fiókok</string>
  <string name="prefs_add_account">Fiók hozzáadása</string>
  <string name="drawer_manage_accounts">Fiókok kezelése</string>
  <string name="auth_redirect_non_secure_connection_title">A biztonságos kapcsolat egy nem biztonságos útvonalon átirányításra kerül.</string>
  <string name="actionbar_logger">Naplók</string>
  <string name="log_send_history_button">Előzmények küldése</string>
  <string name="log_send_no_mail_app">Nem található alkalmazás a naplók küldésére. Telepítsen egy levél alkalmazást.</string>
  <string name="log_send_mail_subject">%1$s Android-alkalmazások naplói</string>
  <string name="log_progress_dialog_text">Adatok betöltése...</string>
  <string name="actionbar_select_all">Összes kijelölése</string>
  <string name="saml_authentication_required_text">Felhasználóazonosítás szükséges</string>
  <string name="saml_authentication_wrong_pass">Hibás jelszó</string>
  <string name="actionbar_move">Mozgatás</string>
  <string name="file_list_empty_moving">Itt nincs semmi! Adj hozzá egy mappát!</string>
  <string name="folder_picker_choose_button_text">Választ</string>
  <string name="move_file_not_found">Nem lehet áttenni. Ellenőrizze, hogy létezik-e a fájl</string>
  <string name="move_file_invalid_into_descendent">A mappát nem lehet egy leszármazottra helyezni</string>
  <string name="move_file_invalid_overwrite">A fájl már létezik a célmappában</string>
  <string name="move_file_error">Hiba történt a fájl vagy mappa áthelyezése közben</string>
  <string name="forbidden_permissions_move">mozgatni ezt a fájlt</string>
  <string name="copy_file_not_found">Nem sikerült másolni. Ellenőrizze, hogy létezik-e a fájl</string>
  <string name="copy_file_invalid_into_descendent">Nem lehet másolni egy mappát egy leszármazottra</string>
  <string name="copy_file_invalid_overwrite">A fájl már létezik a célmappában</string>
  <string name="copy_file_error">H IBA történt egy Fájl Vagy mappa másolásakor</string>
  <string name="forbidden_permissions_copy">egy fájl másolásához</string>
  <string name="prefs_category_camera_upload">Kamerafeltöltések</string>
  <string name="prefs_camera_video_upload_path_title">Videó feltöltési útvonal</string>
  <string name="sync_folder_failed_content">Szinkronizálást a %1$s mappával nem sikerült befejezni</string>
  <string name="shared_subject_header">megosztva</string>
  <string name="with_you_subject_header">veled</string>
  <string name="subject_user_shared_with_you">%1$s megosztott \"%2$s\" veled</string>
  <string name="subject_shared_with_you">\"%1$s\" megosztottak veled</string>
  <string name="auth_refresh_button">Frissíts meg egy kapcsolatot</string>
  <string name="auth_host_address">A kiszolgáló címe</string>
  <string name="common_error_out_memory">Nincs elég memória</string>
  <string name="username">Felhasználónév</string>
  <string name="file_list__footer__folder">1 könyvtár</string>
  <string name="file_list__footer__folders">%1$d könyvtár</string>
  <string name="file_list__footer__file">1 fájl</string>
  <string name="file_list__footer__file_and_folder">1 fájl, 1 könyvtár</string>
  <string name="file_list__footer__file_and_folders">1 fájl, %1$d könyvtár</string>
  <string name="file_list__footer__files">%1$d fájl</string>
  <string name="file_list__footer__files_and_folder">%1$d fájl, 1 könyvtár</string>
  <string name="file_list__footer__files_and_folders">%1$d fájl, %2$d könyvtár</string>
  <string name="prefs_camera_upload_source_path_title">Kamera mappa (%1$s)</string>
  <string name="prefs_camera_upload_source_path_title_required">kötelező</string>
  <string name="prefs_camera_upload_source_path_title_optional">választható</string>
  <string name="upload_copy_files">Fájl másolása</string>
  <string name="upload_move_files">Fájl mozgatása</string>
  <string name="pref_behaviour_entries_keep_file">eredeti mappában tárolva</string>
  <string name="pref_behaviour_entries_move">áthelyezve az alkalmazás mappájába</string>
  <string name="share_dialog_title">Megosztás</string>
  <string name="share_file">Megosztás %1$s</string>
  <string name="share_with_user_section_title">Felhasználók és csoportok</string>
  <string name="share_no_users">Nincs még semmi megosztva a felhasználókkal</string>
  <string name="share_incompatible_version">Más felhasználókkal való megosztáshoz a kiszolgálónak legalább a 8.2 verzióban kell lennie</string>
  <string name="share_add_user_or_group">Felhasználó, vagy csoport hozzáadása</string>
  <string name="share_via_link_section_title">Nyilvános linkek</string>
  <string name="share_via_link_create_title">Link megosztás létrehozása</string>
  <string name="share_via_link_edit_title">Szerkesztés link megosztás</string>
  <string name="share_via_link_name_label">Link neve</string>
  <string name="share_cancel_public_link_button">Mégsem</string>
  <string name="share_confirm_public_link_button">Mentés</string>
  <string name="share_via_link_expiration_date_label">Lejárat</string>
  <string name="share_via_link_password_label">Jelszó</string>
  <string name="share_via_link_password_title">biztosított</string>
  <string name="share_via_link_edit_permission_read_only_label">Letöltés / Megjelenítés</string>
  <string name="share_via_link_edit_permission_read_and_write_label">Letöltés / Megjelenítés / Feltöltés</string>
  <string name="share_get_public_link_button">A link</string>
  <string name="share_with_title">Kivel osztom meg</string>
  <string name="share_with_edit_title">Oszd%1$s</string>
  <string name="share_search">Keresés</string>
  <string name="search_users_and_groups_hint">Felhasználók és csoportok keresése</string>
  <string name="share_group_clarification">%1$s (csoport)</string>
  <string name="share_remote_clarification">%1$s (távoli)</string>
  <string name="share_known_remote_clarification">%1$s ( nál %2$s )</string>
  <string name="share_sharee_unavailable">Sajnáljuk, a szerververziója nem teszi lehetővé az ügyfélkörön belüli megosztást az ügyfeleknél.
 \nKérjük vegye fel a kapcsolatot az adminisztrátorával</string>
  <string name="share_privilege_can_share">megosztható</string>
  <string name="share_privilege_can_edit">módosíthat</string>
  <string name="share_privilege_can_edit_create">létrehoz</string>
  <string name="share_privilege_can_edit_change">változtatás</string>
  <string name="share_privilege_can_edit_delete">törlés</string>
  <string name="edit_share_unshare">Megosztás leállítása</string>
  <string name="edit_share_done">kész</string>
  <string name="action_retry_uploads">Újrapróbálás sikertelen</string>
  <string name="action_clear_failed_uploads">A törlés sikertelen volt</string>
  <string name="action_clear_successful_uploads">Törlés sikeres</string>
  <string name="action_clear_finished_uploads">Törölje az összeset</string>
  <string name="action_switch_grid_view">Rács nézet</string>
  <string name="action_switch_list_view">Lista nézet</string>
  <string name="manage_space_title">Helykezelés</string>
  <string name="manage_space_description">Beállítások, adatbázis és kiszolgáló tanúsítványok %1$s az adatok véglegesen törlődnek. \ n \ n A letöltött fájlok érintetlenül maradnak. \ n \ n Ez a folyamat eltarthat egy ideig.</string>
  <string name="manage_space_clear_data">Adatok törlése</string>
  <string name="manage_space_error">Egyes fájlokat nem lehet törölni.</string>
  <string name="permission_storage_access">További felhatalmazások szükségesek a feltöltéshez &amp; fájlok letöltése.</string>
  <string name="local_file_not_found_toast">A fájl nem található a helyi fájlrendszerben</string>
  <string name="confirmation_remove_files_alert">Tényleg szeretné eltávolítani a kijelölt elemeket?</string>
  <string name="confirmation_remove_folders_alert">Tényleg szeretné eltávolítani a kijelölt elemeket és azok tartalmát?</string>
  <string name="failed_upload_quota_exceeded_text">Nincs elegendő hely a fiókban</string>
  <string name="auth_forbidden">Tiltott hitelesítés</string>
  <string name="actionbar_privacy_policy">Adatvédelmi irányelvek</string>
  <string name="prefs_privacy_policy">Adatvédelmi irányelvek</string>
  <string name="privacy_policy_error">Hiba történt:</string>
  <string name="service_unavailable">A szerver nem érhető el</string>
  <string name="streaming_certificate_error">A streamelés nem indítható el, mert a kiszolgálói tanúsítvány nem megbízható. A fájl letöltése automatikusan megkezdődik</string>
  <string name="streaming_unrecognized_input">Ez a videó formátuma nem támogatott</string>
  <string name="streaming_file_not_found_error">Ez a videofájl már nem áll rendelkezésre a kiszolgálón</string>
  <string name="streaming_crossed_redirection">A streamelés átirányított átirányítással nem engedélyezett</string>
  <string name="previewing_video_common_error">Ez a videó nem reprodukálható</string>
  <string name="previewing_video_not_supported">Az Android verzió nem támogatja a videó előnézetét. A fájl letöltése automatikusan megkezdik.</string>
  <string name="streaming_position_not_available">\"Nem elérhető pozíció\"</string>
  <string name="error_no_network_connection">Az eszköz nem csatlakozik a hálózathoz</string>
  <string name="share_no_public_links">Még nem hoztak létre nyilvános linkeket</string>
  <string name="share_no_link_in_this_share">Ez egy megosztásnak nincs linkje</string>
  <string name="share_warning_about_forwarding_public_links">Bárki a hivatkozással hozzáférhet a fájlhoz/mappához</string>
  <string name="share_via_link_default_password">*****</string>
  <string name="share_via_link_password_enforced_label">Jelszó *</string>
  <string name="share_via_link_expiration_date_enforced_label">Lejárat *</string>
  <string name="share_via_link_expiration_date_explanation_label">A nyilvános link legrövidebb időn belül lejár %1$d néhány nappal azután, hogy létrejött</string>
  <string name="share_via_link_default_name_template">%1$s link</string>
  <string name="private_link_info">Ez egy privát link, csak azokat használhatják, akik hozzáférnek a fájlhoz / mappához. Használja állandó kapcsolatként saját magának, vagy mutasson másokat a megosztott fájlokba.</string>
  <string name="file_private_link_error">A privát link nem érhető el ehhez a fájlhoz</string>
  <string name="download_notification_channel_name">Letöltések</string>
  <string name="download_notification_channel_description">Lásd a letöltési fájl nevét és az előrehaladást</string>
  <string name="upload_notification_channel_name">Feltöltések</string>
  <string name="upload_notification_channel_description">Lásd a feltöltési fájl nevét és az előrehaladást</string>
  <string name="media_service_notification_channel_name">Zenelejátszó</string>
  <string name="media_service_notification_channel_description">Lásd a zenelejátszót</string>
  <string name="file_sync_notification_channel_name">Fájlszinkronizálás</string>
  <string name="file_sync_notification_channel_description">Lásd a fájlszinkronizálás eredményét</string>
  <string name="rate_dialog_title">Értékeld a %1$sappot!</string>
  <string name="rate_dialog_description">Ha szívesen használod az appot, kérlek értékeld. Visszajelzésed fontos számunkra.</string>
  <string name="button_no_thanks_name">NEM, KÖSZÖNÖM</string>
  <string name="button_later_name">KÉSŐBB</string>
  <string name="button_rate_now_name">ÉRTÉKELÉS MOST</string>
  <!--Welcome to oC intro features-->
  <string name="welcome_feature_1_title">Valamennyi szinkronizált file kezelése</string>
  <string name="welcome_feature_1_text">Másolhatsz, mozgathatsz, törölhetsz</string>
  <string name="welcome_feature_2_title">Fájlok és alkönyvtárak megosztása</string>
  <string name="welcome_feature_2_text">Megoszthatsz magánban és nyilvánosan</string>
  <string name="welcome_feature_3_title">Többszörös fiók</string>
  <string name="welcome_feature_3_text">Kapcsolódás valamennyi ownCloud szerverhez</string>
  <string name="welcome_feature_4_title">Kamerafeltöltések</string>
  <string name="welcome_feature_4_text">Fényképek/videok automatikusan feltöltve</string>
  <string name="welcome_feature_5_title">Video streaming</string>
  <string name="welcome_feature_5_text">Videók lejátszása letöltésük nélkül</string>
  <string name="welcome_feature_7_title">Összes kijelölése</string>
  <string name="no_borwser_installed_alert">Nincs böngésző telepítve. Telepítsen böngészőt a biztonságos bejelentkezés lehetővé tételéhez</string>
</resources>
