<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="actionbar_search">Hledat v tomto adresáři</string>
  <string name="actionbar_sync">Obnovit účet</string>
  <string name="actionbar_upload">Nahrát</string>
  <string name="actionbar_upload_from_apps">Obsah z ostatních aplikací</string>
  <string name="actionbar_upload_files">Soubory</string>
  <string name="actionbar_open_with">Otevřít pomocí</string>
  <string name="actionbar_mkdir">Nový adresář</string>
  <string name="actionbar_settings">Nastavení</string>
  <string name="actionbar_see_details">Podrobnosti</string>
  <string name="actionbar_send_file">Odeslat</string>
  <string name="actionbar_sort">Seřadit</string>
  <string name="actionbar_descending">Klesající</string>
  <string name="actionbar_sort_title">Seřadit podle</string>
  <string name="actionbar_sort_by_name">A-Z</string>
  <string name="drawer_item_all_files">Všechny soubory</string>
  <string name="drawer_item_settings">Nastavení</string>
  <string name="drawer_item_uploads_list">Nahrání</string>
  <string name="drawer_close">Zavřít</string>
  <string name="drawer_open">Otevřít</string>
  <string name="drawer_feedback">Odezva</string>
  <string name="drawer_help">Nápověda</string>
  <string name="prefs_category_general">Obecné</string>
  <string name="prefs_category_more">Více</string>
  <string name="prefs_category_security">Zabezpečení</string>
  <string name="prefs_accounts">Účty</string>
  <string name="prefs_manage_accounts">Spravovat účty</string>
  <string name="prefs_passcode">Zámek bezpečnostního kódu</string>
  <string name="prefs_camera_picture_upload">Nahrání obrázku</string>
  <string name="prefs_camera_picture_upload_summary">Automaticky nahrát obrázky snímané kamerou</string>
  <string name="prefs_camera_video_upload">Nahrání videa</string>
  <string name="prefs_camera_video_upload_summary">
Automaticky nahrát video snímané kamerou
</string>
  <string name="prefs_log_title">Povolit logování</string>
  <string name="prefs_log_summary">Použito k zaznamenávání problémů</string>
  <string name="prefs_log_title_history">Historie logování</string>
  <string name="prefs_log_summary_history">Zobrazuje zaznamenané logy</string>
  <string name="prefs_log_delete_history_button">Smazat historii</string>
  <string name="prefs_help">Nápověda</string>
  <string name="prefs_recommend">Doporučit přátelům</string>
  <string name="prefs_feedback">Odezva</string>
  <string name="prefs_imprint">Imprint</string>
  <string name="prefs_remember_last_share_location">Zapamatovat umístění sdílení</string>
  <string name="prefs_remember_last_upload_location_summary">Zapamatovat poslední umístění pro nahrání sdílených souborů</string>
  <string name="recommend_subject">Zkuste %1$s na svém chytrém telefonu!</string>
  <string name="recommend_text">Chtěl bych vás pozvat k používání %1$s na vašem chytrém telefonu!\nKe stažení zde: %2$s</string>
  <string name="auth_check_server">Ověřit server</string>
  <string name="auth_host_url">Adresa serveru https://...</string>
  <string name="auth_username">Uživatelské jméno</string>
  <string name="auth_password">Heslo</string>
  <string name="auth_register">Nováček s %1$s?</string>
  <string name="sync_string_files">Soubory</string>
  <string name="setup_btn_login">Přihlásit</string>
  <string name="uploader_btn_upload_text">Nahrát</string>
  <string name="uploader_top_message">Vybrat adresář k nahrávání</string>
  <string name="uploader_wrn_no_account_title">Nenalezen žádný účet</string>
  <string name="uploader_wrn_no_account_text">Na tomto přístroji nejsou žádné %1$s účty. Nejdříve prosím zadejte účet.</string>
  <string name="uploader_wrn_no_account_setup_btn_text">Nastavení</string>
  <string name="uploader_wrn_no_account_quit_btn_text">Ukončit</string>
  <string name="uploader_error_title_no_file_to_upload">Žádný soubor k nahrání</string>
  <string name="uploader_error_message_received_piece_of_text">%1$s neumí nahrát text jako soubor.</string>
  <string name="uploader_error_message_no_file_to_upload">Obdržená data neobsahují žádný platný soubor.</string>
  <string name="uploader_error_title_file_cannot_be_uploaded">Soubor nelze nahrát</string>
  <string name="uploader_error_message_read_permission_not_granted">%1$s nemá oprávnění číst přijatý soubor</string>
  <string name="uploader_error_message_source_file_not_found">Soubor k nahrání nebyl v tomto umístění nalezen. Zkontrolujte prosím zda soubor existuje.</string>
  <string name="uploader_error_message_source_file_not_copied">Došlo k chybě při kopírování souboru do dočasného adresáře. Zkuste prosím zopakovat odeslání.</string>
  <string name="file_list_seconds_ago">před pár sekundami</string>
  <string name="file_list_empty">Žádný obsah. Nahrajte něco!</string>
  <string name="file_list_loading">Načítání...</string>
  <string name="file_list_no_app_for_file_type">Pro typ souboru nebyla nalezena aplikace</string>
  <string name="local_file_list_empty">V tomto adresáři nejsou žádné soubory.</string>
  <string name="local_file_list_empty_just_folders">V tomto adresáři nejsou žádné podadresáře.</string>
  <string name="upload_list_empty">Nahraná data nejsou dostupná.</string>
  <string name="file_list_folder">adresář</string>
  <string name="file_list_folders">adresářů</string>
  <string name="file_list_file">soubor</string>
  <string name="file_list_files">souborů</string>
  <string name="filedetails_select_file">Více informací získáte klepnutím na soubor.</string>
  <string name="upload_to">Nahrát do %1$s</string>
  <string name="upload_files_title">Soubory</string>
  <string name="filedetails_size">Velikost:</string>
  <string name="filedetails_type">Typ:</string>
  <string name="filedetails_created">Vytvořen:</string>
  <string name="filedetails_modified">Upraven:</string>
  <string name="filedetails_download">Stáhnout</string>
  <string name="filedetails_sync_file">Synchronizovat</string>
  <string name="filedetails_renamed_in_upload_msg">Soubor byl v průběhu odesílání přejmenován na %1$s</string>
  <string name="list_layout">Náhled seznamu</string>
  <string name="action_share">Sdílet</string>
  <string name="common_yes">Ano</string>
  <string name="common_no">Ne</string>
  <string name="common_remove_upload">Odstranit nahrávání</string>
  <string name="common_retry_upload">Opakovat nahrání</string>
  <string name="common_cancel_sync">Zrušit synchronizaci</string>
  <string name="common_back">Zpět</string>
  <string name="common_save_exit">Uložit &amp; ukončit</string>
  <string name="common_error">Chyba</string>
  <string name="common_loading">Načítání...</string>
  <string name="common_unknown">neznámý</string>
  <string name="common_error_unknown">Neznámá chyba</string>
  <string name="common_pending">Nevyřízené</string>
  <string name="common_important">Důležité</string>
  <string name="about_title">O aplikaci</string>
  <string name="change_password">Změnit heslo</string>
  <string name="delete_account">Odebrat účet</string>
  <string name="create_account">Vytvořit účet</string>
  <string name="uploader_info_dirname">Název adresáře</string>
  <string name="uploader_upload_in_progress_content">%1$d%% Odesílám %2$s</string>
  <string name="uploader_upload_succeeded_ticker">Odesílání úspěšné</string>
  <string name="uploader_upload_succeeded_content_single">%1$s nahráno</string>
  <string name="uploader_upload_failed_ticker">Odesílání selhalo</string>
  <string name="uploader_upload_failed_content_single">Odesílání %1$s nemohlo být dokončeno</string>
  <string name="uploader_upload_failed_credentials_error">Nahrání selhalo, je třeba se znovu přihlásit</string>
  <string name="uploader_upload_failed_ssl_certificate_not_trusted">Certifikát serveru není důvěryhodný</string>
  <string name="uploader_upload_text_dialog_title">Vložte název nového souboru</string>
  <string name="uploader_upload_text_dialog_filename_error_empty">Název souboru nesmí být prázdný</string>
  <string name="uploader_upload_text_dialog_filename_error_length_max">Název souboru nesmí být delší než %d znaků</string>
  <string name="uploader_upload_text_filename_hint">Jméno souboru</string>
  <string name="ssl_certificate_not_trusted">Certifikát serveru není důvěryhodný</string>
  <string name="uploads_view_title">Nahrání</string>
  <string name="uploads_view_group_current_uploads">Aktuální</string>
  <string name="uploads_view_group_failed_uploads">Selhalo (dotykem opakovat)</string>
  <string name="uploads_view_group_finished_uploads">Odesláno</string>
  <string name="uploads_view_upload_status_succeeded">Dokončeno</string>
  <string name="uploads_view_upload_status_cancelled">Zrušeno</string>
  <string name="uploads_view_upload_status_paused">Pozastaveno</string>
  <string name="uploads_view_upload_status_failed_connection_error">Chyba připojení</string>
  <string name="uploads_view_upload_status_failed_retry">Nahrání bude brzy opakováno</string>
  <string name="uploads_view_upload_status_failed_credentials_error">Chyba přihlašovacích údajů</string>
  <string name="uploads_view_upload_status_failed_folder_error">Chyba adresáře</string>
  <string name="uploads_view_upload_status_failed_file_error">Chyba souboru</string>
  <string name="uploads_view_upload_status_failed_localfile_error">Místní soubor nenalezen</string>
  <string name="uploads_view_upload_status_failed_permission_error">Chyba oprávnění</string>
  <string name="uploads_view_upload_status_failed_firewall_error">Zakázáno kvůli pravidlu firewallu</string>
  <string name="uploads_view_upload_status_conflict">Konflikt</string>
  <string name="uploads_view_upload_status_service_interrupted">Aplikace byla ukončena</string>
  <string name="uploads_view_upload_status_unknown_fail">Neznámá chyba</string>
  <string name="uploads_view_upload_status_waiting_for_wifi">Čekání na wifi připojení</string>
  <string name="uploads_view_later_waiting_to_upload">Čekání na nahrávání</string>
  <string name="uploads_view_unsupported_media_type">Nepodporovaný typ média</string>
  <string name="downloader_download_in_progress_content">%1$d%% Stahuji %2$s</string>
  <string name="downloader_download_succeeded_ticker">Stažení úspěšné</string>
  <string name="downloader_download_succeeded_content">%1$s staženo</string>
  <string name="downloader_download_failed_ticker">Stažení selhalo</string>
  <string name="downloader_download_failed_content">Stažení %1$s nemohlo být dokončeno</string>
  <string name="downloader_not_downloaded_yet">Ještě nestaženo</string>
  <string name="downloader_download_failed_credentials_error">Stažení selhalo, je třeba se znovu přihlásit</string>
  <string name="downloader_download_forbidden_permissions">Pro stažení souboru</string>
  <string name="common_choose_account">Vybrat účet</string>
  <string name="sync_fail_ticker">Synchronizace selhala</string>
  <string name="sync_fail_ticker_unauthorized">Synchronizace selhala, je třeba se znovu přihlásit</string>
  <string name="sync_fail_content">Synchronizace %1$s nemohla být dokončena</string>
  <string name="sync_fail_content_unauthorized">Chybné heslo pro %1$s</string>
  <string name="sync_conflicts_in_favourites_ticker">Nalezeny konflikty</string>
  <string name="sync_conflicts_in_favourites_content">%1$d souborů z automatické synchronizace nelze synchronizovat</string>
  <string name="sync_fail_in_favourites_ticker">Automatická synchronizace souborů selhala</string>
  <string name="sync_fail_in_favourites_content">Obsah %1$d souborů nemohl být synchronizován (počet konfliktů: %2$d)</string>
  <string name="sync_foreign_files_forgotten_ticker">Některé místní soubory byly zapomenuty</string>
  <string name="sync_foreign_files_forgotten_content">%1$d souborů z %2$s adresáře se nepodařilo zkopírovat do</string>
  <string name="sync_foreign_files_forgotten_explanation">Od verze 1.3.16 jsou soubory nahrané z tohoto zařízení kopírovány do místního adresáře %1$s, aby se zabránilo ztrátě dat při synchronizaci jednoho souboru s více účty.\n\nVšechny soubory nahrané předchozími verzemi aplikace byly z tohoto důvodu překopírovány do adresáře %2$s. Bohužel se objevila chyba zabraňující dokončení této operace v průběhu synchronizace účtu. Buď můžete soubor(y) ponechat jak jsou a odebrat odkaz do adresáře %3$s, nebo přesunout soubor(y) do adresáře %1$s a zachovat odkaz na %4$s.\n\nNíže je seznam místních i vzdálených souborů v adresáři %5$s, do kterého byly odkázány.</string>
  <string name="sync_current_folder_was_removed">Adresář %1$s již neexistuje</string>
  <string name="foreign_files_move">Přesunout vše</string>
  <string name="foreign_files_success">Všechny soubory byly přesunuty</string>
  <string name="foreign_files_fail">Některé soubory nebylo možno přesunout</string>
  <string name="foreign_files_local_text">Místní: %1$s</string>
  <string name="foreign_files_remote_text">Vzdálené: %1$s</string>
  <string name="upload_query_move_foreign_files">Pro zkopírování vybraných souborů do %1$s adresáře není dostatek volného místa. Chcete je místo toho přesunout?</string>
  <string name="pass_code_enter_pass_code">Zadejte prosím svůj bezpečnostní kód</string>
  <string name="pass_code_configure_your_pass_code">Zadejte svůj bezpečnostní kód</string>
  <string name="pass_code_configure_your_pass_code_explanation">Bezpečnostní kód bude vyžadován při každém spuštění aplikace</string>
  <string name="pass_code_reenter_your_pass_code">Zopakujte prosím svůj bezpečnostní kód</string>
  <string name="pass_code_remove_your_pass_code">Odstraňte svůj bezpečnostní kód</string>
  <string name="pass_code_mismatch">Bezpečnostní kód se liší</string>
  <string name="pass_code_wrong">Nesprávný bezpečnostní kód</string>
  <string name="pass_code_removed">Bezpečnostní kód odstraněn</string>
  <string name="pass_code_stored">Bezpečnostní kód uložen</string>
  <string name="media_notif_ticker">Hudební přehrávač %1$s</string>
  <string name="media_state_playing">%1$s (přehrává)</string>
  <string name="media_state_loading">%1$s (načítá)</string>
  <string name="media_event_done">%1$s přehrávání dokončeno</string>
  <string name="media_err_nothing_to_play">Nenalezen žádný multimediální soubor</string>
  <string name="media_err_no_account">Neposkytnut žádný účet</string>
  <string name="media_err_not_in_owncloud">Soubor není v platném účtu</string>
  <string name="media_err_unsupported">Nepodporovaný kodek</string>
  <string name="media_err_io">Multimediální soubor nelze přečíst</string>
  <string name="media_err_malformed">Multimediální soubor není správně kódován</string>
  <string name="media_err_timeout">Vypršel čas při pokusu o přehrání</string>
  <string name="media_err_invalid_progressive_playback">Multimediální soubor nelze proudově odesílat</string>
  <string name="media_err_unknown">Multimediální soubor nemůže být přehrán s výchozím přehrávačem</string>
  <string name="media_err_security_ex">Chyba zabezpečení při pokusu o přehrání %1$s</string>
  <string name="media_err_io_ex">Chyba vstupu při pokusu o přehrání %1$s</string>
  <string name="media_err_unexpected">Neočekávaná chyba při pokusu o přehrání %1$s</string>
  <string name="media_rewind_description">Tlačítko Přetočit</string>
  <string name="media_play_pause_description">Tlačítko Přehrát/Pozastavit</string>
  <string name="media_forward_description">Tlačítko Rychle vpřed</string>
  <string name="upload_from_camera_title">Obrázek z kamery</string>
  <string name="auth_getting_authorization">Kontroluji pověření...</string>
  <string name="auth_no_net_conn_title">Žádné síťové spojení</string>
  <string name="auth_nossl_plain_ok_title">Zabezpečené spojení není k dispozici</string>
  <string name="auth_connection_established">Spojení navázáno</string>
  <string name="auth_testing_connection">Testuje se připojení</string>
  <string name="auth_not_configured_title">Neplatné nastavení serveru</string>
  <string name="auth_account_not_new">Účet pro stejného uživatele a server již v zařízení existuje</string>
  <string name="auth_account_not_the_same">Zadaný uživatel neodpovídá uživateli tohoto účtu</string>
  <string name="auth_unknown_error_title">Nastala neznámá chyba</string>
  <string name="auth_incorrect_path_title">Instance serveru nenalezena</string>
  <string name="auth_incorrect_address_title">Chybný formát adresy serveru</string>
  <string name="auth_ssl_general_error_title">Inicializace SSL selhala</string>
  <string name="auth_bad_oc_version_title">Nerozpoznaná verze serveru</string>
  <string name="auth_wrong_connection_title">Nemohu navázat spojení</string>
  <string name="auth_secure_connection">Zabezpečené spojení navázáno</string>
  <string name="auth_unauthorized">Chybné přihlašovací jméno nebo heslo</string>
  <string name="auth_oauth_error">Neúspěšné přihlášení</string>
  <string name="auth_oauth_error_access_denied">Přístup zamítnut autorizačním serverem</string>
  <string name="auth_wtf_reenter_URL">Neočekávaný stav; zadejte prosím znovu adresu serveru</string>
  <string name="auth_expired_oauth_token_toast">Vaše přihlášení vypršelo. Přihlaste se prosím znovu</string>
  <string name="auth_expired_basic_auth_toast">Zadejte prosím aktuální heslo</string>
  <string name="auth_expired_saml_sso_token_toast">Vaše přihlášení vypršelo. Přihlaste se prosím znovu</string>
  <string name="auth_connecting_auth_server">Připojování k ověřovacímu serveru ...</string>
  <string name="auth_unsupported_auth_method">Server nepodporuje tuto přihlašovací metodu</string>
  <string name="auth_unsupported_multiaccount">%1$s nepodporuje více účtů</string>
  <string name="auth_fail_get_user_name">Váš server nevrací správné přihlašovací ID, kontaktujte prosím svého správce systému</string>
  <string name="auth_can_not_auth_against_server">Na tomto serveru nelze ověřit</string>
  <string name="auth_account_does_not_exist">V zařízení není zatím nastaven účet</string>
  <string name="set_available_offline">Nastavit jako dostupné offline</string>
  <string name="unset_available_offline">Zrušit nastavení dostupnosti offline</string>
  <string name="common_rename">Přejmenovat</string>
  <string name="common_remove">Odstranit</string>
  <string name="confirmation_remove_file_alert">Opravdu chcete odstranit %1$s ?</string>
  <string name="confirmation_remove_folder_alert">Opravdu chcete odstranit %1$s a jeho obsah?</string>
  <string name="confirmation_remove_local">Pouze místní</string>
  <string name="confirmation_remove_account_alert">Opravdu chcete odstranit účet %1$s ?</string>
  <string name="confirmation_remove_public_share_title">Odstranění odkazu</string>
  <string name="confirmation_remove_public_share_message">Opravdu chcete odstranit %1$s ?</string>
  <string name="remove_success_msg">Úspěšně odstraněno</string>
  <string name="remove_fail_msg">Odstranění nelze dokončit</string>
  <string name="rename_dialog_title">Zadejte nový název</string>
  <string name="available_offline_inherited_msg">Složka obsahující tento soubor je dostupná offline</string>
  <string name="rename_local_fail_msg">Místní kopii nelze přejmenovat, zkuste jiný nový název</string>
  <string name="rename_server_fail_msg">Přejmenování nelze dokončit</string>
  <string name="sync_file_fail_msg">Vzdálený soubor nemohl být zkontrolován</string>
  <string name="sync_file_nothing_to_do_msg">Obsah souboru je již synchronizován</string>
  <string name="create_dir_fail_msg">Adresář nemohl být vytvořen</string>
  <string name="filename_forbidden_characters">Zakázané znaky: / \\ &lt; &gt; : \" | ? *</string>
  <string name="filename_forbidden_charaters_from_server">Jméno souboru obsahuje aelspoň jeden neplatný znak</string>
  <string name="filename_empty">Název nemůže být prázdný</string>
  <string name="wait_a_moment">Počkejte chvíli</string>
  <string name="wait_checking_credentials">Ověřování uložených přihlašovacích údajů</string>
  <string name="filedisplay_unexpected_bad_get_content">Neočekávaný problém - zkuste zvolit soubor jinou aplikací</string>
  <string name="filedisplay_no_file_selected">Žádný soubor nebyl vybrán</string>
  <string name="wait_for_tmp_copy_from_private_storage">Kopírování souboru z privátního úložiště</string>
  <string name="oauth_check_onoff">Přihlásit se s oAuth2</string>
  <string name="oauth_login_connection">Připojování k OAuth2 server</string>
  <string name="ssl_validator_header">Identitu serveru nebylo možné ověřit</string>
  <string name="ssl_validator_reason_cert_not_trusted">- Certifikát serveru je nedůvěryhodný</string>
  <string name="ssl_validator_reason_cert_expired">- Certifikátu serveru vypršela platnost</string>
  <string name="ssl_validator_reason_cert_not_yet_valid">- Datum platnosti certifikátu je v budoucnosti</string>
  <string name="ssl_validator_reason_hostname_not_verified">- URL neodpovídá hodnotě hostname certifikátu</string>
  <string name="ssl_validator_question">Přejete si přesto tomuto certifikátu důvěřovat?</string>
  <string name="ssl_validator_not_saved">Certifikát nelze uložit</string>
  <string name="ssl_validator_btn_details_see">Detaily</string>
  <string name="ssl_validator_btn_details_hide">Skrýt</string>
  <string name="ssl_validator_label_subject">Vydáno pro:</string>
  <string name="ssl_validator_label_issuer">Vydal:</string>
  <string name="ssl_validator_label_CN">Běžný název:</string>
  <string name="ssl_validator_label_O">Organizace:</string>
  <string name="ssl_validator_label_OU">Organizační jednotka:</string>
  <string name="ssl_validator_label_C">Země:</string>
  <string name="ssl_validator_label_ST">Stát:</string>
  <string name="ssl_validator_label_L">Umístění:</string>
  <string name="ssl_validator_label_validity">Platnost:</string>
  <string name="ssl_validator_label_validity_from">Od:</string>
  <string name="ssl_validator_label_validity_to">Pro:</string>
  <string name="ssl_validator_label_signature">Podpis:</string>
  <string name="ssl_validator_label_signature_algorithm">Alogritmus:</string>
  <string name="digest_algorithm_not_available">Tento algoritmus není na vašem telefonu dostupný.</string>
  <string name="ssl_validator_label_certificate_fingerprint">Otisk:</string>
  <string name="certificate_load_problem">Došlo k problému s načtením certifikátu.</string>
  <string name="ssl_validator_null_cert">Certifikát nemohl být zobrazen.</string>
  <string name="ssl_validator_no_info_about_error">- Žádné informace o této chybě</string>
  <string name="placeholder_sentence">Zástupný text</string>
  <string name="placeholder_filename">placeholder.txt</string>
  <string name="placeholder_filetype">Obrázek PNG</string>
  <string name="placeholder_filesize">389 KB</string>
  <string name="placeholder_timestamp">2012/05/18 12:23 PM</string>
  <string name="placeholder_media_time">12:23:45</string>
  <string name="camera_picture_upload_on_wifi">Nahrávat obrázky pouze přes wifi</string>
  <string name="camera_video_upload_on_wifi">Odesílat videa pouze přes wifi</string>
  <string name="confirmation_disable_camera_uploads_title">Potvrzení</string>
  <string name="confirmation_disable_pictures_upload_message">Opravdu chcete tuto funkci deaktivovat? Nevyřízené obrázky nebudou nahrány</string>
  <string name="confirmation_disable_videos_upload_message">Opravdu chcete tuto funkci deaktivovat? Nevyřízená videa nebudou nahrána</string>
  <string name="conflict_title">Konflikt souboru</string>
  <string name="conflict_message">Které soubory chcete ponechat? Pokud zvolíte obě verze, zkopírovaný soubor bude mít název doplněný o číslo.</string>
  <string name="conflict_keep_both">Ponechat oba</string>
  <string name="conflict_use_local_version">místní verze</string>
  <string name="conflict_use_server_version">serverová verze</string>
  <string name="preview_image_description">Náhled obrázku</string>
  <string name="preview_image_error_unknown_format">Obrázek nelze zobrazit</string>
  <string name="error__upload__local_file_not_copied">%1$s nelze zkopírovat do místního adresáře %2$s</string>
  <string name="prefs_camera_picture_upload_path_title">Cesta k nahrání obrázku</string>
  <string name="share_link_no_support_share_api">Je nám líto, ale sdílení není na vašem serveru povoleno. Kontaktujte svého
správce systému.</string>
  <string name="share_link_file_no_exist">Nelze sdílet. Zkontrolujte prosím že soubor existuje</string>
  <string name="share_link_file_error">Při pokusu o sdílení tohoto souboru či adresáře nastala chyba</string>
  <string name="unshare_link_file_no_exist">Nelze ukončit sdílení. Zkontrolujte prosím že soubor existuje</string>
  <string name="unshare_link_file_error">Při pokusu o zrušení sdílení tohoto souboru či adresáře nastala chyba</string>
  <string name="update_link_file_no_exist">Nelze aktulizovat. Ověřte že soubor existuje</string>
  <string name="update_link_file_error">Došlo k chybě při pokusu o aktualizaci sdílení</string>
  <string name="share_link_password_title">Zadejte heslo</string>
  <string name="share_link_empty_password">Musíte zadat heslo</string>
  <string name="activity_chooser_send_file_title">Odeslat</string>
  <string name="copy_link">Zkopírovat odkaz</string>
  <string name="clipboard_text_copied">Zkopírováno do schránky</string>
  <string name="clipboard_no_text_to_copy">Žádný výběr textu pro kopírování do schránky</string>
  <string name="clipboard_uxexpected_error">Neočekávaná chyba při kopírování do schránky</string>
  <string name="clipboard_label">Text zkopírován z %1$s</string>
  <string name="error_cant_bind_to_operations_service">Kritická chyba: operace nelze provést</string>
  <string name="network_error_socket_exception">Při pokusu o připojení k serveru došlo k chybě.</string>
  <string name="network_error_socket_timeout_exception">Serveru trvalo příliš dlouho odpovědět</string>
  <string name="network_error_connect_timeout_exception">Připojování k serveru trvalo příliš dlouho</string>
  <string name="network_host_not_available">Server je nedostupný</string>
  <string name="forbidden_permissions">Nemáte oprávnění %s</string>
  <string name="forbidden_permissions_rename">přejmenovat tento soubor</string>
  <string name="forbidden_permissions_delete">smazat tento soubor</string>
  <string name="share_link_forbidden_permissions">sdílet tento soubor</string>
  <string name="unshare_link_forbidden_permissions">zrušit sdílení tohoto souboru</string>
  <string name="update_link_forbidden_permissions">pro aktualizaci tohoto sdílení</string>
  <string name="forbidden_permissions_create">vytvořit tento soubor</string>
  <string name="uploader_upload_forbidden_permissions">nahrávat do tohoto adresáře</string>
  <string name="uploader_upload_forbidden">Nahrávání není povoleno</string>
  <string name="downloader_download_file_not_found">Tento soubor již není dostupný na serveru</string>
  <string name="prefs_category_accounts">Účty</string>
  <string name="prefs_add_account">Přidat účet</string>
  <string name="drawer_manage_accounts">Spravovat účty</string>
  <string name="auth_redirect_non_secure_connection_title">Zabezpečené spojení je přesměrováváno nezabezpečenou trasou.</string>
  <string name="actionbar_logger">Logy</string>
  <string name="log_send_history_button">Historie odesílání</string>
  <string name="log_send_no_mail_app">Nenalezena aplikace pro odesílání logů. Nainstalujte prosím emailovou aplikaci.</string>
  <string name="log_send_mail_subject">%1$s logy aplikace pro Android</string>
  <string name="log_progress_dialog_text">Načítání dat…</string>
  <string name="actionbar_select_all">Vybrat vše</string>
  <string name="saml_authentication_required_text">Vyžadováno přihlášení</string>
  <string name="saml_authentication_wrong_pass">Nesprávné heslo</string>
  <string name="actionbar_move">Přesunout</string>
  <string name="file_list_empty_moving">Zde nic není. Můžete přidat adresář!</string>
  <string name="folder_picker_choose_button_text">Vybrat</string>
  <string name="move_file_not_found">Nelze přesunout. Zkontrolujte prosím že soubor existuje</string>
  <string name="move_file_invalid_into_descendent">Není možné adresář přesunout do vlastního podadresáře</string>
  <string name="move_file_invalid_overwrite">Soubor již v cílovém adresáři existuje</string>
  <string name="move_file_error">Při pokusu o přesun tohoto souboru či adresáře nastala chyba</string>
  <string name="forbidden_permissions_move">pro přesun tohoto souboru</string>
  <string name="copy_file_not_found">Nelze zkopírpovat. Zkontrolujte prosím že soubor existuje</string>
  <string name="copy_file_invalid_into_descendent">Není možné adresář zkopírovat do jeho vlastního podadresáře</string>
  <string name="copy_file_invalid_overwrite">Soubor již v cílovém adresáři existuje</string>
  <string name="copy_file_error">Při pokusu o zkopírování tohoto souboru či adresáře došlo k chybě</string>
  <string name="forbidden_permissions_copy">pro zkopírování tohoto souboru</string>
  <string name="prefs_category_camera_upload">Nahrávání fotoaparátu</string>
  <string name="prefs_camera_video_upload_path_title">Cesta k nahrání videa</string>
  <string name="sync_folder_failed_content">Synchronizaci adresáře %1$s nelze dokončit</string>
  <string name="shared_subject_header">sdílené</string>
  <string name="with_you_subject_header">s vámi</string>
  <string name="subject_user_shared_with_you">%1$s s vámi sdílí \"%2$s\"</string>
  <string name="subject_shared_with_you">\"%1$s\" ti byl nasdílen</string>
  <string name="auth_refresh_button">Obnovit připojení</string>
  <string name="auth_host_address">Adresa serveru</string>
  <string name="common_error_out_memory">Nedostatek paměti</string>
  <string name="username">Uživatelské jméno</string>
  <string name="file_list__footer__folder">1 adresář</string>
  <string name="file_list__footer__folders">%1$d adresáře(ů)</string>
  <string name="file_list__footer__file">1 soubor</string>
  <string name="file_list__footer__file_and_folder">1 soubor, 1 adresář</string>
  <string name="file_list__footer__file_and_folders">1 soubor, %1$d adresáře(ů)</string>
  <string name="file_list__footer__files">%1$d soubory(ů)</string>
  <string name="file_list__footer__files_and_folder">%1$d soubory(ů), 1 adresář</string>
  <string name="file_list__footer__files_and_folders">%1$d soubory(ů), %2$d adresáře(ů)</string>
  <string name="prefs_camera_upload_source_path_title">Adresář fotoaparátu (%1$s)</string>
  <string name="prefs_camera_upload_source_path_title_required">vyžadován</string>
  <string name="prefs_camera_upload_source_path_title_optional">nepovinný</string>
  <string name="upload_copy_files">Zkopírovat soubor</string>
  <string name="upload_move_files">Přesunout soubor</string>
  <string name="pref_behaviour_entries_keep_file">ponechán ve výchozím adresáři</string>
  <string name="pref_behaviour_entries_move">přesunut do adresáře aplikace</string>
  <string name="share_dialog_title">Sdílet</string>
  <string name="share_file">Sdílet %1$s</string>
  <string name="share_with_user_section_title">Uživatelé a skupiny</string>
  <string name="share_no_users">Zatím nebyla s uživateli sdílena žádná data</string>
  <string name="share_incompatible_version">Pokud chcete sdílet s ostatními uživateli, váš server musí být alespoň verze 8.2.</string>
  <string name="share_add_user_or_group">Přidat uživatele nebo skupinu</string>
  <string name="share_via_link_section_title">Veřejné odkazy</string>
  <string name="share_via_link_create_title">Vytvořit odkaz pro sdílení</string>
  <string name="share_via_link_edit_title">Upravit odkaz pro sdílení</string>
  <string name="share_via_link_name_label">Jméno odkazu</string>
  <string name="share_cancel_public_link_button">Zrušit</string>
  <string name="share_confirm_public_link_button">Uložit</string>
  <string name="share_via_link_expiration_date_label">Konec platnosti</string>
  <string name="share_via_link_password_label">Heslo</string>
  <string name="share_via_link_password_title">Zabezpečeno</string>
  <string name="share_via_link_edit_permission_read_only_label">Stáhnout / zobrazit</string>
  <string name="share_via_link_edit_permission_read_and_write_label">Stáhnout / zobrazit / nahrát</string>
  <string name="share_get_public_link_button">Vytvořit odkaz</string>
  <string name="share_with_title">Sdílet s</string>
  <string name="share_with_edit_title">Sdílet s %1$s</string>
  <string name="share_search">Hledat</string>
  <string name="search_users_and_groups_hint">Prohledat uživatele a skupiny</string>
  <string name="share_group_clarification">%1$s (skupina)</string>
  <string name="share_remote_clarification">%1$s (vzdálený)</string>
  <string name="share_known_remote_clarification">%1$s ( v %2$s )</string>
  <string name="share_sharee_unavailable">Omlouváme se, verze vašeho serveru neumožňuje v klientské aplikaci sdílení dat mezi uživateli.
\nKontaktujte prosím svého administrátora</string>
  <string name="share_privilege_can_share">může sdílet</string>
  <string name="share_privilege_can_edit">lze upravovat</string>
  <string name="share_privilege_can_edit_create">vytvořit</string>
  <string name="share_privilege_can_edit_change">změnit</string>
  <string name="share_privilege_can_edit_delete">smazat</string>
  <string name="edit_share_unshare">Ukončit sdílení</string>
  <string name="edit_share_done">dokončeno</string>
  <string name="action_retry_uploads">Opakování selhalo</string>
  <string name="action_clear_failed_uploads">Vyčištění selhalo</string>
  <string name="action_clear_successful_uploads">Vyčištění úspěšné</string>
  <string name="action_clear_finished_uploads">Vyčistit všechny ukončené</string>
  <string name="action_switch_grid_view">Zobrazení v mřížce</string>
  <string name="action_switch_list_view">Zobrazení v seznamu</string>
  <string name="manage_space_title">Spravovat úložný prostor</string>
  <string name="manage_space_description">Nastavení, databáze a certifikáty serverů z %1$s data budou permanentně smazány. \n\nStažené soubory nebudou rozbaleny.\n\nTento proces může chvíli trvat.</string>
  <string name="manage_space_clear_data">Vyčistit data</string>
  <string name="manage_space_error">Některé soubory nebylo možno smazat.</string>
  <string name="permission_storage_access">Vyžadována dodatečná oprávnění pro nahrávání &amp; stahování souborů.</string>
  <string name="local_file_not_found_toast">Soubor nebyl nalezen v místním souborovém systému</string>
  <string name="confirmation_remove_files_alert">Opravdu chcete odstranit vybrané položky?</string>
  <string name="confirmation_remove_folders_alert">Opravdu chcete odstranit vybrané položky a jejich obsah?</string>
  <string name="failed_upload_quota_exceeded_text">Na účtu není dostatek místa</string>
  <string name="auth_forbidden">Zakázaná autentizace</string>
  <string name="actionbar_privacy_policy">Zásady ochrany osobních údajů</string>
  <string name="prefs_privacy_policy">Zásady ochrany osobních údajů</string>
  <string name="privacy_policy_error">Došlo k chybě:</string>
  <string name="service_unavailable">Server není dostupný</string>
  <string name="streaming_certificate_error">Vysílání nelze inicializovat, protože váš certifikát serveru není důvěryhodný. Stahování souborů se spustí automaticky</string>
  <string name="streaming_unrecognized_input">Tento video formát není podporovaný</string>
  <string name="streaming_file_not_found_error">Tento video soubor již není na serveru k dispozici</string>
  <string name="streaming_crossed_redirection">Vysílání není povoleno přes přesměrování</string>
  <string name="previewing_video_common_error">Toto video nelze přehrát</string>
  <string name="previewing_video_not_supported">Pro Vaši verzi Androidu je video náhled nedostupný. Stažení souboru se spustí automaticky.</string>
  <string name="streaming_position_not_available">\"Pozice je nedostupná\"</string>
  <string name="error_no_network_connection">Zařízení není připojeno k síti</string>
  <string name="share_no_public_links">Dosud nebyly vytvořeny žádné veřejné odkazy</string>
  <string name="share_no_link_in_this_share">Toto sdílení nemá žádný odkaz</string>
  <string name="share_warning_about_forwarding_public_links">Kdokoliv, kdo má odkaz, může přistupovat k tomuto souboru/složce</string>
  <string name="share_via_link_default_password">*****</string>
  <string name="share_via_link_password_enforced_label">Heslo</string>
  <string name="share_via_link_expiration_date_enforced_label">Konec platnosti</string>
  <string name="share_via_link_expiration_date_explanation_label">Platnost tohoto veřejného odkazu skončí nejpozději %1$d dní po jeho vytvoření</string>
  <string name="share_via_link_default_name_template">%1$s odkaz</string>
  <string name="private_link_info">Toto je soukromý odkaz, pouze osoby s přístupem k souboru/složce jej mohou použít. Použijte jej jako trvalý odkaz pro sebe nebo přejděte k souborům v rámci sdílených souborů</string>
  <string name="file_private_link_error">Soukromý odkaz není pro tento soubor k dispozici</string>
  <string name="download_notification_channel_name">Stažení</string>
  <string name="download_notification_channel_description">Ukázat název souboru a průběh stahování</string>
  <string name="upload_notification_channel_name">Nahrání</string>
  <string name="upload_notification_channel_description">Ukázat název souboru a průběh nahrávání</string>
  <string name="media_service_notification_channel_name">Hudební přehrávač</string>
  <string name="media_service_notification_channel_description">Přehrát přehrávač hudby</string>
  <string name="file_sync_notification_channel_name">Synchronizace souborů</string>
  <string name="file_sync_notification_channel_description">Zobrazit výsledek synchronizace souborů</string>
  <plurals name="items_selected_count">
    <item quantity="one">%d vybrán</item>
    <item quantity="few">%d vybrány</item>
    <item quantity="many">%d vybráno</item>
    <item quantity="other">%d vybráno</item>
  </plurals>
  <!--Welcome to oC intro features-->
  <string name="welcome_feature_skip_button">Přeskočit</string>
  <string name="welcome_feature_4_title">Nahrávání fotoaparátu</string>
  <string name="welcome_feature_7_title">Vybrat vše</string>
  <string name="welcome_feature_8_title">Dostupné offline</string>
</resources>
