<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="actionbar_upload_files">ફાઇલો</string>
  <!--TODO re-enable when "Accounts" is available in Navigation Drawer-->
  <!--<string name="drawer_item_accounts">Accounts</string>-->
  <!--TODO re-enable when "On Device" is available
    <string name="drawer_item_on_device">On device</string>-->
  <string name="drawer_close">બંધ </string>
  <string name="sync_string_files">ફાઇલો</string>
  <!--Welcome to oC intro features-->
</resources>
