<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="actionbar_upload">Hochladen</string>
  <string name="actionbar_upload_files">Dateien</string>
  <string name="actionbar_open_with">Öffnen mit</string>
  <string name="actionbar_mkdir">Neuer Ordner</string>
  <string name="actionbar_settings">Einstellungen</string>
  <string name="actionbar_see_details">Details</string>
  <string name="actionbar_send_file">Senden</string>
  <string name="actionbar_sort">Sortieren</string>
  <string name="actionbar_sort_title">Sortieren nach</string>
  <!--TODO re-enable when "Accounts" is available in Navigation Drawer-->
  <!--<string name="drawer_item_accounts">Accounts</string>-->
  <!--TODO re-enable when "On Device" is available
    <string name="drawer_item_on_device">On device</string>-->
  <string name="drawer_feedback">Rückmeldung</string>
  <string name="drawer_help">Hilfe</string>
  <string name="prefs_category_general">Allgemein</string>
  <string name="prefs_accounts">Konten</string>
  <string name="prefs_log_summary">Dies wird verwendet um Probleme aufzuzeichnen</string>
  <string name="prefs_log_summary_history">Dies zeigt die aufgenommenen Logs</string>
  <string name="prefs_help">Hilfe</string>
  <string name="prefs_recommend">Einem Freund empfehlen</string>
  <string name="prefs_feedback">Rückmeldung</string>
  <string name="recommend_subject">Versuch %1$s auf deinem Handy!</string>
  <string name="recommend_text">Ich lade dich ein %1$s auf deinem Handy zu verwenden!\nDownloade es hier: %2$s</string>
  <string name="auth_host_url">Server Adresse https://...</string>
  <string name="auth_username">Benutzername</string>
  <string name="auth_password">Passwort</string>
  <string name="auth_register">Neu bei %1$s?</string>
  <string name="sync_string_files">Dateien</string>
  <string name="setup_btn_login">Verbinden</string>
  <string name="uploader_btn_upload_text">Hochladen</string>
  <string name="uploader_wrn_no_account_title">Kein Benutzerkonto gefunden</string>
  <string name="uploader_wrn_no_account_quit_btn_text">Schließen</string>
  <string name="file_list_seconds_ago">Sekunden zuvor</string>
  <string name="file_list_empty">Es ist nichts hier. Lade etwas hoch!</string>
  <string name="local_file_list_empty">Es sind keine Dateien in diesem Ordner.</string>
  <string name="file_list_folder">Ordner</string>
  <string name="file_list_folders">Ordner</string>
  <string name="file_list_file">Datei</string>
  <string name="file_list_files">Dateien</string>
  <string name="filedetails_select_file">Auf eine Datei drücken, um mehr Informationen zu erhalten.</string>
  <string name="filedetails_size">Größe:</string>
  <string name="filedetails_type">Typ:</string>
  <string name="filedetails_created">Erstellt am:</string>
  <string name="filedetails_modified">Verändert am:</string>
  <string name="filedetails_download">Herunterladen</string>
  <string name="action_share">Freigeben</string>
  <string name="common_yes">Ja</string>
  <string name="common_no">Nein</string>
    <string name="common_back">Zurück</string>
  <string name="common_error">Fehler</string>
  <string name="common_loading">Lade ...</string>
  <string name="common_error_unknown">Unbekannter Fehler</string>
  <string name="about_title">Über</string>
  <string name="change_password">Passwort ändern</string>
  <string name="create_account">Konto erstellen</string>
  <string name="upload_chooser_title">Hochladen von ...</string>
  <string name="uploader_info_dirname">Ordner Name</string>
  <string name="uploader_upload_in_progress_ticker">Lade hoch ...</string>
  <string name="uploader_upload_succeeded_ticker">Hochladen erfolgreich</string>
  <string name="uploader_upload_failed_ticker">Hochladen fehlgeschlagen</string>
  <string name="uploader_upload_failed_content_single">Hochladen von %1$s konnte nicht fertig gestellt werden</string>
  <string name="uploads_view_upload_status_cancelled">Abgebrochen</string>
  <string name="uploads_view_upload_status_unknown_fail">Unbekannter Fehler</string>
  <string name="downloader_download_in_progress_ticker">Lade herunter ...</string>
  <string name="downloader_download_succeeded_ticker">Herunterladen erfolgreich</string>
  <string name="downloader_download_failed_ticker">Herunterladen fehlgeschlagen</string>
  <string name="downloader_download_failed_content">Herunterladen von %1$s konnte nicht fertig gestellt werden</string>
  <string name="downloader_not_downloaded_yet">Noch nicht heruntergeladen</string>
  <string name="common_choose_account">Konto wählen</string>
  <string name="sync_fail_content_unauthorized">Falsches passwort für %1$s</string>
  <string name="sync_conflicts_in_favourites_ticker">Konflikte entdeckt</string>
  <string name="sync_conflicts_in_favourites_content">%1$d synchronisierte Dateien konnten nicht synchronisiert werden </string>
  <string name="sync_fail_in_favourites_content">Inhalte von %1$d Dateien konnten nicht synchronisiert werden (%2$d Konflikte)</string>
  <string name="sync_foreign_files_forgotten_explanation">Ab Version 1.3.16 werden alle Dateien, die von diesem Gerät hochgeladen werden, in den lokalen Ordner %1$s kopiert um zu vermeiden, dass Datenverlust entsteht, wenn eine einzelne Datei mit mehreren Konten synchronisiert wird.\n\nWegen dieser Änderung wurden alle Dateien, die mit einer früheren Version der App hochgeladen wurden, in den Ordner %2$s kopiert. Jedoch verhinderte ein Fehler, dass die Operation, während der synchronisation des Kontos, erfolgreich beendet wurde. Du kannst die Datei(en) entweder so lassen, wie sie sind und den Link zu %3$s löschen oder die Datei(en) in den Ordner %1$s verschieben und den Link zu %4$s behalten.\n\nUnten aufgelistet findest du die lokalen und die dazugehörigen hochgeladenen Dateien in %5$s.</string>
  <string name="sync_current_folder_was_removed">Ordner %1$s existiert nicht mehr</string>
  <string name="foreign_files_move">Alle verschieben</string>
  <string name="foreign_files_success">Alle Dateien wurden verschoben</string>
  <string name="foreign_files_fail">Ein paar Dateien konnten nicht verschoben werden</string>
  <string name="foreign_files_local_text">Lokal: %1$s</string>
  <string name="common_rename">Umbenennen</string>
  <string name="ssl_validator_btn_details_see">Details</string>
  <string name="activity_chooser_send_file_title">Senden</string>
  <string name="prefs_category_accounts">Konten</string>
  <string name="folder_picker_choose_button_text">Auswählen</string>
  <string name="auth_host_address">Adresse des Servers</string>
  <string name="share_dialog_title">Teilen</string>
  <string name="share_cancel_public_link_button">Abbrechen</string>
  <string name="share_confirm_public_link_button">Speichern</string>
  <string name="share_via_link_expiration_date_label">Ablaufdatum</string>
  <string name="share_via_link_password_label">Passwort</string>
  <string name="share_search">Suche</string>
  <string name="share_privilege_can_share">Kann teilen</string>
  <string name="share_privilege_can_edit">Kann bearbeiten</string>
  <string name="share_privilege_can_edit_create">erstellen</string>
  <string name="share_privilege_can_edit_change">Ändern</string>
  <string name="share_privilege_can_edit_delete">löschen</string>
  <!--Welcome to oC intro features-->
</resources>
