<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="about_android">%1$s fyrir Android</string>
  <string name="about_version">Útgáfa %1$s</string>
  <string name="actionbar_search">Leita í þessari möppu</string>
  <string name="actionbar_sync">Endurlesa aðgang</string>
  <string name="actionbar_upload">Senda inn</string>
  <string name="actionbar_upload_from_apps">Efni frá öðrum forritum</string>
  <string name="actionbar_upload_files">Skrár</string>
  <string name="actionbar_open_with">Opna með</string>
  <string name="actionbar_mkdir">Ný mappa</string>
  <string name="actionbar_settings">Stillingar</string>
  <string name="actionbar_see_details">Nánar</string>
  <string name="actionbar_send_file">Senda</string>
  <string name="actionbar_sort">Raða</string>
  <string name="actionbar_descending">Lækkandi</string>
  <string name="actionbar_sort_title">Raða sem</string>
  <string name="actionbar_sort_by_name">A-Z</string>
  <string name="actionbar_sort_by_date">Elsta - Nýjasta</string>
  <string name="actionbar_sort_by_size">Minnst - Stærst</string>
  <string name="drawer_item_all_files">Allar skrár</string>
  <string name="drawer_item_settings">Stillingar</string>
  <string name="drawer_item_uploads_list">Uploads</string>
  <string name="drawer_close">Loka</string>
  <string name="drawer_open">Opna</string>
  <string name="drawer_loading_quota">Hleð inn kvóta</string>
  <string name="drawer_quota">%1$s af %2$s notað (%3$s %%)</string>
  <string name="drawer_unavailable_free_storage">%1$s í notkun</string>
  <string name="drawer_feedback">Umsögn</string>
  <string name="drawer_help">Hjálp</string>
  <string name="prefs_category_general">Almennt</string>
  <string name="prefs_category_more">Meira</string>
  <string name="prefs_category_security">Öryggi</string>
  <string name="prefs_accounts">Notandaaðgangar</string>
  <string name="prefs_manage_accounts">Sýsla með notandaaðganga</string>
  <string name="prefs_passcode">Læsing með lykilkóða</string>
  <string name="prefs_fingerprint">Fingrafaralæsing</string>
  <string name="prefs_camera_picture_upload">Innsendar myndir</string>
  <string name="prefs_camera_picture_upload_summary">Hlaða sjálfvirkt inn myndum teknum á myndavél</string>
  <string name="prefs_camera_video_upload">Innsend myndskeið</string>
  <string name="prefs_camera_video_upload_summary">Hlaða sjálfvirkt inn myndskeiðum teknum á myndavél</string>
  <string name="prefs_log_title">Virkja skráningu í annál</string>
  <string name="prefs_log_summary">Þetta er notað til að skrá vandamál</string>
  <string name="prefs_log_title_history">Ferill annálsskráningar</string>
  <string name="prefs_log_summary_history">Þetta sýnir skráningar í annála</string>
  <string name="prefs_log_delete_history_button">Eyða ferli</string>
  <string name="prefs_help">Hjálp</string>
  <string name="prefs_recommend">Mæla með við vin</string>
  <string name="prefs_feedback">Umsögn</string>
  <string name="prefs_imprint">Prenta</string>
  <string name="prefs_remember_last_share_location">Muna staðsetningu sameignar</string>
  <string name="prefs_remember_last_upload_location_summary">Muna staðsetningu á síðustu innhleðslu sameignar</string>
  <string name="prefs_pattern">Læsing með mynstri</string>
  <string name="pattern_enter_pattern">Settu inn mynstrið þitt</string>
  <string name="pattern_configure_pattern">Settu inn mynstrið þitt</string>
  <string name="pattern_remove_pattern">Fjarlægðu mynstrið þitt</string>
  <string name="pattern_incorrect_pattern">Rangt mynstur</string>
  <string name="pattern_reenter_pattern">Settu aftur inn mynstrið þitt</string>
  <string name="pattern_not_same_pattern">Mynstrin eru ekki eins</string>
  <string name="pattern_stored">Mynstur geymt</string>
  <string name="pattern_removed">Mynstur fjarlægt</string>
  <string name="recommend_subject">Prófaðu %1$s á snjallsímanum þínum!</string>
  <string name="recommend_text">Ég vil gjarnan bjóða þér að nota %1$s á snjallsímanum þínum!\nSæktu það hér: %2$s</string>
  <string name="auth_failure_snackbar">Auðkenning mistókst</string>
  <string name="auth_failure_snackbar_action">Skipta um notandaaðgang</string>
  <string name="auth_check_server">Athuga með þjón</string>
  <string name="auth_host_url">Vistfang þjóns https://…</string>
  <string name="auth_username">Notandanafn</string>
  <string name="auth_password">Lykilorð</string>
  <string name="auth_register">Nýr í %1$s?</string>
  <string name="sync_string_files">Skrár</string>
  <string name="setup_btn_login">Skrá inn</string>
  <string name="uploader_btn_upload_text">Senda inn</string>
  <string name="uploader_top_message">Veldu innsendingamöppu</string>
  <string name="uploader_wrn_no_account_title">Enginn notandaaðgangur fannst</string>
  <string name="uploader_wrn_no_account_text">Það eru engir %1$s aðgangar á tækinu þínu. Settu fyrst upp notandaaðgang.</string>
  <string name="uploader_wrn_no_account_setup_btn_text">Uppsetning</string>
  <string name="uploader_wrn_no_account_quit_btn_text">Hætta</string>
  <string name="uploader_error_title_no_file_to_upload">Engin skrá til að senda inn</string>
  <string name="uploader_error_message_received_piece_of_text">%1$s getur ekki sent textabút inn sem skrá.</string>
  <string name="uploader_error_message_no_file_to_upload">Móttekin gögn innihéldu enga gilda skrá.</string>
  <string name="uploader_error_title_file_cannot_be_uploaded">Ekki er hægt að senda inn skrá</string>
  <string name="uploader_error_message_read_permission_not_granted">%1$s er ekki með heimild til að lesa móttekna skrá</string>
  <string name="uploader_error_message_source_file_not_found">Fann ekki skrána sem átti að senda inn á sínum stað. Athugaðu hvort skráin sé til.</string>
  <string name="uploader_error_message_source_file_not_copied">Villa kom upp við að afrita þessa skrá í bráðabirgðamöppu. Prófaðu að senda aftur.</string>
  <string name="file_list_seconds_ago">sekúndum síðan</string>
  <string name="file_list_empty">Ekkert hér. Settu eitthvað inn!</string>
  <string name="file_list_loading">Hleð inn…</string>
  <string name="file_list_no_app_for_file_type">Engin forrit fundust fyrir skráategundina</string>
  <string name="local_file_list_empty">Það eru engar skrár í þessari möppu.</string>
  <string name="local_file_list_empty_just_folders">Það eru engar möppur í þessari möppu.</string>
  <string name="local_file_list_search_with_no_matches">Engar samsvaranir fundust fyrir þessa leit</string>
  <string name="upload_list_empty">Engar innsendingar tiltækar.</string>
  <string name="file_list_folder">mappa</string>
  <string name="file_list_folders">möppur</string>
  <string name="file_list_file">skrá</string>
  <string name="file_list_files">skrár</string>
  <string name="filedetails_select_file">Bankaðu á skrá til að sjá ítarlegri upplýsingar.</string>
  <string name="upload_to">Senda inn í %1$s</string>
  <string name="upload_files_title">Skrár</string>
  <string name="filedetails_size">Stærð:</string>
  <string name="filedetails_type">Tegund:</string>
  <string name="filedetails_created">Búið til:</string>
  <string name="filedetails_modified">Breytt:</string>
  <string name="filedetails_download">Niðurhal</string>
  <string name="filedetails_sync_file">Samstilla</string>
  <string name="filedetails_renamed_in_upload_msg">Skrá var endurnefnd sem %1$s við innsendingu</string>
  <string name="list_layout">Framsetning lista</string>
  <string name="action_share">Deila</string>
  <string name="common_yes">Já</string>
  <string name="common_no">Nei</string>
  <string name="common_remove_upload">Fjarlægja innsendingu</string>
  <string name="common_retry_upload">Reyna innsendingu aftur</string>
  <string name="common_cancel_sync">Hætta við samstillingu</string>
  <string name="common_back">Til baka</string>
  <string name="common_save_exit">Vista &amp; fara út</string>
  <string name="common_error">Villa</string>
  <string name="common_loading">Hleð inn…</string>
  <string name="common_unknown">óþekkt</string>
  <string name="common_error_unknown">Óþekkt villa</string>
  <string name="common_pending">Í bið</string>
  <string name="common_important">Mikilvægt</string>
  <string name="about_title">Um hugbúnaðinn</string>
  <string name="change_password">Breyta lykilorði</string>
  <string name="delete_account">Fjarlægja notandaaðgang</string>
  <string name="create_account">Stofna aðgang</string>
  <string name="upload_chooser_title">Senda inn úr</string>
  <string name="uploader_info_dirname">Nafn möppu</string>
  <string name="uploader_upload_in_progress_ticker">Sendi inn ...</string>
  <string name="uploader_upload_in_progress_content">%1$d%% Sendi inn %2$s</string>
  <string name="uploader_upload_succeeded_ticker">Innsending tókst</string>
  <string name="uploader_upload_succeeded_content_single">%1$s sent inn</string>
  <string name="uploader_upload_failed_ticker">Innsending mistókst</string>
  <string name="uploader_upload_failed_content_single">Ekki var hægt að ljúka innsendingu á %1$s</string>
  <string name="uploader_upload_failed_credentials_error">Innsending mistókst, þú verður að skrá þig inn aftur</string>
  <string name="uploader_upload_failed_ssl_certificate_not_trusted">Skilríki þjónsins er ekki treyst</string>
  <string name="uploader_upload_text_dialog_title">Settu inn heiti á nýju skrána</string>
  <string name="uploader_upload_text_dialog_filename_error_empty">Skráarheiti má ekki vera tómt</string>
  <string name="uploader_upload_text_dialog_filename_error_length_max">Skráarheiti má ekki vera fleiri en %d stafir</string>
  <string name="uploader_upload_text_filename_hint">Filename</string>
  <string name="ssl_certificate_not_trusted">Skilríki þjónsins er ekki treyst</string>
  <string name="uploads_view_title">Innsendingar</string>
  <string name="uploads_view_group_current_uploads">Núverandi</string>
  <string name="uploads_view_group_failed_uploads">Mistókst (bankaðu til að reyna aftur)</string>
  <string name="uploads_view_group_finished_uploads">Hlaðið inn</string>
  <string name="uploads_view_group_file_count">%d skrár</string>
  <string name="uploads_view_group_file_count_single">%d skrá</string>
  <string name="uploads_view_upload_status_succeeded">Lokið</string>
  <string name="uploads_view_upload_status_cancelled">Hætt við</string>
  <string name="uploads_view_upload_status_paused">Í bið</string>
  <string name="uploads_view_upload_status_failed_connection_error">Villa í tengingu</string>
  <string name="uploads_view_upload_status_failed_retry">Reynt verður fljótlega aftur við innsendingu</string>
  <string name="uploads_view_upload_status_failed_credentials_error">Villa í auðkennum</string>
  <string name="uploads_view_upload_status_failed_folder_error">Villa í möppu</string>
  <string name="uploads_view_upload_status_failed_file_error">Villa í skrá</string>
  <string name="uploads_view_upload_status_failed_localfile_error">Staðvær skrá finnst ekki</string>
  <string name="uploads_view_upload_status_failed_permission_error">Villa í heimildum</string>
  <string name="uploads_view_upload_status_failed_firewall_error">Óheimilt vegna reglu í eldvegg</string>
  <string name="uploads_view_upload_status_conflict">Árekstrar</string>
  <string name="uploads_view_upload_status_service_interrupted">Forritinu var lokað</string>
  <string name="uploads_view_upload_status_unknown_fail">Óþekkt villa</string>
  <string name="uploads_view_upload_status_waiting_for_wifi">Bíð eftir þráðlausri nettengingu</string>
  <string name="uploads_view_later_waiting_to_upload">Bíð eftir að senda inn</string>
  <string name="uploads_view_unsupported_media_type">Óstudd gerð gagnamiðils</string>
  <string name="downloader_download_in_progress_ticker">Sæki ...</string>
  <string name="downloader_download_in_progress_content">%1$d%% Sæki %2$s</string>
  <string name="downloader_download_succeeded_ticker">Niðurhal tókst</string>
  <string name="downloader_download_succeeded_content">%1$s niðurhalað</string>
  <string name="downloader_download_failed_ticker">Niðurhal mistókst</string>
  <string name="downloader_download_failed_content">Ekki var hægt að ljúka niðurhali á %1$s</string>
  <string name="downloader_not_downloaded_yet">Ekki ennþá búið að sækja</string>
  <string name="downloader_download_failed_credentials_error">Niðurhal mistókst, þú verður að skrá þig inn aftur</string>
  <string name="downloader_download_forbidden_permissions">til að sækja þessa skrá</string>
  <string name="common_choose_account">Veldu aðgang</string>
  <string name="sync_fail_ticker">Samstilling mistókst</string>
  <string name="sync_fail_ticker_unauthorized">Samstilling mistókst, þú verður að skrá þig inn aftur</string>
  <string name="sync_fail_content">Ekki var hægt að ljúka samstillingu á %1$s</string>
  <string name="sync_fail_content_unauthorized">Ógilt lykilorð fyrir %1$s</string>
  <string name="sync_conflicts_in_favourites_ticker">Árekstrar fundust</string>
  <string name="sync_conflicts_in_favourites_content">%1$d skrár merktar fyrir samstillingu var ekki hægt að samstilla</string>
  <string name="sync_fail_in_favourites_ticker">Skrár merktar fyrir samstillingu mistókust</string>
  <string name="sync_fail_in_favourites_content">Efni %1$d skráa var ekki hægt að samstilla (%2$d árekstrar)</string>
  <string name="sync_foreign_files_forgotten_ticker">Sumar staðværar skrár gleymdust</string>
  <string name="sync_foreign_files_forgotten_content">%1$d skrár úr %2$s möppunni var ekki hægt að afrita í</string>
  <string name="sync_foreign_files_forgotten_explanation">Frá og með útgáfu 1.3.16, munu skrár sem sendar eru frá þessu tæki verða afritaðar inn í staðværu %1$s möppuna, í þeim tilgangi að koma í veg fyrir gagnatap þegar stök skrá er samstillt við marga notendaaðganga.\n\nVegna þessarar breytingar hafa allar skrár sem sendar hafa verið inn í eldri útgáfum kerfisins verið afritaðar í %2$s möppuna. Hins vegar, núna kom villa í veg fyrir að þessari aðgerð lyki um leið og aðgangar voru samstilltir. Þú getur annað hvort látið skrárnar vera eins og þær eru og fjarlægt tengilinn í %3$s, eða fært skrárnar inn í %1$s möppuna og halda tenglinum í %4$s.\n\nStaðværar skrár eru taldar upp hér fyrir neðan, ásamt þeim fjartengdu skrám í %5$s sem þær voru tengdar við.</string>
  <string name="sync_current_folder_was_removed">Mappan %1$s er ekki lengur til staðar</string>
  <string name="foreign_files_move">Færa allt</string>
  <string name="foreign_files_success">Allar skrár voru færðar</string>
  <string name="foreign_files_fail">Ekki tókst að færa allar skrár</string>
  <string name="foreign_files_local_text">Staðvært: %1$s</string>
  <string name="foreign_files_remote_text">Fjartengt: %1$s</string>
  <string name="upload_query_move_foreign_files">Það er ekki nægilegt pláss til að afrita völdu skrárnar í %1$s möppuna. Vilt þú kannski færa þær í staðinn? </string>
  <string name="pass_code_enter_pass_code">Settu inn lykilkóðann þinn</string>
  <string name="pass_code_configure_your_pass_code">Settu inn lykilkóða</string>
  <string name="pass_code_configure_your_pass_code_explanation">Lykilkóðans verður krafist í hvert skipti sem forritið er ræst</string>
  <string name="pass_code_reenter_your_pass_code">Settu aftur inn lykilkóðann þinn</string>
  <string name="pass_code_remove_your_pass_code">Fjarlægja lykilkóðann þinn</string>
  <string name="pass_code_mismatch">Lykilkóðarnir eru ekki eins</string>
  <string name="pass_code_wrong">Rangur lykilkóði</string>
  <string name="pass_code_removed">Fjarlægði lykilkóða</string>
  <string name="pass_code_stored">Geymdi lykilkóða</string>
  <string name="fingerprint_hint">Snertiskynjari</string>
  <string name="media_notif_ticker">%1$s tónlistarspilari</string>
  <string name="media_state_playing">%1$s (afspilun)</string>
  <string name="media_state_loading">%1$s (hleð)</string>
  <string name="media_event_done">%1$s afspilun lokið</string>
  <string name="media_err_nothing_to_play">Engin margmiðlunarskrá fannst</string>
  <string name="media_err_no_account">Enginn notandaaðgangur uppgefinn</string>
  <string name="media_err_not_in_owncloud">Skrá er ekki á gildum aðgangi</string>
  <string name="media_err_unsupported">Óstudd margmiðlunarlyklun (codec)</string>
  <string name="media_err_io">Ekki tókst að lesa margmiðlunarskrá</string>
  <string name="media_err_malformed">Margmiðlunarskrá er ekki rétt kóðuð</string>
  <string name="media_err_timeout">Féll á tíma við að reyna að spila</string>
  <string name="media_err_invalid_progressive_playback">Ekki tókst að streyma margmiðlunarskrá</string>
  <string name="media_err_unknown">Ekki tókst að spila skrána í meðfylgjandi margmiðlunarspilara</string>
  <string name="media_err_security_ex">Öryggisvilla kom upp við að reyna að spila  %1$s</string>
  <string name="media_err_io_ex">Inntaksvilla kom upp við að reyna að spila  %1$s</string>
  <string name="media_err_unexpected">Óvænt villa kom upp við að reyna að spila  %1$s</string>
  <string name="media_rewind_description">Spóla-til-baka hnappur</string>
  <string name="media_play_pause_description">Afspilun-eða-hlé hnappur</string>
  <string name="media_forward_description">Spóla-hratt-áfram hnappur</string>
  <string name="upload_from_camera_title">Mynd úr myndavél</string>
  <string name="auth_getting_authorization">Fæ heimild ...</string>
  <string name="auth_trying_to_login">Reyni að skrá inn …</string>
  <string name="auth_no_net_conn_title">Engin nettenging</string>
  <string name="auth_nossl_plain_ok_title">Örugg tenging ekki tiltæk.</string>
  <string name="auth_connection_established">Tengingu komið á</string>
  <string name="auth_testing_connection">Prófa tengingu</string>
  <string name="auth_not_configured_title">Gölluð uppsetning þjóns</string>
  <string name="auth_account_not_new">Aðgangur fyrir sama notanda og sama þjón er þegar fyrir hendi á tækinu</string>
  <string name="auth_account_not_the_same">Notandanafnið sem sett var inn samsvarar ekki notanda þessa aðgangs</string>
  <string name="auth_unknown_error_title">Óþekkt villa kom upp!</string>
  <string name="auth_incorrect_path_title">Tilvik þjóns fannst ekki</string>
  <string name="auth_incorrect_address_title">Rangt snið á vistfangi þjóns</string>
  <string name="auth_ssl_general_error_title">Mistókst að frumstilla SSL</string>
  <string name="auth_bad_oc_version_title">Óþekkjanleg útgáfa af þjóni</string>
  <string name="auth_wrong_connection_title">Gat ekki komið á tengingu</string>
  <string name="auth_secure_connection">Öruggri tengingu komið á</string>
  <string name="auth_unauthorized">Rangt notandanafn eða lykilorð</string>
  <string name="auth_oauth_error">Auðkenning mistókst</string>
  <string name="auth_oauth_error_access_denied">Aðgangi hafnað af auðkenningarþjóni</string>
  <string name="auth_wtf_reenter_URL">Óvænt staða, settu aftur inn vistfang þjónsins</string>
  <string name="auth_expired_oauth_token_toast">Heimild þín er útrunnin. Skráðu þig aftur inn.</string>
  <string name="auth_expired_basic_auth_toast">Settu inn núgildandi lykilorð</string>
  <string name="auth_expired_saml_sso_token_toast">Setan þín er útrunnin. Skráðu þig aftur inn.</string>
  <string name="auth_connecting_auth_server">Tengist við auðkenningarþjón …</string>
  <string name="auth_unsupported_auth_method">Þjónninn styður ekki þessa auðkenningaraðferð</string>
  <string name="auth_unsupported_multiaccount">%1$s styður ekki fjölaðganga</string>
  <string name="auth_fail_get_user_name">Þjónninn skilar ekki réttu notandaauðkenni, hafðu samband við kerfisstjóra
	</string>
  <string name="auth_can_not_auth_against_server">Get ekki auðkennt á þessum þjóni</string>
  <string name="auth_account_does_not_exist">Aðgangur er ekki ennþá fyrir hendi á tækinu</string>
  <string name="set_available_offline">Setja sem tiltækt án nettengingar</string>
  <string name="unset_available_offline">Setja sem ekki tiltækt án nettengingar</string>
  <string name="common_rename">Endurnefna</string>
  <string name="common_remove">Fjarlægja</string>
  <string name="confirmation_remove_file_alert">Ertu viss um að þú viljir fjarlægja %1$s?</string>
  <string name="confirmation_remove_folder_alert">Ertu viss um að þú viljir fjarlægja %1$s og innihald þess?</string>
  <string name="confirmation_remove_local">Einungis staðvært</string>
  <string name="confirmation_remove_account_alert">Ertu viss um að þú viljir fjarlægja %1$s aðganginn?</string>
  <string name="confirmation_remove_public_share_title">Fjarlægja tengil</string>
  <string name="confirmation_remove_public_share_message">Ertu viss um að þú viljir fjarlægja %1$s?</string>
  <string name="remove_success_msg">Fjarlæging tókst</string>
  <string name="remove_fail_msg">Fjarlæging mistókst</string>
  <string name="rename_dialog_title">Settu inn nýtt nafn</string>
  <string name="available_offline_inherited_msg">Mappa sem inniheldur þessa skrá er tiltæk án nettengingar</string>
  <string name="rename_local_fail_msg">Ekki var hægt að endurnefna staðvært afrit; prófaðu annað nafn</string>
  <string name="rename_server_fail_msg">Ekki var hægt að ljúka endurnefningu</string>
  <string name="sync_file_fail_msg">Ekki var hægt að athuga fjartengda skrá</string>
  <string name="sync_file_nothing_to_do_msg">Efni skrár er þegar samstillt</string>
  <string name="create_dir_fail_msg">Tókst ekki að búa til möppu</string>
  <string name="filename_forbidden_characters">Óleyfilegir stafir: / \\ &lt; &gt; : \" | ? *</string>
  <string name="filename_forbidden_charaters_from_server">Skráarheitið inniheldur að minnsta kosti einn ógildan staf</string>
  <string name="filename_empty">Skráarheiti má ekki vera tómt</string>
  <string name="wait_a_moment">Bíddu aðeins</string>
  <string name="wait_checking_credentials">Athuga vistuð auðkenni</string>
  <string name="filedisplay_unexpected_bad_get_content">Óvænt vandamál; veldu skrána úr öðru forriti</string>
  <string name="filedisplay_no_file_selected">Engin skrá var valin</string>
  <string name="activity_chooser_title">Senda tengil til</string>
  <string name="wait_for_tmp_copy_from_private_storage">Afrita skrá úr einkageymslu</string>
  <string name="oauth_check_onoff">Skrá inn með oAuth2</string>
  <string name="oauth_login_connection">Tengist við OAuth2-þjón…</string>
  <string name="ssl_validator_header">Ekki var hægt að sannreyna auðkenni þjóns</string>
  <string name="ssl_validator_reason_cert_not_trusted">- Skilríki þjónsins er ekki treyst</string>
  <string name="ssl_validator_reason_cert_expired">- Skilríki þjónsins er útrunnið</string>
  <string name="ssl_validator_reason_cert_not_yet_valid">- Skilríki þjónsins er með gildistíma í framtíðinni</string>
  <string name="ssl_validator_reason_hostname_not_verified">- Slóðin samsvarar ekki vélarheitinu í skilríkinu</string>
  <string name="ssl_validator_question">Viltu samt treysta þessu skilríki?</string>
  <string name="ssl_validator_not_saved">Ekki var hægt að vista þetta skilríki</string>
  <string name="ssl_validator_btn_details_see">Nánar</string>
  <string name="ssl_validator_btn_details_hide">Fela</string>
  <string name="ssl_validator_label_subject">Gefið út fyrir:</string>
  <string name="ssl_validator_label_issuer">Gefið út af:</string>
  <string name="ssl_validator_label_CN">Almennt heiti:</string>
  <string name="ssl_validator_label_O">Stofnun/Fyrirtæki/Félag (O):</string>
  <string name="ssl_validator_label_OU">Deild (OU):</string>
  <string name="ssl_validator_label_C">Land:</string>
  <string name="ssl_validator_label_ST">Sýsla:</string>
  <string name="ssl_validator_label_L">Staðsetning:</string>
  <string name="ssl_validator_label_validity">Gildir:</string>
  <string name="ssl_validator_label_validity_from">Frá:</string>
  <string name="ssl_validator_label_validity_to">Til:</string>
  <string name="ssl_validator_label_signature">Undirritun:</string>
  <string name="ssl_validator_label_signature_algorithm">Reiknirit:</string>
  <string name="digest_algorithm_not_available">Þetta reiknirit fyrir gátsummur er ekki tiltækt á símanum þínum.</string>
  <string name="ssl_validator_label_certificate_fingerprint">Fingrafar:</string>
  <string name="certificate_load_problem">Það kom upp vandamál við að lesa inn skilríkið.</string>
  <string name="ssl_validator_null_cert">Ekki var hægt að birta þetta skilríki.</string>
  <string name="ssl_validator_no_info_about_error">- Engar upplýsingar um villuna</string>
  <string name="placeholder_sentence">Þetta er frátökutákn</string>
  <string name="placeholder_filename">frátökutákn.txt</string>
  <string name="placeholder_filetype">PNG mynd</string>
  <string name="placeholder_filesize">389 KB</string>
  <string name="placeholder_timestamp">2012/05/18 12:23 EH</string>
  <string name="placeholder_media_time">12:23:45</string>
  <string name="camera_picture_upload_on_wifi">Senda inn myndir einungis um þráðlaus net</string>
  <string name="camera_video_upload_on_wifi">Senda inn myndskeið einungis um þráðlaus net</string>
  <string name="confirmation_disable_camera_uploads_title">Staðfesta</string>
  <string name="conflict_title">Árekstur skráa</string>
  <string name="conflict_message">Ef þú velur báðar útgáfur, þá mun verða bætt tölustaf aftan við heiti skrárinnar á tölvunni.</string>
  <string name="conflict_keep_both">Halda báðum</string>
  <string name="conflict_use_local_version">útgáfu á tölvu</string>
  <string name="conflict_use_server_version">útgáfu á þjóni</string>
  <string name="preview_image_description">Forskoðun myndar</string>
  <string name="preview_image_error_unknown_format">Ekki er hægt að birta myndina</string>
  <string name="error__upload__local_file_not_copied">%1$s var ekki hægt að afrita í staðværu %2$s möppuna</string>
  <string name="prefs_camera_picture_upload_path_title">Innsendingarslóð fyrir myndir</string>
  <string name="share_link_no_support_share_api">Því miður, deiling gagna er ekki virk á þjóninum. Hafðu samband við
		kerfisstjóra.</string>
  <string name="share_link_file_no_exist">Get ekki deilt. Athugaðu hvort skráin sé til</string>
  <string name="share_link_file_error">Villa kom upp við að reyna að deila þessari skrá eða möppu</string>
  <string name="unshare_link_file_no_exist">Get ekki hætt deilingu. Athugaðu hvort skráin sé til</string>
  <string name="unshare_link_file_error">Villa kom upp við að reyna að hætta deilingu á þessari skrá eða möppu</string>
  <string name="update_link_file_no_exist">Get ekki uppfært. Athugaðu hvort skráin sé til</string>
  <string name="update_link_file_error">Villa kom upp við að reyna að uppfæra sameignina</string>
  <string name="share_link_password_title">Settu inn lykilorð</string>
  <string name="share_link_empty_password">Þú verður að setja inn lykilorð</string>
  <string name="activity_chooser_send_file_title">Senda</string>
  <string name="copy_link">Afrita tengil</string>
  <string name="clipboard_text_copied">Afritað á klippispjaldið</string>
  <string name="clipboard_no_text_to_copy">Enginn texti barst til að afrita á klippispjald</string>
  <string name="clipboard_uxexpected_error">Óvænt villa kom upp við afritun á klippispjald</string>
  <string name="clipboard_label">Texti afritaður úr %1$s</string>
  <string name="error_cant_bind_to_operations_service">Alvarleg villa: get ekki framkvæmt aðgerðir</string>
  <string name="network_error_socket_exception">Villa kom upp við að tengjast við þjóninn.</string>
  <string name="network_error_socket_timeout_exception">Þjónninn var of lengi að svara</string>
  <string name="network_error_connect_timeout_exception">Þjónninn var of lengi að tengjast</string>
  <string name="network_host_not_available">Ekki tókst að ná sambandi við þjón</string>
  <string name="forbidden_permissions">Þú hefur ekki heimild %s</string>
  <string name="forbidden_permissions_rename">til að endurnefna þessa skrá</string>
  <string name="forbidden_permissions_delete">til að eyða þessari skrá</string>
  <string name="share_link_forbidden_permissions">til að deila þessari skrá</string>
  <string name="unshare_link_forbidden_permissions">til að hætta deilingu á þessari skrá</string>
  <string name="update_link_forbidden_permissions">til að uppfæra þessa sameign</string>
  <string name="forbidden_permissions_create">til að búa til skrána</string>
  <string name="uploader_upload_forbidden_permissions">til að senda inn í þessa möppu</string>
  <string name="uploader_upload_forbidden">Innsendingar eru ekki leyfðar</string>
  <string name="downloader_download_file_not_found">Skráin er ekki lengur tiltæk á þjóninum</string>
  <string name="prefs_category_accounts">Notendaaðgangar</string>
  <string name="prefs_add_account">Bæta við notandaaðgangi</string>
  <string name="drawer_manage_accounts">Sýsla með notandaaðganga</string>
  <string name="auth_redirect_non_secure_connection_title">Öruggri tengingu er endurbeint í gegnum óörugga leið.</string>
  <string name="actionbar_logger">Annálar</string>
  <string name="log_send_history_button">Ferill sendinga</string>
  <string name="log_send_no_mail_app">Ekkert forrit fannst til að senda annála. Settu upp eitthvað tölvupóstforrit.</string>
  <string name="log_send_mail_subject">%1$s annálar Android-forrita</string>
  <string name="log_progress_dialog_text">Hleð inn gögnum …</string>
  <string name="actionbar_select_all">Velja allt</string>
  <string name="actionbar_select_inverse">Snúa við vali</string>
  <string name="saml_authentication_required_text">Auðkenningar krafist</string>
  <string name="saml_authentication_wrong_pass">Rangt lykilorð</string>
  <string name="actionbar_move">Færa</string>
  <string name="file_list_empty_moving">Ekkert hér. Þú getur bætt við möppu!</string>
  <string name="folder_picker_choose_button_text">Veldu</string>
  <string name="move_file_not_found">Get ekki fært. Athugaðu hvort skráin sé til</string>
  <string name="move_file_invalid_into_descendent">Það er ekki hægt að færa möppu inn í afleiðu sína</string>
  <string name="move_file_invalid_overwrite">Skráin er þegar til í úttaksmöppunni</string>
  <string name="move_file_error">Villa kom upp við að reyna að færa þessa skrá eða möppu</string>
  <string name="forbidden_permissions_move">til að færa þessa skrá</string>
  <string name="copy_file_not_found">Get ekki afritað. Athugaðu hvort skráin sé til</string>
  <string name="copy_file_invalid_into_descendent">Það er ekki hægt að afrita möppu inn í afleiðu sína</string>
  <string name="copy_file_invalid_overwrite">Skráin er þegar til í úttaksmöppunni</string>
  <string name="copy_file_error">Villa kom upp við að reyna að afrita þessa skrá eða möppu</string>
  <string name="forbidden_permissions_copy">til að afrita þessa skrá</string>
  <string name="prefs_category_camera_upload">Innsendingar úr myndavél</string>
  <string name="prefs_camera_video_upload_path_title">Innsendingarslóð fyrir myndskeið</string>
  <string name="sync_folder_failed_content">Ekki var hægt að ljúka samstillingu á %1$s möppunni</string>
  <string name="shared_subject_header">deildi</string>
  <string name="with_you_subject_header">með þér</string>
  <string name="subject_user_shared_with_you">%1$s deilt \"%2$s\" með þér</string>
  <string name="subject_shared_with_you">\"%1$s\" hefur verið deilt með þér</string>
  <string name="auth_refresh_button">Endurlesa tengingu</string>
  <string name="auth_host_address">Host nafn netþjóns</string>
  <string name="common_error_out_memory">Ekki nægilegt minni</string>
  <string name="username">Notandanafn</string>
  <string name="file_list__footer__folder">1 mappa</string>
  <string name="file_list__footer__folders">%1$d möppur</string>
  <string name="file_list__footer__file">1 skrá</string>
  <string name="file_list__footer__file_and_folder">1 skrá, 1 mappa</string>
  <string name="file_list__footer__file_and_folders">1 skrá, %1$d möppur</string>
  <string name="file_list__footer__files">%1$d skrár</string>
  <string name="file_list__footer__files_and_folder">%1$d skrár, 1 mappa</string>
  <string name="file_list__footer__files_and_folders">%1$d skrár, %2$d möppur</string>
  <string name="prefs_camera_upload_source_path_title">Myndavélarmappa (%1$s)</string>
  <string name="prefs_camera_upload_source_path_title_required">krafist</string>
  <string name="prefs_camera_upload_source_path_title_optional">valkvætt</string>
  <string name="prefs_camera_upload_behaviour_dialogTitle">Upprunaleg skrá verður</string>
  <string name="prefs_camera_upload_behaviour_title">Upprunaleg skrá verður</string>
  <string name="upload_copy_files">Afrita skrá</string>
  <string name="upload_move_files">Færa skrá</string>
  <string name="pref_behaviour_entries_keep_file">áfram í upprunalegri möppu</string>
  <string name="pref_behaviour_entries_move">færð í forritsmöppu</string>
  <string name="share_dialog_title">Deila</string>
  <string name="share_file">Deila %1$s</string>
  <string name="share_with_user_section_title">Notendur og hópar</string>
  <string name="share_no_users">Engum gögnum ennþá deilt með notendum</string>
  <string name="share_incompatible_version">Til að deila með öðrum notendum, verður þjónninn þinn að vera a.m.k. af útgáfu 8.2 eða nýrri</string>
  <string name="share_add_user_or_group">Bæta við notanda eða hóp</string>
  <string name="share_via_link_section_title">Opinberir tenglar</string>
  <string name="share_via_link_create_title">Búa til sameignartengil</string>
  <string name="share_via_link_edit_title">Breyta sameignartengli</string>
  <string name="share_via_link_name_label">Heiti tengils</string>
  <string name="share_cancel_public_link_button">Hætta við</string>
  <string name="share_confirm_public_link_button">Vista</string>
  <string name="share_via_link_expiration_date_label">Rennur út</string>
  <string name="share_via_link_password_label">Lykilorð</string>
  <string name="share_via_link_password_title">Öruggt</string>
  <string name="share_via_link_edit_permission_read_only_label">Sækja / Skoða</string>
  <string name="share_via_link_edit_permission_read_and_write_label">Sækja / Skoða / Senda inn</string>
  <string name="share_get_public_link_button">Ná í tengil</string>
  <string name="share_with_title">Deila með</string>
  <string name="share_with_edit_title">Deila með %1$s</string>
  <string name="share_search">Leita</string>
  <string name="search_users_and_groups_hint">Leita að notendum eða hópum</string>
  <string name="share_group_clarification">%1$s (hópur)</string>
  <string name="share_remote_clarification">%1$s (fjartengt)</string>
  <string name="share_known_remote_clarification">%1$s ( á %2$s )</string>
  <string name="share_sharee_unavailable">Því miður, deiling gagna með notendum innan forrita er ekki leyfð í þessari útgáfu þjónsins. 
\nHafðu samband við kerfisstjóra</string>
  <string name="share_privilege_can_share">getur deilt</string>
  <string name="share_privilege_can_edit">getur breytt</string>
  <string name="share_privilege_can_edit_create">búið til</string>
  <string name="share_privilege_can_edit_change">breytt</string>
  <string name="share_privilege_can_edit_delete">eytt</string>
  <string name="edit_share_unshare">Hætta deilingu</string>
  <string name="edit_share_done">lokið</string>
  <string name="action_retry_uploads">Mistókst við að reyna aftur</string>
  <string name="action_clear_failed_uploads">Hreinsun mistókst</string>
  <string name="action_clear_successful_uploads">Hreinsun tókst</string>
  <string name="action_clear_finished_uploads">Hreinsa allt sem er lokið</string>
  <string name="action_switch_grid_view">Reitir</string>
  <string name="action_switch_list_view">Listi</string>
  <string name="manage_space_title">Sýsla með geymslurými</string>
  <string name="manage_space_description">Stillingar, gagnagrunnur og skilríki þjóna úr gögnum %1$s verður eytt endanlega. \n\nSóttar skrár verða skildar eftir ósnertar.\n\nÞetta ferli getur tekið drjúgan tíma.</string>
  <string name="manage_space_clear_data">Hreinsa gögn</string>
  <string name="manage_space_error">Ekki tókst að eyða öllum skrám.</string>
  <string name="permission_storage_access">Aukinna heimilda er krafist til að geta sent inn og sótt skrár.</string>
  <string name="local_file_not_found_toast">Skráin fannst ekki á tölvunni þinni</string>
  <string name="confirmation_remove_files_alert">Ertu viss um að þú viljir fjarlægja valin atriði?</string>
  <string name="confirmation_remove_folders_alert">Ertu viss um að þú viljir fjarlægja valin atriði og innihald þeirra?</string>
  <string name="failed_upload_quota_exceeded_text">Ekki nægt pláss tiltækt á aðgangnum</string>
  <string name="auth_forbidden">Auðkenning bönnuð</string>
  <string name="actionbar_privacy_policy">Persónuverndarákvæði</string>
  <string name="prefs_privacy_policy">Persónuverndarákvæði</string>
  <string name="privacy_policy_error">Villa kom upp:</string>
  <string name="service_unavailable">Þjónninn er ekki tiltækur</string>
  <string name="streaming_certificate_error">Ekki var hægt að ræsa streymi, því skilríki þjónsins þíns er ekki treyst. Niðurhal á skrá fer því sjálfkrafa í gang</string>
  <string name="streaming_unrecognized_input">Ekki er stuðningur við þetta snið myndskeiðs</string>
  <string name="streaming_file_not_found_error">Þessi myndskeiðskrá er ekki lengur tiltæk á þjóninum</string>
  <string name="streaming_crossed_redirection">Streyming er ekki leyfð um krossaðar endurbeiningar</string>
  <string name="previewing_video_common_error">Ekki er hægt að birta þetta myndskeið</string>
  <string name="previewing_video_not_supported">Forskoðun myndskeiða er ekki studd í þinni útgáfu af Android. Niðurhal á skrá fer því sjálfkrafa í gang.</string>
  <string name="streaming_position_not_available">\"Staðsetning ekki tiltæk\"</string>
  <string name="error_no_network_connection">Tæki er ekki tengt við netkerfi</string>
  <string name="share_no_public_links">Ekki búið að útbúa neina opinbera tengla</string>
  <string name="share_no_link_in_this_share">Þessi sameign er ekki með neinn tengil</string>
  <string name="share_warning_about_forwarding_public_links">Hver sá sem hefur aðgang að skránni/möppunni</string>
  <string name="share_via_link_default_password">*****</string>
  <string name="share_via_link_password_enforced_label">Lykilorð *</string>
  <string name="share_via_link_expiration_date_enforced_label">Rennur út *</string>
  <string name="share_via_link_expiration_date_explanation_label">Opinberi tengillinn rennur út eigi síðar en %1$d dögum eftir að hann er útbúinn</string>
  <string name="share_via_link_default_name_template">%1$s tengill</string>
  <string name="private_link_info">Þetta er einkatengilll, aðeins fólk sem hefur aðgang að skránni/möppunni getur notað hann. Notaðu hann sem varanlegan tengil fyrir sjálfan þig eða til að beina öðrum á skrár innan sameigna.</string>
  <string name="download_notification_channel_name">Niðurhöl</string>
  <string name="upload_notification_channel_name">Innsendingar</string>
  <string name="media_service_notification_channel_name">Tónlistarspilari</string>
  <string name="media_service_notification_channel_description">Skoða tónlistarspilara</string>
  <string name="file_sync_notification_channel_name">Samstilling skráa</string>
  <string name="file_sync_notification_channel_description">Skoða nuðurstöður samstillingar skráa</string>
  <string name="rate_dialog_title">Gefðu %1$s forritinu einkunn!</string>
  <string name="button_no_thanks_name">NEI TAKK</string>
  <string name="button_later_name">SÍÐAR</string>
  <string name="button_rate_now_name">GEFA EINKUNN NÚNA</string>
  <plurals name="items_selected_count">
    <item quantity="one">%d valið</item>
    <item quantity="other">%d valið</item>
  </plurals>
  <!--Welcome to oC intro features-->
  <string name="welcome_feature_skip_button">Sleppa</string>
  <string name="welcome_feature_1_title">Sýslaðu með samstilltu skrárnar þínar</string>
  <string name="welcome_feature_1_text">Þú getur afritað, eytt, fært</string>
  <string name="welcome_feature_2_title">Deilt skrám og möppum</string>
  <string name="welcome_feature_2_text">Þú getur deilt persónulega eða opinberlega</string>
  <string name="welcome_feature_3_text">Tengst við öll ownCloud tölvuskýin þín</string>
  <string name="welcome_feature_4_title">Innsendingar úr myndavél</string>
  <string name="welcome_feature_5_title">Streyming myndskeiða</string>
  <string name="welcome_feature_6_title">Leita í fyrirliggjandi möppu</string>
  <string name="welcome_feature_6_text">Síaðu skrárnar þínar eftir heiti þeirra</string>
  <string name="welcome_feature_7_title">Velja allt</string>
  <string name="welcome_feature_7_text">Veldu allar skrár í einu</string>
  <string name="welcome_feature_8_title">Tiltækt án nettengingar</string>
  <string name="welcome_feature_8_text">Skrárnar þínar eru sjálfvirkt samstilltar</string>
</resources>
