<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="actionbar_search">Rechercher dans ce dossier</string>
  <string name="actionbar_sync">Actualiser le compte</string>
  <string name="actionbar_upload">Téléverser</string>
  <string name="actionbar_upload_from_apps">Contenu d\'autres applications</string>
  <string name="actionbar_upload_files">Fichiers</string>
  <string name="actionbar_open_with">Ouvrir avec</string>
  <string name="actionbar_mkdir">Nouveau dossier</string>
  <string name="actionbar_settings">Paramètres</string>
  <string name="actionbar_see_details">Détails</string>
  <string name="actionbar_send_file">Envoyer</string>
  <string name="actionbar_sort">Trier</string>
  <string name="actionbar_descending">Décroissant</string>
  <string name="actionbar_sort_title">Trier</string>
  <string name="actionbar_sort_by_name">A-Z</string>
  <string name="actionbar_sort_by_date">Du plus ancien au plus récent</string>
  <string name="actionbar_sort_by_size">Du plus petit au plus grand</string>
  <string name="drawer_item_all_files">Tous les fichiers</string>
  <string name="drawer_item_settings">Paramètres</string>
  <string name="drawer_item_uploads_list">Envois</string>
  <string name="drawer_close">Fermer</string>
  <string name="drawer_open">Ouvrir</string>
  <string name="drawer_loading_quota">Chargement du quota</string>
  <string name="drawer_unavailable_used_storage">Aucune information d\'utilisation du stockage disponible</string>
  <string name="drawer_feedback">Notifications</string>
  <string name="drawer_help">Aide...</string>
  <string name="prefs_category_general">Général</string>
  <string name="prefs_category_more">Plus</string>
  <string name="prefs_category_security">Sécurité</string>
  <string name="prefs_accounts">Comptes</string>
  <string name="prefs_manage_accounts">Gérer les comptes</string>
  <string name="prefs_passcode">Code de sécurité</string>
  <string name="prefs_fingerprint">Verrouillage par empreinte</string>
  <string name="prefs_camera_picture_upload">Envoi d\'images</string>
  <string name="prefs_camera_picture_upload_summary">Téléverser automatiquement les images prises par l\'appareil photo</string>
  <string name="prefs_camera_video_upload">Téléversement de vidéo</string>
  <string name="prefs_camera_video_upload_summary">Téléverser automatiquement les vidéos enregistrées par la caméra</string>
  <string name="prefs_log_title">Activer la journalisation</string>
  <string name="prefs_log_summary">Utilisé pour enregistrer les problèmes dans les logs</string>
  <string name="prefs_log_title_history">Historique de la journalisation</string>
  <string name="prefs_log_summary_history">Cela affiche les logs enregistrés</string>
  <string name="prefs_log_delete_history_button">Supprimer l\'historique</string>
  <string name="prefs_help">Aide</string>
  <string name="prefs_sync_calendar_contacts">Synchronisez vos contacts, agendas et tâches</string>
  <string name="prefs_sync_calendar_contacts_summary">Installer DAVdroid</string>
  <string name="prefs_recommend">Recommander à un ami</string>
  <string name="prefs_feedback">Commentaires</string>
  <string name="prefs_imprint">Mentions</string>
  <string name="prefs_remember_last_share_location">Mémoriser l\'emplacement de partage</string>
  <string name="prefs_remember_last_upload_location_summary">Mémoriser le dernier emplacement de téléversement</string>
  <string name="pattern_stored">Modèles entreposés</string>
  <string name="pattern_removed">Modèles supprimés</string>
  <string name="recommend_subject">Essayez %1$s sur votre smartphone !</string>
  <string name="recommend_text">J\'aimerais vous inviter à utiliser %1$s sur votre smartphone !
Téléchargez-le ici : %2$s</string>
  <string name="auth_failure_snackbar">Connexion échouée</string>
  <string name="auth_failure_snackbar_action">Changer de compte</string>
  <string name="auth_check_server">Vérifier le serveur</string>
  <string name="auth_host_url">Adresse du serveur https://…</string>
  <string name="auth_username">Nom d\'utilisateur</string>
  <string name="auth_password">Mot de passe</string>
  <string name="auth_register">Nouveau dans %1$s ?</string>
  <string name="sync_string_files">Fichiers</string>
  <string name="setup_btn_login">Se connecter</string>
  <string name="uploader_btn_upload_text">Téléverser</string>
  <string name="uploader_top_message">Choisir le dossier de téléversement</string>
  <string name="uploader_wrn_no_account_title">Aucun compte n\'a été trouvé</string>
  <string name="uploader_wrn_no_account_text">Aucun compte %1$s sur l\'appareil. Veuillez configurer un compte au préalable.</string>
  <string name="uploader_wrn_no_account_setup_btn_text">Configuration</string>
  <string name="uploader_wrn_no_account_quit_btn_text">Quitter</string>
  <string name="uploader_error_title_no_file_to_upload">Aucun fichier à téléverser</string>
  <string name="uploader_error_message_received_piece_of_text">%1$s ne peut téléverser un morceau de texte comme un fichier.</string>
  <string name="uploader_error_message_no_file_to_upload">Les données reçues n\'incluent aucun fichier valide.</string>
  <string name="uploader_error_title_file_cannot_be_uploaded">Le fichier ne peut pas être téléversé</string>
  <string name="uploader_error_message_read_permission_not_granted">%1$s n\'est pas autorisé à lire un fichier reçu</string>
  <string name="uploader_error_message_source_file_not_found">Le fichier à téléverser n\'a pas été trouvé dans son emplacement. Merci de vérifier si ce fichier existe.</string>
  <string name="uploader_error_message_source_file_not_copied">Une erreur est survenue lors de la copie du fichier vers un dossier temporaire. Merci de recommencer votre envoi.</string>
  <string name="file_list_seconds_ago">il y a quelques secondes</string>
  <string name="file_list_empty">Il n\'y a rien ici ! Envoyez donc quelque chose :)</string>
  <string name="file_list_loading">Chargement...</string>
  <string name="file_list_no_app_for_file_type">Aucune application trouvée pour ce type de fichier</string>
  <string name="local_file_list_empty">Aucun fichier n\'est présent dans ce dossier.</string>
  <string name="local_file_list_empty_just_folders">Il n\'y a pas de dossiers dans ce dossier.</string>
  <string name="upload_list_empty">Aucun téléversement disponible.</string>
  <string name="file_list_folder">dossier</string>
  <string name="file_list_folders">dossiers</string>
  <string name="file_list_file">fichier</string>
  <string name="file_list_files">fichiers</string>
  <string name="filedetails_select_file">Sélectionnez un fichier pour afficher des informations supplémentaires</string>
  <string name="upload_files_title">Fichiers</string>
  <string name="filedetails_size">Taille :</string>
  <string name="filedetails_type">Type :</string>
  <string name="filedetails_created">Créé le :</string>
  <string name="filedetails_modified">Modifié le :</string>
  <string name="filedetails_download">Télécharger</string>
  <string name="filedetails_sync_file">Synchroniser</string>
  <string name="filedetails_renamed_in_upload_msg">Le fichier a été renommé en %s pendant le téléversement</string>
  <string name="list_layout">Affichage en liste</string>
  <string name="action_share">Partager</string>
  <string name="common_yes">Oui</string>
  <string name="common_no">Non</string>
  <string name="common_remove_upload">Retirer le téléversement</string>
  <string name="common_retry_upload">Réessayer le téléversement</string>
  <string name="common_cancel_sync">Annuler la synchronisation</string>
  <string name="common_back">Retour</string>
  <string name="common_save_exit">Enregistrer et quitter</string>
  <string name="common_error">Erreur</string>
  <string name="common_loading">Chargement...</string>
  <string name="common_unknown">Inconnu</string>
  <string name="common_error_unknown">Erreur inconnue </string>
  <string name="common_pending">En attente</string>
  <string name="common_important">Important</string>
  <string name="about_title">À propos</string>
  <string name="change_password">Changer de mot de passe</string>
  <string name="delete_account">Supprimer le compte</string>
  <string name="create_account">Créer un compte</string>
  <string name="uploader_info_dirname">Nom du dossier</string>
  <string name="uploader_upload_in_progress_ticker">Téléversement ...</string>
  <string name="uploader_upload_in_progress_content">Envoi du fichier %2$s : %1$d%% effectués</string>
  <string name="uploader_upload_succeeded_ticker">Téléversement réussi</string>
  <string name="uploader_upload_succeeded_content_single">%1$s téléversé</string>
  <string name="uploader_upload_failed_ticker">Échec de l\'envoi</string>
  <string name="uploader_upload_failed_content_single">L\'envoi de %1$s a échoué</string>
  <string name="uploader_upload_failed_credentials_error">Le téléversement a échoué, vous devez vous reconnecter</string>
  <string name="uploader_upload_failed_ssl_certificate_not_trusted">Le certificat du serveur n\'est pas sûr</string>
  <string name="uploader_upload_text_dialog_title">Saisissez le nom du nouveau fichier</string>
  <string name="uploader_upload_text_dialog_filename_error_empty">Le nom de fichier ne doit pas être vide</string>
  <string name="uploader_upload_text_dialog_filename_error_length_max">Le nom de fichier ne doit pas contenir plus de %d caractères</string>
  <string name="uploader_upload_text_filename_hint">Nom du fichier</string>
  <string name="ssl_certificate_not_trusted">Le certificat du serveur n\'est pas sûr</string>
  <string name="uploads_view_title">Chargements</string>
  <string name="uploads_view_group_current_uploads">En ce moment</string>
  <string name="uploads_view_group_failed_uploads">Échoué (appuyer pour réessayer)</string>
  <string name="uploads_view_group_finished_uploads">Téléversé</string>
  <string name="uploads_view_upload_status_succeeded">Terminé</string>
  <string name="uploads_view_upload_status_cancelled">Annulé</string>
  <string name="uploads_view_upload_status_paused">En pause</string>
  <string name="uploads_view_upload_status_failed_connection_error">Erreur de connexion</string>
  <string name="uploads_view_upload_status_failed_retry">Le téléversement sera réessayé dans un court instant</string>
  <string name="uploads_view_upload_status_failed_credentials_error">Erreur d\'identifiants</string>
  <string name="uploads_view_upload_status_failed_folder_error">Erreur de dossier</string>
  <string name="uploads_view_upload_status_failed_file_error">Erreur de fichier</string>
  <string name="uploads_view_upload_status_failed_localfile_error">Fichier local non trouvé</string>
  <string name="uploads_view_upload_status_failed_permission_error">Erreur de permissions</string>
  <string name="uploads_view_upload_status_failed_firewall_error">Interdit à cause d\'une règle du pare-feu</string>
  <string name="uploads_view_upload_status_conflict">Conflit</string>
  <string name="uploads_view_upload_status_service_interrupted">L\'application a été arrêté</string>
  <string name="uploads_view_upload_status_unknown_fail">Erreur inconnue </string>
  <string name="uploads_view_upload_status_waiting_for_wifi">En attente d\'une connexion wifi</string>
  <string name="uploads_view_later_waiting_to_upload">En attente de chargement</string>
  <string name="uploads_view_unsupported_media_type">Type de média non pris en charge</string>
  <string name="downloader_download_in_progress_ticker">Téléchargement ...</string>
  <string name="downloader_download_in_progress_content">Téléchargement en cours de %2$s, %1$d%% effectués</string>
  <string name="downloader_download_succeeded_ticker">Téléchargement réussi</string>
  <string name="downloader_download_succeeded_content">%1$s téléchargé</string>
  <string name="downloader_download_failed_ticker">Le téléchargement a échoué</string>
  <string name="downloader_download_failed_content">Le téléchargement de %1$s a échoué</string>
  <string name="downloader_not_downloaded_yet">Pas encore téléchargé</string>
  <string name="downloader_download_failed_credentials_error">Le téléchargement a échoué, vous devez vous reconnecter</string>
  <string name="downloader_download_forbidden_permissions">de télécharger ce fichier</string>
  <string name="common_choose_account">Choisissez un compte</string>
  <string name="sync_fail_ticker">La synchronisation a échoué</string>
  <string name="sync_fail_ticker_unauthorized">La synchronisation a échoué, vous devez vous reconnecter</string>
  <string name="sync_fail_content">La synchronisation de %1$s ne peut être achevée</string>
  <string name="sync_fail_content_unauthorized">Mot de passe non valide pour %1$s</string>
  <string name="sync_conflicts_in_favourites_ticker">Des conflits ont été trouvés</string>
  <string name="sync_conflicts_in_favourites_content">%1$d fichiers à synchroniser n\'ont pu être synchronisés</string>
  <string name="sync_fail_in_favourites_ticker">La synchronisation des fichiers a échoué</string>
  <string name="sync_fail_in_favourites_content">Le contenu de %1$d fichiers n\'a pu être synchronisé (%2$d conflits)</string>
  <string name="sync_foreign_files_forgotten_ticker">Certains fichiers locaux ont été oubliés</string>
  <string name="sync_foreign_files_forgotten_content">%1$d fichiers du dossier %2$s n\'ont pas pu être copiés dans</string>
  <string name="sync_foreign_files_forgotten_explanation">Depuis la version 1.3.16, les fichiers envoyés depuis cet appareil sont copiés dans le dossier local %1$s pour éviter une perte de données lorsqu\'un même fichier est synchronisé avec plusieurs comptes.

En raison de cette modification, tous les fichiers envoyés avec des versions antérieures de cette application ont été copiés dans le dossier %2$s. Cependant, une erreur a empêché l\'achèvement de cette opération pendant la synchronisation du compte. Vous pouvez soit laisser les fichiers tels quels et supprimer le lien vers %3$s, soit déplacer les fichiers dans le dossier %1$s et conserver le lien vers %4$s.

Ci-dessous la liste des fichiers locaux, et les fichiers distants dans %5$s auxquels ils étaient liés.</string>
  <string name="sync_current_folder_was_removed">Le dossier %1$s n\'existe plus</string>
  <string name="foreign_files_move">Tout déplacer</string>
  <string name="foreign_files_success">Tous les fichiers ont été déplacés</string>
  <string name="foreign_files_fail">Certains fichiers n\'ont pu être déplacés</string>
  <string name="foreign_files_local_text">Local : %1$s</string>
  <string name="foreign_files_remote_text">Distant : %1$s</string>
  <string name="upload_query_move_foreign_files">Il n\'y a pas assez d\'espace disque pour copier les fichiers sélectionnés dans le dossier %1$s. Souhaitez-vous plutôt les déplacer ?</string>
  <string name="pass_code_enter_pass_code">Veuillez saisir votre code de sécurité</string>
  <string name="pass_code_configure_your_pass_code">Saisissez votre code de sécurité</string>
  <string name="pass_code_configure_your_pass_code_explanation">Le code de sécurité sera demandé à chaque ouverture de l\'application</string>
  <string name="pass_code_reenter_your_pass_code">Veuillez saisir de nouveau votre code de sécurité</string>
  <string name="pass_code_remove_your_pass_code">Supprimer votre code de sécurité</string>
  <string name="pass_code_mismatch">Les codes de sécurité ne sont pas identiques</string>
  <string name="pass_code_wrong">Code de sécurité incorrect</string>
  <string name="pass_code_removed">Code de sécurité supprimé</string>
  <string name="pass_code_stored">Code de sécurité enregistré</string>
  <string name="fingerprint_confirm">Confirmez votre empreinte pour continuer</string>
  <string name="fingerprint_not_recognized">Empreinte non reconnue, essayez à nouveau</string>
  <string name="fingerprint_success">Empreinte reconnue</string>
  <string name="fingerprint_not_hardware_detected">L’appareil ne supporte pas l’authentification par empreinte</string>
  <string name="fingerprint_not_enrolled_fingerprints">Enregistrez au moins une empreinte pour accéder à cette fonctionnalité</string>
  <string name="fingerprint_not_granted_permissions">L’utilisation d’empreinte n’est pas permise</string>
  <string name="media_notif_ticker">%1$s lecteur de musique</string>
  <string name="media_state_playing">%1$s (lecture)</string>
  <string name="media_state_loading">%1$s (chargement)</string>
  <string name="media_event_done">Lecture de %1$s terminée</string>
  <string name="media_err_nothing_to_play">Fichier média introuvable </string>
  <string name="media_err_no_account">Aucun compte n\'a été trouvé</string>
  <string name="media_err_not_in_owncloud">Le fichier n\'est pas dans un compte valide</string>
  <string name="media_err_unsupported">Le codec de ce média n\'est pas pris en charge </string>
  <string name="media_err_io">Le fichier média ne peut pas être lu</string>
  <string name="media_err_malformed">Le fichier média n\'est pas correctement encodé</string>
  <string name="media_err_timeout">Délai dépassé pour la lecture du morceau</string>
  <string name="media_err_invalid_progressive_playback">Le fichier média ne peut pas être diffusé</string>
  <string name="media_err_unknown">Le fichier média ne peut être joué avec le lecteur standard</string>
  <string name="media_err_security_ex">Erreur de sécurité à la lecture de %1$s</string>
  <string name="media_err_io_ex">Erreur de lecture de fichier à la lecture de %1$s</string>
  <string name="media_err_unexpected">Erreur inattendue à la lecture de %1$s </string>
  <string name="media_rewind_description">Bouton de rembobinage</string>
  <string name="media_play_pause_description">Bouton de lecture ou de pause</string>
  <string name="media_forward_description">Bouton d\'avance rapide</string>
  <string name="upload_from_camera_title">Image de la caméra</string>
  <string name="auth_getting_authorization">Demande d\'autorisation…</string>
  <string name="auth_no_net_conn_title">Pas de connexion réseau</string>
  <string name="auth_nossl_plain_ok_title">Connexion sécurisée non disponible</string>
  <string name="auth_connection_established">Connexion établie</string>
  <string name="auth_testing_connection">Test de connexion</string>
  <string name="auth_not_configured_title">Configuration du serveur erronée</string>
  <string name="auth_account_not_new">Un compte pour les mêmes utilisateur et serveur existe déjà sur cet appareil</string>
  <string name="auth_account_not_the_same">L\'utilisateur entré ne correspond pas à l\'utilisateur de ce compte</string>
  <string name="auth_unknown_error_title">Une erreur inconnue s\'est produite.</string>
  <string name="auth_incorrect_path_title">Aucune instance du serveur n\'a été trouvée</string>
  <string name="auth_incorrect_address_title">Adresse du serveur non valable</string>
  <string name="auth_ssl_general_error_title">Échec de l\'initialisation SSL</string>
  <string name="auth_bad_oc_version_title">La version du serveur n\'est pas reconnue</string>
  <string name="auth_wrong_connection_title">Impossible d\'établir la connexion</string>
  <string name="auth_secure_connection">Connexion sécurisée établie</string>
  <string name="auth_unauthorized">Nom d\'utilisateur ou mot de passe incorrect</string>
  <string name="auth_oauth_error">Échec d\'autorisation</string>
  <string name="auth_oauth_error_access_denied">Accès refusé par le serveur d\'autorisation</string>
  <string name="auth_wtf_reenter_URL">Problème inattendu ; veuillez saisir à nouveau l\'adresse du serveur</string>
  <string name="auth_expired_oauth_token_toast">Votre autorisation a expiré. Merci de vous authentifier à nouveau</string>
  <string name="auth_expired_basic_auth_toast">Veuillez saisir votre mot de passe</string>
  <string name="auth_expired_saml_sso_token_toast">Votre session a expiré. Merci de vous reconnecter</string>
  <string name="auth_connecting_auth_server">Connexion au serveur d\'authentification …</string>
  <string name="auth_unsupported_auth_method">Le serveur ne prend pas en charge pas cette méthode d\'authentification</string>
  <string name="auth_unsupported_multiaccount">%1$s ne prend pas en charge les comptes multiples</string>
  <string name="auth_fail_get_user_name">Votre serveur a retourné un identifiant d\'utilisateur incorrect. Veuillez prendre contact avec votre administrateur
</string>
  <string name="auth_can_not_auth_against_server">Impossible de s\'authentifier sur ce serveur</string>
  <string name="auth_account_does_not_exist">Le compte n\'existe pas encore sur ce périphérique</string>
  <string name="set_available_offline">Rendre disponible hors-ligne</string>
  <string name="unset_available_offline">Ne plus rendre disponible hors-ligne</string>
  <string name="common_rename">Renommer</string>
  <string name="common_remove">Supprimer</string>
  <string name="confirmation_remove_file_alert">Voulez-vous vraiment supprimer %1$s ?</string>
  <string name="confirmation_remove_folder_alert">Voulez-vous vraiment supprimer %1$s et son contenu ?</string>
  <string name="confirmation_remove_local">Local seulement</string>
  <string name="confirmation_remove_account_alert">Voulez-vous vraiment supprimer le compte %1$s ?</string>
  <string name="confirmation_remove_public_share_title">Supprimer le lien</string>
  <string name="confirmation_remove_public_share_message">Voulez-vous vraiment supprimer %1$s ?</string>
  <string name="remove_success_msg">Suppression effectuée avec succès</string>
  <string name="remove_fail_msg">Suppression impossible</string>
  <string name="rename_dialog_title">Entrez un nouveau nom</string>
  <string name="available_offline_inherited_msg">Un dossier contenant ce fichier est disponible hors ligne</string>
  <string name="rename_local_fail_msg">La version locale ne peut être renommée, veuillez réessayer avec un nom différent</string>
  <string name="rename_server_fail_msg">Renommage impossible</string>
  <string name="sync_file_fail_msg">Le fichier distant n\'a pu être vérifié</string>
  <string name="sync_file_nothing_to_do_msg">Le contenu du fichier est déjà synchronisé</string>
  <string name="create_dir_fail_msg">Le dossier n\'a pas pu être créé</string>
  <string name="filename_forbidden_characters">Caractères interdits : / \\ &lt; &gt; : \" | ? *</string>
  <string name="filename_forbidden_charaters_from_server">Le nom de fichier contient au moins un caractère non valide</string>
  <string name="filename_empty">Le nom du fichier ne peut pas être vide</string>
  <string name="wait_a_moment">Veuillez patienter</string>
  <string name="wait_checking_credentials">Vérification des identifiants enregistrés</string>
  <string name="filedisplay_unexpected_bad_get_content">Problème inattendu. Veuillez essayer une autre application pour la sélection du fichier</string>
  <string name="filedisplay_no_file_selected">Aucun fichier sélectionné</string>
  <string name="activity_chooser_title">Envoyer le lien vers </string>
  <string name="wait_for_tmp_copy_from_private_storage">Copie du fichier depuis le stockage privé</string>
  <string name="oauth_check_onoff">Connexion avec oAuth2</string>
  <string name="oauth_login_connection">Connexion au serveur OAuth2…</string>
  <string name="ssl_validator_header">L\'identité de ce serveur ne peut pas être vérifiée</string>
  <string name="ssl_validator_reason_cert_not_trusted">- Le certificat du serveur n\'est pas sûr</string>
  <string name="ssl_validator_reason_cert_expired">- Le certificat du serveur a expiré</string>
  <string name="ssl_validator_reason_cert_not_yet_valid">- Le certificat du serveur n\'est pas encore valide</string>
  <string name="ssl_validator_reason_hostname_not_verified">- L\'URL ne correspond pas au nom d\'hôte du certificat</string>
  <string name="ssl_validator_question">Voulez-vous tout de même faire confiance à ce certificat ?</string>
  <string name="ssl_validator_not_saved">Impossible de sauvegarder le certificat</string>
  <string name="ssl_validator_btn_details_see">Détails</string>
  <string name="ssl_validator_btn_details_hide">Masquer</string>
  <string name="ssl_validator_label_subject">Délivré à :</string>
  <string name="ssl_validator_label_issuer">Délivré par :</string>
  <string name="ssl_validator_label_CN">Nom d\'usage :</string>
  <string name="ssl_validator_label_O">Organisation :</string>
  <string name="ssl_validator_label_OU">Unité organisationnelle :</string>
  <string name="ssl_validator_label_C">Pays :</string>
  <string name="ssl_validator_label_ST">Région :</string>
  <string name="ssl_validator_label_L">Localisation :</string>
  <string name="ssl_validator_label_validity">Validité :</string>
  <string name="ssl_validator_label_validity_from">Du :</string>
  <string name="ssl_validator_label_validity_to">Au :</string>
  <string name="ssl_validator_label_signature">Signature :</string>
  <string name="ssl_validator_label_signature_algorithm">Algorithme :</string>
  <string name="digest_algorithm_not_available">Cet algorithme de hachage n\'est pas disponible sur votre appareil.</string>
  <string name="ssl_validator_label_certificate_fingerprint">Empreinte numérique :</string>
  <string name="certificate_load_problem">Le chargement du certificat pose problème.</string>
  <string name="ssl_validator_null_cert">Impossible d\'afficher le certificat.</string>
  <string name="ssl_validator_no_info_about_error">- Aucune information sur l\'erreur</string>
  <string name="placeholder_sentence">Ceci est un espace réservé</string>
  <string name="placeholder_filename">placeholder.txt</string>
  <string name="placeholder_filetype">Image PNG</string>
  <string name="placeholder_filesize">389 Ko</string>
  <string name="placeholder_timestamp">18/05/2012 12:23</string>
  <string name="placeholder_media_time">12:23:45</string>
  <string name="camera_picture_upload_on_wifi">Téléverser les images via une connexion WiFi uniquement</string>
  <string name="camera_video_upload_on_wifi">Téléverser les images via une connexion WiFi uniquement</string>
  <string name="camera_upload_path">/TeleversementCamera</string>
  <string name="confirmation_disable_camera_uploads_title">Confirmer</string>
  <string name="confirmation_disable_pictures_upload_message">Êtes-vous sûr de vouloir désactiver cette fonction ? Les images en suspens ne seront pas téléversées</string>
  <string name="confirmation_disable_videos_upload_message">Êtes-vous sûr de vouloir désactiver cette fonction ? Les vidéos en suspens ne seront pas téléversées</string>
  <string name="conflict_title">Conflit de fichiers</string>
  <string name="conflict_message">Quel(s) fichier(s) voulez-vous conserver ? Si vous sélectionnez les deux, un chiffre sera ajouté au nom du fichier local.</string>
  <string name="conflict_keep_both">Conserver les deux versions</string>
  <string name="conflict_use_local_version">version locale</string>
  <string name="conflict_use_server_version">version serveur</string>
  <string name="preview_image_description">Prévisualisation de l\'image</string>
  <string name="preview_image_error_unknown_format">Cette image ne peut pas être affichée</string>
  <string name="error__upload__local_file_not_copied">%1$s n\'a pas pu être copié dans le dossier local %2$s</string>
  <string name="prefs_camera_picture_upload_path_title">Chemin d\'accès au répertoire de téléversement des images</string>
  <string name="share_link_no_support_share_api">Désolé, le partage n\'est pas disponible sur votre serveur. Veuillez contacter votre administrateur.</string>
  <string name="share_link_file_no_exist">Impossible de partager. Vérifiez que le fichier est bien présent</string>
  <string name="share_link_file_error">Une erreur est survenue lors de la tentative de partage de ce fichier ou répertoire</string>
  <string name="unshare_link_file_no_exist">Impossible de supprimer le partage. Vérifiez que le fichier est bien présent</string>
  <string name="unshare_link_file_error">Une erreur est survenue lors de la tentative d’annulation du partage de ce fichier ou répertoire</string>
  <string name="update_link_file_no_exist">Actualisation impossible. Veuillez vérifier que ce fichier existe</string>
  <string name="update_link_file_error">Une erreur est survenue lors de la mise à jour du partage</string>
  <string name="share_link_password_title">Saisissez un mot de passe</string>
  <string name="share_link_empty_password">Vous devez saisir un mot de passe</string>
  <string name="activity_chooser_send_file_title">Envoyer</string>
  <string name="copy_link">Copier le lien</string>
  <string name="clipboard_text_copied">Copié dans le presse-papier</string>
  <string name="clipboard_no_text_to_copy">Aucun texte n\'a été reçu pour copier dans le presse-papier</string>
  <string name="clipboard_uxexpected_error">Erreur inattendue lors de la copie vers le presse-papiers</string>
  <string name="clipboard_label">Texte copié depuis %1$s</string>
  <string name="error_cant_bind_to_operations_service">Erreur critique : impossible de réaliser les opérations</string>
  <string name="network_error_socket_exception">Une erreur est survenue pendant la connexion au serveur.</string>
  <string name="network_error_socket_timeout_exception">Le serveur a pris trop de temps à répondre</string>
  <string name="network_error_connect_timeout_exception">Le serveur a pris trop de temps pour se connecter</string>
  <string name="network_host_not_available">Le serveur n\'a pas pu être joint</string>
  <string name="forbidden_permissions">Vous n\'avez pas la permission %s</string>
  <string name="forbidden_permissions_rename">de renommer ce fichier</string>
  <string name="forbidden_permissions_delete">d’effacer ce fichier</string>
  <string name="share_link_forbidden_permissions">de partager ce fichier</string>
  <string name="unshare_link_forbidden_permissions">de terminer le partage de ce fichier</string>
  <string name="update_link_forbidden_permissions">de modifier ce partage</string>
  <string name="forbidden_permissions_create">de créer ce fichier</string>
  <string name="uploader_upload_forbidden_permissions">de téléverser dans ce dossier</string>
  <string name="uploader_upload_forbidden">Le téléversement n\'est pas autorisé</string>
  <string name="downloader_download_file_not_found">Ce fichier n’est plus disponible sur le serveur</string>
  <string name="prefs_category_accounts">Comptes</string>
  <string name="prefs_add_account">Ajouter un compte</string>
  <string name="drawer_manage_accounts">Gestion des comptes utilisateur</string>
  <string name="auth_redirect_non_secure_connection_title">Le connexion sécurisée est redirigée vers une route non-sécurisée.</string>
  <string name="actionbar_logger">Journaux</string>
  <string name="log_send_history_button">Envoyer l\'Historique</string>
  <string name="log_send_no_mail_app">Aucune application n\'a été trouvée pour envoyer les journaux. Veuillez installer une application de messagerie !</string>
  <string name="log_send_mail_subject">Journaux de l\'application Android %1$s</string>
  <string name="log_progress_dialog_text">Chargement des données…</string>
  <string name="actionbar_select_all">Tout sélectionner</string>
  <string name="saml_authentication_required_text">Authentification requise</string>
  <string name="saml_authentication_wrong_pass">Mot de passe incorrect</string>
  <string name="actionbar_move">Déplacer</string>
  <string name="file_list_empty_moving">Il n\'y a rien ici. Vous pouvez ajouter un dossier !</string>
  <string name="folder_picker_choose_button_text">Choisir</string>
  <string name="move_file_not_found">Impossible de déplacer. Vérifiez que le fichier existe</string>
  <string name="move_file_invalid_into_descendent">Il n\'est pas possible de déplacer un dossier vers un de ses descendants</string>
  <string name="move_file_invalid_overwrite">Le fichier existe déjà dans le dossier de destination</string>
  <string name="move_file_error">Une erreur est survenue lors de la tentative de déplacement de ce fichier ou dossier</string>
  <string name="forbidden_permissions_move">de déplacer ce fichier</string>
  <string name="copy_file_not_found">Impossible de copier. Vérifiez que le fichier existe</string>
  <string name="copy_file_invalid_into_descendent">Il n\'est pas possible de copier un dossier vers un de ses descendants</string>
  <string name="copy_file_invalid_overwrite">Fichier déjà existant dans le dossier de destination</string>
  <string name="copy_file_error">Une erreur est survenue lors de la copie de ce fichier ou dossier</string>
  <string name="forbidden_permissions_copy">de copier ce fichier</string>
  <string name="prefs_category_camera_upload">Téléversements de la caméra</string>
  <string name="prefs_camera_video_upload_path_title">Chemin d\'accès au répertoire de téléversement des vidéos</string>
  <string name="sync_folder_failed_content">La synchronisation du dossier %1$s n\'a pas pu être terminée</string>
  <string name="shared_subject_header">a partagé</string>
  <string name="with_you_subject_header">avec vous</string>
  <string name="subject_user_shared_with_you">%1$s a partagé \"%2$s\" avec vous</string>
  <string name="subject_shared_with_you">\"%1$s\" a été partagé avec vous</string>
  <string name="auth_refresh_button">Actualiser la connexion</string>
  <string name="auth_host_address">Adresse du serveur</string>
  <string name="common_error_out_memory">Mémoire insuffisante</string>
  <string name="username">Nom d\'utilisateur</string>
  <string name="file_list__footer__folder">1 dossier</string>
  <string name="file_list__footer__folders">%1$d dossiers</string>
  <string name="file_list__footer__file">1 fichier</string>
  <string name="file_list__footer__file_and_folder">1 fichier, 1 dossier</string>
  <string name="file_list__footer__file_and_folders">1 fichier, %1$d dossiers</string>
  <string name="file_list__footer__files">%1$d fichiers</string>
  <string name="file_list__footer__files_and_folder">%1$d fichiers, 1 dossier</string>
  <string name="file_list__footer__files_and_folders">%1$d fichiers, %2$d dossiers</string>
  <string name="prefs_camera_upload_source_path_title">Dossier de l\'appareil photo (%1$s)</string>
  <string name="prefs_camera_upload_source_path_title_required">Requis</string>
  <string name="prefs_camera_upload_source_path_title_optional">Optionnel</string>
  <string name="upload_copy_files">Copier le fichier</string>
  <string name="upload_move_files">Déplacer le fichier</string>
  <string name="pref_behaviour_entries_keep_file">gardé dans le dossier original</string>
  <string name="pref_behaviour_entries_move">déplacé vers le dossier de l\'application</string>
  <string name="share_dialog_title">Partager</string>
  <string name="share_file">Partager %1$s</string>
  <string name="share_with_user_section_title">Utilisateurs et Groupes</string>
  <string name="share_no_users">Aucune donnée partagée avec des utilisateurs pour le moment</string>
  <string name="share_incompatible_version">Le partage n\'est disponible qu\'à partir de la version 8.2 du serveur</string>
  <string name="share_add_user_or_group">Ajouter un Utilisateur ou un Groupe</string>
  <string name="share_via_link_section_title">Liens publics</string>
  <string name="share_via_link_create_title">Créer un lien de partage</string>
  <string name="share_via_link_edit_title">Modifier le lien de partage</string>
  <string name="share_via_link_name_label">Nom du lien</string>
  <string name="share_cancel_public_link_button">Anuler</string>
  <string name="share_confirm_public_link_button">Enregistrer</string>
  <string name="share_via_link_expiration_date_label">Expiration</string>
  <string name="share_via_link_password_label">Mot de passe</string>
  <string name="share_via_link_password_title">Sécurisé</string>
  <string name="share_via_link_edit_permission_read_only_label">Télécharger / Voir</string>
  <string name="share_via_link_edit_permission_read_and_write_label">Télécharger / Voir / Téléverser</string>
  <string name="share_get_public_link_button">Obtenir le lien</string>
  <string name="share_with_title">Partager avec</string>
  <string name="share_with_edit_title">Partager avec %1$s</string>
  <string name="share_search">Rechercher</string>
  <string name="search_users_and_groups_hint">Chercher parmi les utilisateurs et groupes</string>
  <string name="share_group_clarification">%1$s (groupe)</string>
  <string name="share_remote_clarification">%1$s (distant)</string>
  <string name="share_known_remote_clarification">%1$s (sur %2$s)</string>
  <string name="share_sharee_unavailable">Désolé, la version du serveur ne permet pas aux applications d\'initier des partage avec d\'autres utilisateurs.
\nVeuillez contacter votre administrateur</string>
  <string name="share_privilege_can_share">peut partager</string>
  <string name="share_privilege_can_edit">peut modifier</string>
  <string name="share_privilege_can_edit_create">création</string>
  <string name="share_privilege_can_edit_change">modification</string>
  <string name="share_privilege_can_edit_delete">suppression</string>
  <string name="edit_share_unshare">Terminer le partage</string>
  <string name="edit_share_done">Terminé</string>
  <string name="action_retry_uploads">Nouvel essai échoué</string>
  <string name="action_clear_failed_uploads">Vider les échoués</string>
  <string name="action_clear_successful_uploads">Vider les réussis</string>
  <string name="action_clear_finished_uploads">Vider tous les terminés</string>
  <string name="action_switch_grid_view">Mosaïque</string>
  <string name="action_switch_list_view">Liste</string>
  <string name="manage_space_title">Gestion de l\'espace</string>
  <string name="manage_space_description">Les paramètres, la base de données et les certificats du serveur provenant de %1$s seront définitivement effacés. \n\nLes fichiers téléchargés ne seront pas impactés.\n\nCe processus peut prendre du temps.</string>
  <string name="manage_space_clear_data">Effacer les données</string>
  <string name="manage_space_error">Certains fichiers n\'ont pu être supprimés.</string>
  <string name="permission_storage_access">Des permissions supplémentaires sont exigées pour téléverser &amp; télécharger des fichiers.</string>
  <string name="local_file_not_found_toast">Le fichier n\'a pas été trouvé sur le système de fichier local</string>
  <string name="confirmation_remove_files_alert">Êtes-vous certain de vouloir supprimer les objets sélectionnés ?</string>
  <string name="confirmation_remove_folders_alert">Êtes-vous certain de vouloir supprimer les objets sélectionnés ainsi que leurs contenus ?</string>
  <string name="failed_upload_quota_exceeded_text">Espace insuffisant pour ce compte</string>
  <string name="auth_forbidden">Authentification interdite</string>
  <string name="actionbar_privacy_policy">Politique de confidentialité</string>
  <string name="prefs_privacy_policy">Politique de confidentialité</string>
  <string name="privacy_policy_error">Une erreur s\'est produite : </string>
  <string name="service_unavailable">Le serveur est indisponible</string>
  <string name="streaming_certificate_error">La diffusion n\'a pas pu être initilisée parce que le certificat de votre serveur n\'est pas de confiance. Le téléchargement du fichier va démarrer automatiquement</string>
  <string name="streaming_unrecognized_input">Ce format de vidéo n\'est pas supporté</string>
  <string name="streaming_file_not_found_error">Cette vidéo n\'est plus disponible sur le serveur</string>
  <string name="streaming_crossed_redirection">La diffusion n\'est pas autorisée via des redirections croisées</string>
  <string name="previewing_video_common_error">Cette vidéo n\'a pas pu être chargée</string>
  <string name="previewing_video_not_supported">La prévisualisation de vidéo n\'est pas supportée sur votre version d\'Android. Le téléchargement du fichier va démarrer automatiquement.</string>
  <string name="streaming_position_not_available">\"Position non disponible\"</string>
  <string name="error_no_network_connection">L\'appareil n\'est connecté à aucun réseau</string>
  <string name="share_no_public_links">Aucun lien public n\'a encore été créé </string>
  <string name="share_no_link_in_this_share">Ce partage n\'a pas de lien</string>
  <string name="share_warning_about_forwarding_public_links">Quiconque dispose du lien a accès aux fichiers/dossiers</string>
  <string name="share_via_link_default_password">*****</string>
  <string name="share_via_link_password_enforced_label">Mot de passe *</string>
  <string name="share_via_link_expiration_date_enforced_label">Date d\'expiration *</string>
  <string name="share_via_link_expiration_date_explanation_label">Ce lien public expirera au plus tard %1$d jours après sa création</string>
  <string name="share_via_link_default_name_template">lien %1$s</string>
  <string name="private_link_info">Ceci est un lien privé ; seules les personnes ayant accès à ce fichier/dossier peuvent l\'utiliser. Utilisez-le comme lien permanent pour vous-même ou pour pointer sur ce fichier/dossier dans le partage avec d\'autres utilisateur.</string>
  <string name="file_private_link_error">Le lien privé n\'est pas disponible pour ce fichier</string>
  <string name="download_notification_channel_name">Téléchargements</string>
  <string name="download_notification_channel_description">Voir le nom du fichier téléchargé et sa progression</string>
  <string name="upload_notification_channel_name">Téléversements</string>
  <string name="upload_notification_channel_description">Voir le nom du fichier téléverser et sa progression</string>
  <string name="media_service_notification_channel_name">lecteur de musique</string>
  <string name="media_service_notification_channel_description">Voir le lecteur de musique</string>
  <string name="file_sync_notification_channel_name">synchronisation de fichier</string>
  <string name="file_sync_notification_channel_description">Voir le résultat de la synchronisation de fichier</string>
  <string name="button_no_thanks_name">NON MERCI</string>
  <string name="button_later_name">PLUS TARD</string>
  <string name="button_rate_now_name">NOTER MAINTENANT</string>
  <plurals name="items_selected_count">
    <item quantity="one">%d sélectionné</item>
    <item quantity="other">%d sélectionnés</item>
  </plurals>
  <!--Welcome to oC intro features-->
  <string name="welcome_feature_skip_button">Passer</string>
  <string name="welcome_feature_1_title">Gérez vos fichiers synchronisés</string>
  <string name="welcome_feature_1_text">Vous pouvez les copier, les déplacer, les supprimer</string>
  <string name="welcome_feature_2_title">Partager fichiers et dossiers</string>
  <string name="welcome_feature_2_text">Vous pouvez partager de façon privée ou publique</string>
  <string name="welcome_feature_3_title">Multi-compte</string>
  <string name="welcome_feature_3_text">Connectez-vous à tous vos serveurs ownCloud</string>
  <string name="welcome_feature_4_title">Téléversements de la caméra</string>
  <string name="welcome_feature_4_text">Vos images/vidéos ont été téléversées automatiquement</string>
  <string name="welcome_feature_5_title">Streaming vidéo</string>
  <string name="welcome_feature_5_text">Lire vos vidéos sans les télécharger</string>
  <string name="welcome_feature_6_title">Rechercher dans le dossier actuel</string>
  <string name="welcome_feature_7_title">Tout sélectionner</string>
  <string name="welcome_feature_8_title">Disponible hors-ligne</string>
</resources>
