font:
  catalog:
    # Noto Serif supports Latin, Latin-1 Supplement, Latin Extended-A, Greek, Cyrillic, Vietnamese & an assortment of symbols
    Noto Serif:
      normal: notoserif-regular.ttf
      bold: notoserif-bold.ttf
      italic: notoserif-italic.ttf
      bold_italic: notoserif-bold_italic.ttf
    # M+ 1mn supports ASCII and the circled numbers used for conums
    M+ 1mn:
      normal: mplus1mn-regular-ascii-conums.ttf
      bold: mplus1mn-bold-ascii.ttf
      italic: mplus1mn-italic-ascii.ttf
      bold_italic: mplus1mn-bold_italic-ascii.ttf
    # M+ 1p supports Latin, Latin-1 Supplement, Latin Extended, Greek, Cyrillic, Vietnamese, Japanese & an assortment of symbols
    # It also provides arrows for ->, <-, => and <= replacements in case these glyphs are missing from font
    M+ 1p Fallback:
      normal: mplus1p-regular-fallback.ttf
      bold: mplus1p-regular-fallback.ttf
      italic: mplus1p-regular-fallback.ttf
      bold_italic: mplus1p-regular-fallback.ttf
    Open Sans:
      normal: opensans-light.ttf
      bold: opensans-bold.ttf
      italic: opensans-italic.ttf
      bold_italic: opensans-bolditalic.ttf
    DejaVu Sans:
      normal: dejavu-sans.ttf
      bold: dejavu-sans-bold.ttf
      italic: dejavu-sans-oblique.ttf
      bold_italic: dejavu-sans-boldoblique.ttf
    DejaVu Serif:
      normal: dejavuserif.ttf
      bold: dejavuserif-bold.ttf
      italic: dejavuserif-italic.ttf
      bold_italic: dejavuserif-bolditalic.ttf
page:
  background_color: ffffff
  layout: portrait
  margin: [0.5in, 0.9in, 0.5in, 0.9in]
  # margin_inner and margin_outer keys are used for recto/verso print margins when media=press
  margin_inner: 0.75in
  margin_outer: 0.59in
  size: A4
base:
  align: justify
  font_color: 1c1c1c
  font_family: "DejaVu Serif"
  font_size: 10.5
  line_height_length: 11
  line_height: $base_line_height_length / $base_font_size
  #line_height: 1 
  font_size_large: round($base_font_size * 1.25)
  font_size_small: round($base_font_size * 0.85)
  font_size_min: $base_font_size * 0.75
  font_style: normal
  border_color: eeeeee
  border_radius: 4
  border_width: 0.5
# FIXME vertical_rhythm is weird; we should think in terms of ems
#vertical_rhythm: $base_line_height_length * 2 / 3
# correct line height for Noto Serif metrics (comes with built-in line height)
vertical_rhythm: $base_line_height_length
horizontal_rhythm: $base_line_height_length
# QUESTION should vertical_spacing be block_spacing instead?
vertical_spacing: $vertical_rhythm
link:
  font_color: 3c7467
# literal is currently used for inline monospaced in prose and table cells
literal:
  font_color: b12146
  font_family: "DejaVu Sans"
menu_caret_content: " <font size=\"1.15em\"><color rgb=\"b12146\">\u203a</color></font> "
heading:
  align: left
  #font_color: 181818
  font_color: 24475f
  font_family: "Open Sans"
  font_style: bold
  # h1 is used for part titles (book doctype only)
  h1:
      page_break_after: always
      page_break_before: auto
      font_size: floor($base_font_size * 2.7)
  # h2 is used for chapter titles (book doctype only)
  h2_font_size: floor($base_font_size * 2.0)
  h3_font_size: round($base_font_size * 1.6)
  h4_font_size: $base_font_size_large
  h5_font_size: $base_font_size
  h6_font_size: $base_font_size_small
  #line_height: 1.4
  # correct line height for Noto Serif metrics (comes with built-in line height)
  line_height: 1
  margin_top: $vertical_rhythm * 0.4
  margin_bottom: $vertical_rhythm * 0.9
title_page:
  align: right
  logo:
    top: 10%
  title:
    top: 55%
    font_size: floor($base_font_size * 2.14)
    font_color: 24475f
    font_family: $heading_font_family
    font_style: bold
    line_height: 0.9
  subtitle:
    font_size: floor($base_font_size * 1.7)
    font_style: bold_italic
    font_family: $heading_font_family
    line_height: 1
  authors:
    margin_top: $base_font_size * 1.25
    font_size: $base_font_size_large
    font_color: 24475f
    font_family: $heading_font_family
  revision:
    margin_top: $base_font_size * 1.25
    font_style: bold
    font_color: 24475f
block:
  margin_top: 0
  margin_bottom: $vertical_rhythm
caption:
  align: left
  font_style: italic
  # FIXME perhaps set line_height instead of / in addition to margins?
  margin_inside: $vertical_rhythm / 3
  #margin_inside: $vertical_rhythm / 4
  margin_outside: 0
lead:
  font_size: $base_font_size_large
  line_height: 1.4
abstract:
  font_color: 5c6266
  font_size: $lead_font_size
  line_height: $lead_line_height
  font_style: italic
  first_line_font_style: bold
admonition:
  border_color: $base_border_color
  border_width: $base_border_width
  padding: [0, $horizontal_rhythm, 0, $horizontal_rhythm]
#  icon:
#    tip:
#      name: fa-lightbulb-o
#      stroke_color: 111111
#      size: 24
blockquote:
  font_color: $base_font_color
  font_size: $base_font_size_large
  border_color: $base_border_color
  border_width: 5
  padding: [0, $horizontal_rhythm, $block_margin_bottom * -0.75, $horizontal_rhythm + $blockquote_border_width / 2]
  cite_font_size: $base_font_size_small
  cite_font_color: 999999
# code is used for source blocks (perhaps change to source or listing?)
code:
  font_color: $base_font_color
  font_family: "DejaVu Sans"
  font_size: $base_font_size
  padding: $code_font_size
  line_height: 1.25
  background_color: f7f7f7
  border_color: efefef
  border_radius: $base_border_radius
  border_width: 0.75
conum:
  font_family: M+ 1mn
  font_color: $literal_font_color
  font_size: $base_font_size
  line_height: 4 / 3
example:
  border_color: $base_border_color
  border_radius: $base_border_radius
  border_width: 0.75
  background_color: transparent
  # FIXME reenable margin bottom once margin collapsing is implemented
  padding: [$vertical_rhythm, $horizontal_rhythm, 0, $horizontal_rhythm]
image:
  align: left
prose:
  margin_top: $block_margin_top
  margin_bottom: $block_margin_bottom
sidebar:
  border_color: $page_background_color
  border_radius: $base_border_radius
  border_width: $base_border_width
  background_color: eeeeee
  # FIXME reenable margin bottom once margin collapsing is implemented
  padding: [$vertical_rhythm, $vertical_rhythm * 1.25, 0, $vertical_rhythm * 1.25]
  title:
    align: center
    font_color: $heading_font_color
    font_family: $heading_font_family
    font_size: $heading_h4_font_size
    font_style: $heading_font_style
thematic_break:
  border_color: $base_border_color
  border_style: solid
  border_width: $base_border_width
  margin_top: $vertical_rhythm * 0.5
  margin_bottom: $vertical_rhythm * 1.5
description_list:
  term_font_style: italic
  term_spacing: $vertical_rhythm / 4
  description_indent: $horizontal_rhythm * 1.25
outline_list:
  indent: $horizontal_rhythm * 1.5
  # NOTE item_spacing applies to list items that do not have complex content
  item_spacing: $vertical_rhythm / 2
  #marker_font_color: 404040
table:
  background_color: $page_background_color
  head_font_style: bold
  head_font_family: Helvetica
  even_row_background_color: f9f9f9
  foot_background_color: f0f0f0
  border_color: dddddd
  border_width: $base_border_width
  # HACK accounting for line-height
  cell_padding: [3, 3, 3, 3]
toc:
  dot_leader_color: dddddd
  indent: $horizontal_rhythm
  line_height: 1.4
  font_family: $heading_font_family
# NOTE In addition to footer, header is also supported
footer:
  font_size: $base_font_size_small
  font_family: Helvetica
  font_style: bold
  border_color: 1c1c1c
  border_width: 0.25
  height: $base_line_height_length * 2.5
  line_height: 1
  padding: [$base_line_height_length / 2, 2, 1, 2]
  vertical_align: top
  #image_vertical_align: <alignment> or <number>
  # additional attributes for content:
  # * {page-count}
  # * {page-number}
  # * {document-title}
  # * {document-subtitle}
  # * {chapter-title}
  # * {section-title}
  # * {section-or-chapter-title}
  recto:
    #columns: "<50%,0%,>50%"
    right:
      #content: '{page-number}'
      content: '{section-or-chapter-title} | {page-number}'
      #content: '{document-title} | {page-number}'
    #center:
    #  content: '{page-number}'
  verso:
    #columns: "<50%,0%,>50%"
    left:
      #content: '{page-number}'
      content: '{page-number} | {section-or-chapter-title}'
      #content: '{page-number} | {chapter-title}'
    #center:
    #  content: '{page-number}'
header:
  font_size: $base_font_size_small
  font_family: "Noto Serif"
  font_style: bold
  border_color: 1c1c1c
  border_width: 0.25
  height: $base_line_height_length * 2.5
  line_height: 1
  padding: [$base_line_height_length / 2, 1, 2, 1]
  vertical_align: bottom
  recto:
    right:
      content: '{document-title}, {appversion}'
      #content: '{page-number}'
      #content: '{section-or-chapter-title} | {page-number}'
      #content: '{document-title} | {page-number}'
  verso:
    left:
      content: '{document-title}, {appversion}'
      #content: '{page-number}'
      #content: '{page-number} | {chapter-title}'
