<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="actionbar_sync">アカウントを同期</string>
  <string name="actionbar_upload">アップロード</string>
  <string name="actionbar_upload_from_apps">他アプリからのコンテンツ</string>
  <string name="actionbar_upload_files">ファイル</string>
  <string name="actionbar_open_with">次で開く</string>
  <string name="actionbar_mkdir">新しいフォルダー</string>
  <string name="actionbar_settings">設定</string>
  <string name="actionbar_see_details">詳細</string>
  <string name="actionbar_send_file">送信</string>
  <string name="actionbar_sort">ソート</string>
  <string name="actionbar_descending">降順</string>
  <string name="actionbar_sort_title">ソート: </string>
  <string name="actionbar_sort_by_name">名前順</string>
  <string name="drawer_item_all_files">すべてのファイル</string>
  <string name="drawer_item_settings">設定</string>
  <string name="drawer_item_uploads_list">アップロード</string>
  <string name="drawer_close">閉じる</string>
  <string name="drawer_open">開く</string>
  <string name="drawer_feedback">フィードバック</string>
  <string name="drawer_help">ヘルプ</string>
  <string name="prefs_category_general">一般</string>
  <string name="prefs_category_more">もっと見る</string>
  <string name="prefs_category_security">セキュリティ</string>
  <string name="prefs_accounts">アカウント</string>
  <string name="prefs_manage_accounts">アカウント管理</string>
  <string name="prefs_passcode">パスコードロック</string>
  <string name="prefs_fingerprint">指紋認証</string>
  <string name="prefs_fingerprint_summary">パスコードまたはパターンロックを有効にする</string>
  <string name="prefs_camera_picture_upload">ピクチャーアップロード</string>
  <string name="prefs_camera_picture_upload_summary">カメラで撮影した画像を自動アップロード</string>
  <string name="prefs_camera_video_upload">動画アップロード</string>
  <string name="prefs_camera_video_upload_summary">カメラで撮影した動画を自動アップロード</string>
  <string name="prefs_log_title">ログの有効化</string>
  <string name="prefs_log_summary">これは問題をログに記録するのに使用します。</string>
  <string name="prefs_log_title_history">ログの履歴</string>
  <string name="prefs_log_summary_history">これは記録されたログを表示します</string>
  <string name="prefs_log_delete_history_button">履歴の削除</string>
  <string name="prefs_help">ヘルプ</string>
  <string name="prefs_recommend">友達に推薦</string>
  <string name="prefs_feedback">フィードバック</string>
  <string name="prefs_imprint">インプリント</string>
  <string name="prefs_remember_last_share_location">共有場所を記憶する</string>
  <string name="prefs_remember_last_upload_location_summary">最後に共有アップロードした場所を記憶する</string>
  <string name="prefs_pattern">パターンロック</string>
  <string name="pattern_enter_pattern">パターンを入力してください</string>
  <string name="pattern_configure_pattern">パターンを入力</string>
  <string name="pattern_remove_pattern">パターンを削除</string>
  <string name="pattern_incorrect_pattern">まターンが間違っています</string>
  <string name="pattern_reenter_pattern">再度パターンを入力してください</string>
  <string name="pattern_not_same_pattern">パターンが一致しません</string>
  <string name="pattern_stored">パターンを保存しました</string>
  <string name="pattern_removed">パターンを削除しました</string>
  <string name="pattern_already_set">同じタイミングでパターンとパスコードを有効化することはできません。最初に無効化してください。</string>
  <string name="passcode_already_set">同じタイミングでパターンとパスコードを有効化することはできません。最初に無効化してください。</string>
  <string name="recommend_subject">スマートフォンで %1$s を試してください！</string>
  <string name="recommend_text">スマートフォンで %1$s を利用してみませんか！
ここからダウンロードしてください: %2$s</string>
  <string name="auth_check_server">サーバーのチェック</string>
  <string name="auth_host_url">サーバーアドレス https://…</string>
  <string name="auth_username">ユーザー名</string>
  <string name="auth_password">パスワード</string>
  <string name="auth_register">%1$sは初めてですか？</string>
  <string name="sync_string_files">ファイル</string>
  <string name="setup_btn_login">ログイン</string>
  <string name="uploader_btn_upload_text">アップロード</string>
  <string name="uploader_top_message">アップロードフォルダーを選択</string>
  <string name="uploader_wrn_no_account_title">アカウントが見つかりません</string>
  <string name="uploader_wrn_no_account_text">端末に %1$s のアカウントがありません。まずアカウントを登録してください。</string>
  <string name="uploader_wrn_no_account_setup_btn_text">設定</string>
  <string name="uploader_wrn_no_account_quit_btn_text">終了</string>
  <string name="uploader_error_title_no_file_to_upload">アップロードするファイルはありません</string>
  <string name="uploader_error_message_received_piece_of_text">%1$s でテキストをファイルとしてアップロードできませんでした。</string>
  <string name="uploader_error_message_no_file_to_upload">受信データに正しいファイルが含まれていません。</string>
  <string name="uploader_error_title_file_cannot_be_uploaded">アップロードできません</string>
  <string name="uploader_error_message_read_permission_not_granted">%1$s で受信ファイルを読み込む権限がありません</string>
  <string name="uploader_error_message_source_file_not_found">アップロードするファイルが指定の場所にありません。ファイルがあるかどうか確認してください。</string>
  <string name="uploader_error_message_source_file_not_copied">ファイルを一時フォルダーにコピーする際にエラーが発生しました。再送してください。</string>
  <string name="file_list_seconds_ago">数秒前</string>
  <string name="file_list_empty">ここには何もありません。何かアップロードしてください。</string>
  <string name="file_list_loading">読込中...</string>
  <string name="file_list_no_app_for_file_type">ファイルタイプに対応するアプリがありません</string>
  <string name="local_file_list_empty">このフォルダーにはファイルがありません。</string>
  <string name="local_file_list_empty_just_folders">このフォルダー中にはフォルダーがありません。</string>
  <string name="upload_list_empty">ファイルがありません。</string>
  <string name="file_list_folder">フォルダー</string>
  <string name="file_list_folders">フォルダー</string>
  <string name="file_list_file">ファイル</string>
  <string name="file_list_files">ファイル</string>
  <string name="filedetails_select_file">ファイルをタップすると追加情報が表示されます。</string>
  <string name="upload_to">アップロード先 %1$s</string>
  <string name="upload_files_title">ファイル</string>
  <string name="filedetails_size">サイズ:</string>
  <string name="filedetails_type">タイプ:</string>
  <string name="filedetails_created">作成:</string>
  <string name="filedetails_modified">更新:</string>
  <string name="filedetails_download">ダウンロード</string>
  <string name="filedetails_sync_file">ファイルを同期</string>
  <string name="filedetails_renamed_in_upload_msg">アップロード中にファイル名を %1$s に変更しました</string>
  <string name="list_layout">リストレイアウト</string>
  <string name="action_share">共有</string>
  <string name="common_yes">はい</string>
  <string name="common_no">いいえ</string>
  <string name="common_remove_upload">アップロードを削除</string>
  <string name="common_retry_upload">アップロード再実行</string>
  <string name="common_cancel_sync">同期のキャンセル</string>
  <string name="common_back">戻る</string>
  <string name="common_save_exit">保存 &amp; 終了</string>
  <string name="common_error">エラー</string>
  <string name="common_loading">読込中...</string>
  <string name="common_unknown">不明</string>
  <string name="common_error_unknown">不明なエラー</string>
  <string name="common_pending">中断</string>
  <string name="common_important">重要</string>
  <string name="about_title">について</string>
  <string name="change_password">パスワードを変更</string>
  <string name="delete_account">アカウント削除</string>
  <string name="create_account">アカウントを作成</string>
  <string name="uploader_info_dirname">フォルダー名</string>
  <string name="uploader_upload_in_progress_content">%1$d%% アップロード中 %2$s</string>
  <string name="uploader_upload_succeeded_ticker">アップロード完了</string>
  <string name="uploader_upload_succeeded_content_single">%1$s は正常にアップロードされました</string>
  <string name="uploader_upload_failed_ticker">アップロードに失敗</string>
  <string name="uploader_upload_failed_content_single">%1$s のアップロードが完了しませんでした</string>
  <string name="uploader_upload_failed_credentials_error">アップロードに失敗しました,ログインし直す必要があります</string>
  <string name="uploader_upload_failed_ssl_certificate_not_trusted">サーバー証明書は信頼されていません</string>
  <string name="uploader_upload_text_dialog_title">新しいファイル名を入力してください</string>
  <string name="uploader_upload_text_dialog_filename_error_empty">ファイル名を指定してください</string>
  <string name="uploader_upload_text_dialog_filename_error_length_max">ファイル名は %d 文字以下にしてください</string>
  <string name="uploader_upload_text_filename_hint">ファイル名</string>
  <string name="ssl_certificate_not_trusted">サーバー証明書は信頼されていません</string>
  <string name="uploads_view_title">アップロード</string>
  <string name="uploads_view_group_current_uploads">現在</string>
  <string name="uploads_view_group_failed_uploads">失敗(タップして再試行)</string>
  <string name="uploads_view_group_finished_uploads">アップロード済み</string>
  <string name="uploads_view_upload_status_succeeded">完了</string>
  <string name="uploads_view_upload_status_cancelled">キャンセル済</string>
  <string name="uploads_view_upload_status_paused">停止中</string>
  <string name="uploads_view_upload_status_failed_connection_error">接続エラー</string>
  <string name="uploads_view_upload_status_failed_retry">アップロードは間もなく再試行されます</string>
  <string name="uploads_view_upload_status_failed_credentials_error">資格情報エラー</string>
  <string name="uploads_view_upload_status_failed_folder_error">フォルダーエラー</string>
  <string name="uploads_view_upload_status_failed_file_error">ファイルエラー</string>
  <string name="uploads_view_upload_status_failed_localfile_error">ローカルファイルがありません</string>
  <string name="uploads_view_upload_status_failed_permission_error">権限エラー</string>
  <string name="uploads_view_upload_status_failed_firewall_error">ファイアウォールによりアクセスが禁止されました</string>
  <string name="uploads_view_upload_status_conflict">競合</string>
  <string name="uploads_view_upload_status_service_interrupted">強制終了されました</string>
  <string name="uploads_view_upload_status_unknown_fail">不明なエラー</string>
  <string name="uploads_view_upload_status_waiting_for_wifi">WiFiの接続を待っています</string>
  <string name="uploads_view_later_waiting_to_upload">アップロード待ち</string>
  <string name="uploads_view_unsupported_media_type">サポートされていない形式のメディア</string>
  <string name="downloader_download_in_progress_ticker">ダウンロード中...</string>
  <string name="downloader_download_in_progress_content">%1$d%% ダウンロード中 %2$s</string>
  <string name="downloader_download_succeeded_ticker">ダウンロードに成功</string>
  <string name="downloader_download_succeeded_content">%1$s は正常にダウンロードされました</string>
  <string name="downloader_download_failed_ticker">ダウンロードに失敗</string>
  <string name="downloader_download_failed_content">%1$s のダウンロードは完了しませんでした</string>
  <string name="downloader_not_downloaded_yet">未ダウンロード</string>
  <string name="downloader_download_failed_credentials_error">ダウンロードに失敗しました,ログインし直す必要があります</string>
  <string name="downloader_download_forbidden_permissions">ファイルをダウンロード</string>
  <string name="common_choose_account">アカウントを選択</string>
  <string name="sync_fail_ticker">同期の失敗</string>
  <string name="sync_fail_ticker_unauthorized">同期に失敗しました,ログインし直す必要があります</string>
  <string name="sync_fail_content">%1$s の同期が完了しませんでした。</string>
  <string name="sync_fail_content_unauthorized">1$sの無効なパスワード</string>
  <string name="sync_conflicts_in_favourites_ticker">競合が見つかりました</string>
  <string name="sync_conflicts_in_favourites_content">%1$d 同期ファイルを同期できませんでした</string>
  <string name="sync_fail_in_favourites_ticker">ファイルの同期に失敗しました</string>
  <string name="sync_fail_in_favourites_content">%1$d ファイルのコンテンツを同期できませんでした（%2$d の競合）</string>
  <string name="sync_foreign_files_forgotten_ticker">一部のローカルファイルが忘れられています</string>
  <string name="sync_foreign_files_forgotten_content"> %2$s フォルダー内の %1$d ファイルはコピーできませんでした。</string>
  <string name="sync_foreign_files_forgotten_explanation">バージョン 1.3.16以降、このデバイスからアップロードされたファイルは、単独のファイルが複数のアカウントと同期する際にデータの損失を防ぐため、ローカルの%1$sフォルダーにコピーされます。 この変更により、このアプリの以前のバージョンでアップロードされたすべてのファイルは%2$sフォルダーにコピーされます。しかしながら、アカウント同期中にはエラーが発生してこの操作が完了しないようになっています。ファイルをこのままにして%3$sへのリンクを削除するか、あるいは%1$sフォルダーにファイルを移動して%4$sへのリンクを維持することができます。 以下のリストにあるのは、ローカルのファイル及びそれらにリンクしている %5$s内のリモートファイルです。</string>
  <string name="sync_current_folder_was_removed">フォルダー %1$s はもう存在しません</string>
  <string name="foreign_files_move">すべて移動</string>
  <string name="foreign_files_success">すべてのファイルを移動しました</string>
  <string name="foreign_files_fail">一部のファイルは移動できませんでした</string>
  <string name="foreign_files_local_text">ローカル: %1$s</string>
  <string name="foreign_files_remote_text">リモート: %1$s</string>
  <string name="upload_query_move_foreign_files">選択されたファイルを %1$s フォルダーにコピーするのに十分な空き領域がありません。代わりにファイルを移動させますか？</string>
  <string name="pass_code_enter_pass_code">パスコードを入力してください</string>
  <string name="pass_code_configure_your_pass_code">パスコードを入力</string>
  <string name="pass_code_configure_your_pass_code_explanation">アプリ開始時には毎回パスコードが要求されます</string>
  <string name="pass_code_reenter_your_pass_code">パスコードを再入力してください</string>
  <string name="pass_code_remove_your_pass_code">パスコードを削除</string>
  <string name="pass_code_mismatch">パスコードが一致しません</string>
  <string name="pass_code_wrong">パスコードが正しくありません</string>
  <string name="pass_code_removed">パスコードを削除しました</string>
  <string name="pass_code_stored">パスコードを保存しました</string>
  <string name="fingerprint_hint">タッチセンサー</string>
  <string name="fingerprint_not_recognized">指紋認証に失敗しました。再度やり直してください。</string>
  <string name="fingerprint_success">指紋認証に成功しました</string>
  <string name="fingerprint_not_hardware_detected">このデバイスでは指紋認証はサポートされていません。</string>
  <string name="media_notif_ticker">%1$s ミュージックプレーヤー</string>
  <string name="media_state_playing">%1$s (プレイ中)</string>
  <string name="media_state_loading">%1$s (読込中)</string>
  <string name="media_event_done">%1$s プレイバック終了</string>
  <string name="media_err_nothing_to_play">メディアファイルが見つかりませんでした</string>
  <string name="media_err_no_account">アカウントが提供されていません</string>
  <string name="media_err_not_in_owncloud">ファイルが有効なアカウントにありません</string>
  <string name="media_err_unsupported">サポートされていないメディアコーデック</string>
  <string name="media_err_io">メディアファイルを読み込めませんでした</string>
  <string name="media_err_malformed">メディアファイルが正確にエンコードされていません</string>
  <string name="media_err_timeout">再生中にタイムアウトが発生しました</string>
  <string name="media_err_invalid_progressive_playback">メディアファイルをストリーミングできません</string>
  <string name="media_err_unknown">メディアファイルをStock Media Playerで再生できません</string>
  <string name="media_err_security_ex">再生時にセキュリティエラー %1$s</string>
  <string name="media_err_io_ex">再生時に入力エラー %1$s</string>
  <string name="media_err_unexpected">再生時に予期しないエラー %1$s</string>
  <string name="media_rewind_description">巻き戻しボタン</string>
  <string name="media_play_pause_description">再生/一時停止ボタン</string>
  <string name="media_forward_description">早送りボタン</string>
  <string name="upload_from_camera_title">カメラのピクチャー</string>
  <string name="auth_getting_authorization">認証中...</string>
  <string name="auth_trying_to_login">ログインしています...</string>
  <string name="auth_no_net_conn_title">ネットワークに接続されていません</string>
  <string name="auth_nossl_plain_ok_title">暗号化通信が利用できません。</string>
  <string name="auth_connection_established">接続が確立しました</string>
  <string name="auth_testing_connection">接続のテスト中</string>
  <string name="auth_not_configured_title">サーバー設定が間違っています</string>
  <string name="auth_account_not_new">同じユーザーとサーバーのアカウントがデバイス上にすでに存在します</string>
  <string name="auth_account_not_the_same">入力されたユーザーはこのアカウントのユーザーと一致しません</string>
  <string name="auth_unknown_error_title">不明なエラーに発生しました</string>
  <string name="auth_incorrect_path_title">サーバーのインスタンスが見つかりません</string>
  <string name="auth_incorrect_address_title">サーバーアドレス形式が不正です</string>
  <string name="auth_ssl_general_error_title">SSLの初期化に失敗しました</string>
  <string name="auth_bad_oc_version_title">認識できないサーバーのバージョンです</string>
  <string name="auth_wrong_connection_title">接続を確立できませんでした</string>
  <string name="auth_secure_connection">暗号化通信を確立しました</string>
  <string name="auth_unauthorized">ユーザー名もしくはパスワードが間違っています</string>
  <string name="auth_oauth_error">認証失敗</string>
  <string name="auth_oauth_error_access_denied">認証サーバーによってアクセスが拒否されました</string>
  <string name="auth_wtf_reenter_URL">予期せぬ状態；別のサーバーアドレスを入力してみてください</string>
  <string name="auth_expired_oauth_token_toast">認証情報は有効期限切れです。再度認証を行ってください。</string>
  <string name="auth_expired_basic_auth_toast">現在のパスワードを入力してください</string>
  <string name="auth_expired_saml_sso_token_toast">セッションの有効期限切れです。再度接続してください。</string>
  <string name="auth_connecting_auth_server">認証サーバーに接続中...</string>
  <string name="auth_unsupported_auth_method">サーバーはこの認証方式をサポートしていません</string>
  <string name="auth_unsupported_multiaccount">%1$s は複数アカウントをサポートしていません</string>
  <string name="auth_fail_get_user_name">サーバーが正しいユーザーIDを返しませんでした。管理者に問い合わせてください。
	</string>
  <string name="auth_can_not_auth_against_server">認証サーバーに接続できません</string>
  <string name="auth_account_does_not_exist">デバイス上にまだアカウントが存在しません</string>
  <string name="set_available_offline">オフラインで利用可能に設定</string>
  <string name="unset_available_offline">オフラインで利用不可に設定</string>
  <string name="common_rename">名前を変更</string>
  <string name="common_remove">削除</string>
  <string name="confirmation_remove_file_alert">本当に %1$s を削除しますか？</string>
  <string name="confirmation_remove_folder_alert">本当に %1$s およびそのコンテンツを削除してもよろしいですか？</string>
  <string name="confirmation_remove_local">ローカルのみ</string>
  <string name="confirmation_remove_account_alert">本当にアカウント %1$s を削除しますか？</string>
  <string name="confirmation_remove_public_share_title">リンクを削除</string>
  <string name="confirmation_remove_public_share_message">本当に %1$s を削除しますか？</string>
  <string name="remove_success_msg">削除に成功しました</string>
  <string name="remove_fail_msg">削除を完了できませんでした</string>
  <string name="rename_dialog_title">新しい名前を入力</string>
  <string name="available_offline_inherited_msg">このファイルを含むフォルダーは、オフラインでも閲覧可能です</string>
  <string name="rename_local_fail_msg">ローカルコピーの名前の変更ができませんでした。別の名前で試してみてください</string>
  <string name="rename_server_fail_msg">名前の変更ができませんでした</string>
  <string name="sync_file_fail_msg">リモートファイルをチェックできませんでした</string>
  <string name="sync_file_nothing_to_do_msg">ファイルコンテンツはすでに同期されています</string>
  <string name="create_dir_fail_msg">フォルダーを作成できませんでした</string>
  <string name="filename_forbidden_characters">使用できない文字: / \\ &lt; &gt; : \" | ? *</string>
  <string name="filename_forbidden_charaters_from_server">ファイル名に1文字以上の無効な文字が含まれています</string>
  <string name="filename_empty">ファイル名を空にすることはできません。</string>
  <string name="wait_a_moment">しばらくお待ちください</string>
  <string name="wait_checking_credentials">保存された資格情報をチェック</string>
  <string name="filedisplay_unexpected_bad_get_content">予期せぬ問題；他のアプリでファイルを選択してみてください。</string>
  <string name="filedisplay_no_file_selected">ファイルは選択されていません</string>
  <string name="wait_for_tmp_copy_from_private_storage">プライベートストレージからファイルをコピー中</string>
  <string name="oauth_check_onoff">oAuth2でログイン</string>
  <string name="oauth_login_connection">OAuth2サーバーに接続中...</string>
  <string name="ssl_validator_header">このサーバーは検証できませんでした。</string>
  <string name="ssl_validator_reason_cert_not_trusted">- サーバー証明書は信頼されていません</string>
  <string name="ssl_validator_reason_cert_expired">- サーバー証明書は有効期限切れです</string>
  <string name="ssl_validator_reason_cert_not_yet_valid">- サーバー証明書の有効期限は未来のものです</string>
  <string name="ssl_validator_reason_hostname_not_verified">- URLは証明書内のホスト名と一致しません</string>
  <string name="ssl_validator_question">この証明書を信頼してもよろしいですか？</string>
  <string name="ssl_validator_not_saved">証明書は保存できませんでした</string>
  <string name="ssl_validator_btn_details_see">詳細</string>
  <string name="ssl_validator_btn_details_hide">非表示</string>
  <string name="ssl_validator_label_subject">発行先:</string>
  <string name="ssl_validator_label_issuer">発行元:</string>
  <string name="ssl_validator_label_CN">コモンネーム:</string>
  <string name="ssl_validator_label_O">組織:</string>
  <string name="ssl_validator_label_OU">部門:</string>
  <string name="ssl_validator_label_C">国:</string>
  <string name="ssl_validator_label_ST">州:</string>
  <string name="ssl_validator_label_L">市区町村:</string>
  <string name="ssl_validator_label_validity">有効期限:</string>
  <string name="ssl_validator_label_validity_from">元:</string>
  <string name="ssl_validator_label_validity_to">先:</string>
  <string name="ssl_validator_label_signature">署名:</string>
  <string name="ssl_validator_label_signature_algorithm">アルゴリズム:</string>
  <string name="digest_algorithm_not_available">このスマートフォンでは、ダイジェストアルゴリズムが利用できません。</string>
  <string name="ssl_validator_label_certificate_fingerprint">フィンガープリント:</string>
  <string name="certificate_load_problem">証明書の読み込みに問題がありました。</string>
  <string name="ssl_validator_null_cert">証明書が表示できません。</string>
  <string name="ssl_validator_no_info_about_error">-エラーについての詳細情報はありません</string>
  <string name="placeholder_sentence">これはプレースホルダです</string>
  <string name="placeholder_filename">placeholder.txt</string>
  <string name="placeholder_filetype">PNG 画像</string>
  <string name="placeholder_filesize">389 KB</string>
  <string name="placeholder_timestamp">2012/05/18 12:23 PM</string>
  <string name="placeholder_media_time">12:23:45</string>
  <string name="camera_picture_upload_on_wifi">WiFi経由でのみ画像をアップロード</string>
  <string name="camera_video_upload_on_wifi">WiFi経由でのみ動画をアップロード</string>
  <string name="camera_upload_path">/CameraUpload</string>
  <string name="confirmation_disable_camera_uploads_title">確認</string>
  <string name="conflict_title">ファイルが競合</string>
  <string name="conflict_message">どちらのファイルを保存したいですか？両方のバージョンを選択した場合は、ファイル名の後ろに数字を追加したファイルのコピーを作成します。</string>
  <string name="conflict_keep_both">両方を保持</string>
  <string name="conflict_use_local_version">ローカルのもの</string>
  <string name="conflict_use_server_version">サーバーのもの</string>
  <string name="preview_image_description">イメージプレビュー</string>
  <string name="preview_image_error_unknown_format">この画像は表示できません</string>
  <string name="error__upload__local_file_not_copied">%1$s は、ローカルフォルダー %2$s  にコピーできませんでした。</string>
  <string name="prefs_camera_picture_upload_path_title">ピクチャーアップロードパス</string>
  <string name="share_link_no_support_share_api">すみませんが、サーバーで共有が有効になっていません。
		管理者に問い合わせてください。</string>
  <string name="share_link_file_no_exist">共有できません。ファイルがあるか確認してください。</string>
  <string name="share_link_file_error">このファイルまたはフォルダーを共有する際にエラーが発生しました</string>
  <string name="unshare_link_file_no_exist">共有を解除できません。ファイルがあるか確認してください。</string>
  <string name="unshare_link_file_error">このファイルまたはフォルダーの共有を解除する際にエラーが発生しました</string>
  <string name="update_link_file_no_exist">更新できません。ファイルがあるか確認してください。</string>
  <string name="update_link_file_error">共有を更新する際にエラーが発生しました</string>
  <string name="share_link_password_title">パスワードを入力</string>
  <string name="share_link_empty_password">パスワードを入力しなければなりません</string>
  <string name="activity_chooser_send_file_title">送信</string>
  <string name="copy_link">リンクをコピー</string>
  <string name="clipboard_text_copied">クリップボードにコピー</string>
  <string name="clipboard_no_text_to_copy">クリップボードにテキストはコピーされませんでした</string>
  <string name="clipboard_uxexpected_error">クリップボードにテキストをコピーするときにエラーが発生しました。</string>
  <string name="clipboard_label">%1$s からテキストをコピー</string>
  <string name="error_cant_bind_to_operations_service">致命的なエラー：操作を実行できません</string>
  <string name="network_error_socket_exception">サーバーへの接続中にエラーが発生しました。</string>
  <string name="network_error_socket_timeout_exception">サーバーからの反応がありません</string>
  <string name="network_host_not_available">サーバーに接続できませんでした</string>
  <string name="forbidden_permissions">権限 %s がありません</string>
  <string name="forbidden_permissions_rename">ファイル名の変更</string>
  <string name="forbidden_permissions_delete">ファイルを削除</string>
  <string name="share_link_forbidden_permissions">ファイルを共有</string>
  <string name="unshare_link_forbidden_permissions">ファイルの共有を解除</string>
  <string name="update_link_forbidden_permissions">共有を更新</string>
  <string name="forbidden_permissions_create">ファイルを作成</string>
  <string name="uploader_upload_forbidden_permissions">フォルダーをアップロード</string>
  <string name="uploader_upload_forbidden">アップロードは許可されていません</string>
  <string name="downloader_download_file_not_found">ファイルはサーバー上で利用できません</string>
  <string name="prefs_category_accounts">アカウント</string>
  <string name="prefs_add_account">アカウントを追加</string>
  <string name="drawer_manage_accounts">アカウント管理</string>
  <string name="auth_redirect_non_secure_connection_title">暗号化されていない接続を経て、暗号化接続へリダイレクトされました。</string>
  <string name="actionbar_logger">ログ</string>
  <string name="log_send_history_button">履歴を送信</string>
  <string name="log_send_no_mail_app">ログを送信するアプリが見つかりませんでした。メールアプリをインストールしてください。</string>
  <string name="log_send_mail_subject">%1$s アンドロイドアプリログ</string>
  <string name="log_progress_dialog_text">読込中 ...</string>
  <string name="actionbar_select_all">すべて選択</string>
  <string name="saml_authentication_required_text">認証を必要とする</string>
  <string name="saml_authentication_wrong_pass">パスワードが間違っています</string>
  <string name="actionbar_move">移動</string>
  <string name="file_list_empty_moving">何もありません。フォルダーを追加してください。</string>
  <string name="folder_picker_choose_button_text">選択</string>
  <string name="move_file_not_found">移動できません。ファイルがあるか確認してください。</string>
  <string name="move_file_invalid_into_descendent">フォルダーを子フォルダーへ移動することはできません。</string>
  <string name="move_file_invalid_overwrite">そのファイルは宛先フォルダーにすでに存在します。</string>
  <string name="move_file_error">このファイルまたはフォルダーを移動する際にエラーが発生しました</string>
  <string name="forbidden_permissions_move">このファイルを移動</string>
  <string name="copy_file_not_found">コピーできません。ファイルがあるか確認してください。</string>
  <string name="copy_file_invalid_into_descendent">フォルダーを子フォルダーへコピーすることはできません。</string>
  <string name="copy_file_invalid_overwrite">そのファイルは宛先フォルダーにすでに存在します。</string>
  <string name="copy_file_error">このファイルまたはフォルダーをコピーする際にエラーが発生しました</string>
  <string name="forbidden_permissions_copy">このファイルをコピー</string>
  <string name="prefs_category_camera_upload">カメラアップロード</string>
  <string name="prefs_camera_video_upload_path_title">動画アップロードパス</string>
  <string name="sync_folder_failed_content">%1$s フォルダーの同期が完了しませんでした。</string>
  <string name="shared_subject_header">共有中</string>
  <string name="with_you_subject_header">あなたと</string>
  <string name="subject_user_shared_with_you">%1$s は \"%2$s\" をあなたと共有しました</string>
  <string name="subject_shared_with_you">\"%1$s\" があなたと共有しました</string>
  <string name="auth_refresh_button">再接続中</string>
  <string name="auth_host_address">サーバーアドレス</string>
  <string name="common_error_out_memory">十分なメモリがありません</string>
  <string name="username">ユーザー名</string>
  <string name="file_list__footer__folder">1 フォルダー</string>
  <string name="file_list__footer__folders">%1$d フォルダー</string>
  <string name="file_list__footer__file">1 ファイル</string>
  <string name="file_list__footer__file_and_folder">1 ファイル、1 フォルダー</string>
  <string name="file_list__footer__file_and_folders">1 ファイル、%1$d フォルダー</string>
  <string name="file_list__footer__files">%1$d ファイル</string>
  <string name="file_list__footer__files_and_folder">%1$d ファイル、1 フォルダー</string>
  <string name="file_list__footer__files_and_folders">%1$d ファイル、%2$d フォルダー</string>
  <string name="prefs_camera_upload_source_path_title">カメラフォルダー (%1$s)</string>
  <string name="prefs_camera_upload_source_path_title_required">必須</string>
  <string name="prefs_camera_upload_source_path_title_optional">任意</string>
  <string name="upload_copy_files">ファイルをコピー</string>
  <string name="upload_move_files">ファイルを移動</string>
  <string name="pref_behaviour_entries_keep_file">元のフォルダーに保持</string>
  <string name="pref_behaviour_entries_move">アプリフォルダーに移動</string>
  <string name="share_dialog_title">共有</string>
  <string name="share_file">%1$s を共有</string>
  <string name="share_with_user_section_title">ユーザーとグループ</string>
  <string name="share_no_users">ユーザーと共有されているデータはありません</string>
  <string name="share_incompatible_version">他のユーザーと共有するには、サーバーバージョンが 8.2 以上である必要があります。</string>
  <string name="share_add_user_or_group">ユーザーかグループを追加</string>
  <string name="share_via_link_section_title">公開リンク</string>
  <string name="share_via_link_create_title">共有リンクを作成</string>
  <string name="share_via_link_edit_title">共有リンクの編集</string>
  <string name="share_via_link_name_label">リンク名</string>
  <string name="share_cancel_public_link_button">キャンセル</string>
  <string name="share_confirm_public_link_button">保存</string>
  <string name="share_via_link_expiration_date_label">期限切れ</string>
  <string name="share_via_link_password_label">パスワード</string>
  <string name="share_via_link_password_title">セキュア</string>
  <string name="share_via_link_edit_permission_read_only_label">ダウンロード / 表示</string>
  <string name="share_via_link_edit_permission_read_and_write_label">ダウンロード / 表示 / アップロード</string>
  <string name="share_get_public_link_button">リンクを取得</string>
  <string name="share_with_title">共有者</string>
  <string name="share_with_edit_title">%1$s と共有</string>
  <string name="share_search">検索</string>
  <string name="search_users_and_groups_hint">ユーザーとグループを検索</string>
  <string name="share_group_clarification">%1$s (グループ)</string>
  <string name="share_remote_clarification">%1$s (リモート)</string>
  <string name="share_known_remote_clarification">%1$s ( %2$s で)</string>
  <string name="share_sharee_unavailable">申し訳ありませんが、このサーバーのバージョンではこのクライアントアプリ上で他のユーザーと共有することができません。
        \n管理者に相談してしてください。</string>
  <string name="share_privilege_can_share">共有可</string>
  <string name="share_privilege_can_edit">編集を許可</string>
  <string name="share_privilege_can_edit_create">作成</string>
  <string name="share_privilege_can_edit_change">更新</string>
  <string name="share_privilege_can_edit_delete">削除</string>
  <string name="edit_share_unshare">共有の停止</string>
  <string name="edit_share_done">完了</string>
  <string name="action_retry_uploads">失敗を再試行</string>
  <string name="action_clear_failed_uploads">失敗をクリア</string>
  <string name="action_clear_successful_uploads">成功をクリア</string>
  <string name="action_clear_finished_uploads">終了済をクリア</string>
  <string name="action_switch_grid_view">グリッド表示</string>
  <string name="action_switch_list_view">リスト表示</string>
  <string name="manage_space_title">管理領域</string>
  <string name="manage_space_description">%1$s のデータから 設定、データベース、サーバー証明書が完全に削除されます。\n\n ダウンロードされたファイルはそのまま残ります。\n\n 実行中はしばらくお待ちください。</string>
  <string name="manage_space_clear_data">データのクリア</string>
  <string name="manage_space_error">いくつかのファイルがクリアできませんでした。</string>
  <string name="permission_storage_access">ファイルをダウンロード &amp; アップロードする追加の権限が必要です。</string>
  <string name="local_file_not_found_toast">ローカルファイルにファイルがありません</string>
  <string name="confirmation_remove_files_alert">選択したものを削除してよろしいですか?</string>
  <string name="confirmation_remove_folders_alert">選択したものとそのコンテンツを削除してよろしいですか?</string>
  <string name="failed_upload_quota_exceeded_text">アカウントに十分なスペースがありません</string>
  <string name="auth_forbidden">認証失敗</string>
  <string name="actionbar_privacy_policy">プライバシーポリシー</string>
  <string name="prefs_privacy_policy">プライバシーポリシー</string>
  <string name="privacy_policy_error">エラーが発生しました：</string>
  <string name="service_unavailable">サーバーは利用できません</string>
  <string name="streaming_certificate_error">サーバー証明書が不正なため、ストリーミングは利用できません。ファイルは自動でダウンロードされます。</string>
  <string name="streaming_unrecognized_input">サポートされていないフォーマットです</string>
  <string name="streaming_file_not_found_error">この動画は利用できません</string>
  <string name="streaming_crossed_redirection">クロスリダイレクションを利用したストリーミングは許可されていません</string>
  <string name="previewing_video_common_error">この動画は再生できません</string>
  <string name="previewing_video_not_supported">お使いの端末では動画のプレビューがサポートされていません。ファイルは自動でダウンロードされます。</string>
  <string name="error_no_network_connection">ネットワークに接続されていません</string>
  <string name="share_no_public_links">公開リンクが作成されていません</string>
  <string name="share_warning_about_forwarding_public_links">リンクを知っている人はファイル/フォルダにアクセスできます</string>
  <string name="share_via_link_default_password">*****</string>
  <string name="share_via_link_password_enforced_label">パスワード *</string>
  <string name="share_via_link_expiration_date_enforced_label">有効期限*</string>
  <string name="share_via_link_expiration_date_explanation_label">URLによる共有は、作成してから %1$d 日以内に有効期限切れになります</string>
  <string name="download_notification_channel_name">ダウンロード</string>
  <string name="upload_notification_channel_name">アップロード</string>
  <string name="media_service_notification_channel_name">ミュージックプレイヤー</string>
  <string name="media_service_notification_channel_description">ミュージックプレイヤーを表示</string>
  <string name="file_sync_notification_channel_name">ファイル同期</string>
  <string name="file_sync_notification_channel_description">ファイル同期結果を見る</string>
  <plurals name="items_selected_count">
    <item quantity="other">%d個選択中</item>
  </plurals>
  <!--Welcome to oC intro features-->
  <string name="welcome_feature_skip_button">スキップ</string>
  <string name="welcome_feature_4_title">カメラアップロード</string>
  <string name="welcome_feature_7_title">すべて選択</string>
  <string name="welcome_feature_8_title">オフラインが利用可能です</string>
</resources>
