<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="about_version">সংস্করণ %1$s </string>
  <string name="actionbar_upload_files">ফাইলস</string>
  <string name="actionbar_mkdir">নতুন ফোল্ডার</string>
  <string name="actionbar_settings">সেটিংস</string>
  <!--TODO re-enable when "Accounts" is available in Navigation Drawer-->
  <!--<string name="drawer_item_accounts">Accounts</string>-->
  <!--TODO re-enable when "On Device" is available
    <string name="drawer_item_on_device">On device</string>-->
  <string name="drawer_open">খোলা</string>
  <string name="prefs_imprint">অঙ্কিত করা</string>
  <string name="sync_string_files">ফাইলস</string>
  <string name="filedetails_download">ডাউনলোড করুন</string>
  <string name="action_share">শেয়ার</string>
    <string name="common_error">ভুল</string>
  <string name="common_pending">মুলতুবি</string>
  <string name="uploader_info_dirname">ফোল্ডারের নাম</string>
  <string name="common_rename">পুনঃনামকরণ</string>
  <string name="common_remove">সরান</string>
  <string name="share_dialog_title">শেয়ার</string>
  <string name="share_cancel_public_link_button">বাতিল করা</string>
  <string name="share_confirm_public_link_button">সেভ</string>
  <string name="share_search">অনুসন্ধান</string>
  <!--Welcome to oC intro features-->
</resources>
