<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="actionbar_sync">Päivitä tili</string>
  <string name="actionbar_upload">Lähetä tiedosto</string>
  <string name="actionbar_upload_from_apps">Sisältö toisista sovelluksista</string>
  <string name="actionbar_upload_files">Tiedostot</string>
  <string name="actionbar_open_with">Avaa sovelluksella</string>
  <string name="actionbar_mkdir">Uusi kansio</string>
  <string name="actionbar_settings">Asetukset</string>
  <string name="actionbar_see_details">Tiedot</string>
  <string name="actionbar_send_file">Lähetä</string>
  <string name="actionbar_sort">Lajittele</string>
  <string name="actionbar_descending">Laskevasti</string>
  <string name="actionbar_sort_title">Lajittelujärjestys</string>
  <string name="actionbar_sort_by_name">A-Ö</string>
  <string name="actionbar_sort_by_date">Vanhin - Uusin</string>
  <string name="actionbar_sort_by_size">Pienin - Suurin</string>
  <string name="drawer_item_all_files">Kaikki tiedostot</string>
  <string name="drawer_item_settings">Asetukset</string>
  <string name="drawer_item_uploads_list">Lataukset</string>
  <string name="drawer_close">Sulje</string>
  <string name="drawer_open">Avaa</string>
  <string name="drawer_loading_quota">Ladataan kiintiötä</string>
  <string name="drawer_unavailable_free_storage">%1$s käytössä</string>
  <string name="drawer_unavailable_used_storage">Tallennustilan käyttötietoja ei saatavilla</string>
  <string name="drawer_feedback">Palaute</string>
  <string name="drawer_help">Ohje</string>
  <string name="prefs_category_general">Yleiset</string>
  <string name="prefs_category_more">Enemmän</string>
  <string name="prefs_category_security">Tietoturva</string>
  <string name="prefs_accounts">Tilit</string>
  <string name="prefs_manage_accounts">Tilien hallinta</string>
  <string name="prefs_passcode">Suojakoodilukitus</string>
  <string name="prefs_fingerprint">Sormenjälkilukitus</string>
  <string name="prefs_fingerprint_summary">Kytke suojakoodilukitus tai kuviolukitus käyttöön jotta voit käyttää tätä vaihtoehtoa</string>
  <string name="prefs_camera_picture_upload">Kuvien lähetys</string>
  <string name="prefs_camera_picture_upload_summary">Lähetä automaattisesti kameralla otetut kuvat</string>
  <string name="prefs_camera_video_upload">Videoiden lähetys</string>
  <string name="prefs_camera_video_upload_summary">Lähetä automaattisesti kameralla kuvatut videot</string>
  <string name="prefs_log_title">Käytä lokitusta</string>
  <string name="prefs_log_summary">Tätä käytetään ongelmien lokitukseen</string>
  <string name="prefs_log_title_history">Lokihistoria</string>
  <string name="prefs_log_summary_history">Tämä näyttää tallennetut lokit</string>
  <string name="prefs_log_delete_history_button">Poista historia</string>
  <string name="prefs_help">Ohje</string>
  <string name="prefs_recommend">Suosittele kaverille</string>
  <string name="prefs_feedback">Palaute</string>
  <string name="prefs_imprint">Tiedot</string>
  <string name="prefs_remember_last_share_location">Muista jaon sijainti</string>
  <string name="prefs_remember_last_upload_location_summary">Muista viimeisin jaon lähetyssijainti</string>
  <string name="prefs_pattern">Kuviolukitus</string>
  <string name="pattern_enter_pattern">Ole hyvä ja syötä kuviosi</string>
  <string name="pattern_configure_pattern">Syötä kuviosi</string>
  <string name="pattern_remove_pattern">Poista kuviosi</string>
  <string name="pattern_incorrect_pattern">Virheellinen kuvio</string>
  <string name="pattern_reenter_pattern">Syötä kuviosi uudelleen</string>
  <string name="pattern_not_same_pattern">Kuviot eivät vastaa toisiaan</string>
  <string name="pattern_stored">Kuvio tallennettu</string>
  <string name="pattern_removed">Kuvio poistettu</string>
  <string name="pattern_already_set">Kuvio- ja suojakoodilukitus eivät voi olla samanaikaisesti käytössä. Ole hyvä ja poista kuviolukistus ensin käytöstä.</string>
  <string name="passcode_already_set">Kuvio- ja suojakoodilukitus eivät voi olla samanaikaisesti käytössä. Ole hyvä ja poista suojakoodilukistus ensin käytöstä.</string>
  <string name="pattern_no_longer_required">Kuviota ei enää kysytä</string>
  <string name="pattern_configure_your_pattern_explanation">Kuvio kysytään joka kerta kun sovellus käynnistetään</string>
  <string name="recommend_subject">Kokeile %1$sia älypuhelimellasi!</string>
  <string name="recommend_text">Kutsun sinut käyttämään %1$sia älypuhelimellasi!\nLataa se tästä: %2$s</string>
  <string name="auth_failure_snackbar">Tunnistautuminen epäonnistui</string>
  <string name="auth_failure_snackbar_action">Vaihda tili</string>
  <string name="auth_check_server">Tarkista palvelin</string>
  <string name="auth_host_url">Palvelinosoite https://…</string>
  <string name="auth_username">Käyttäjätunnus</string>
  <string name="auth_password">Salasana</string>
  <string name="auth_register">Onko %1$s uusi tuttavuus sinulle?</string>
  <string name="sync_string_files">Tiedostot</string>
  <string name="setup_btn_login">Kirjaudu sisään</string>
  <string name="uploader_btn_upload_text">Lähetä</string>
  <string name="uploader_top_message">Valitse lähetyskansio:</string>
  <string name="uploader_wrn_no_account_title">Tiliä ei löytynyt</string>
  <string name="uploader_wrn_no_account_text">Laitteellasi ei ole %1$s-tilejä. Määritä tilin asetukset ensin.</string>
  <string name="uploader_wrn_no_account_setup_btn_text">Asetukset</string>
  <string name="uploader_wrn_no_account_quit_btn_text">Lopeta</string>
  <string name="uploader_error_title_no_file_to_upload">Ei tiedostoa lähetettävänä</string>
  <string name="uploader_error_message_no_file_to_upload">Vastaanotettu data ei sisällä yhtäkään kelvollista tiedostoa.</string>
  <string name="uploader_error_title_file_cannot_be_uploaded">Tiedostoa ei voi ladata</string>
  <string name="uploader_error_message_source_file_not_found">Lähetettävä tiedosto ei löytynyt sijainnistaan. Varmista, onko tiedosto olemassa.</string>
  <string name="uploader_error_message_source_file_not_copied">Virhe yritettäessä siirtää tiedostoa väliaikaiskansioon. Yritä lähettää se uudestaan.</string>
  <string name="file_list_seconds_ago">sekuntia sitten</string>
  <string name="file_list_empty">Täällä ei ole mitään. Lähetä tänne jotakin!</string>
  <string name="file_list_loading">Ladataan…</string>
  <string name="file_list_no_app_for_file_type">Tälle tiedostotyypille ei löytynyt sovellusta</string>
  <string name="local_file_list_empty">Tässä kansiossa ei ole tiedostoja</string>
  <string name="local_file_list_empty_just_folders">Tässä kansiossa ei ole kansioita.</string>
  <string name="upload_list_empty">Ei lähetyksiä saatavilla.</string>
  <string name="file_list_folder">kansio</string>
  <string name="file_list_folders">kansiot</string>
  <string name="file_list_file">tiedosto</string>
  <string name="file_list_files">Tiedostot</string>
  <string name="filedetails_select_file">Napauta tiedostoa nähdäksesi lisätietoja.</string>
  <string name="upload_to">Lähetä %1$siin</string>
  <string name="upload_files_title">Tiedostot</string>
  <string name="filedetails_size">Koko:</string>
  <string name="filedetails_type">Tyyppi:</string>
  <string name="filedetails_created">Luotu:</string>
  <string name="filedetails_modified">Muokattu:</string>
  <string name="filedetails_download">Lataa</string>
  <string name="filedetails_sync_file">Synkronoi</string>
  <string name="filedetails_renamed_in_upload_msg">Tiedoston nimeksi muutettiin %1$s siirron yhteydessä</string>
  <string name="list_layout">Luettelonäkymä</string>
  <string name="action_share">Jaa</string>
  <string name="common_yes">Kyllä</string>
  <string name="common_no">Ei</string>
  <string name="common_remove_upload">Poista lähetys</string>
  <string name="common_retry_upload">Yritä lähettämistä uudelleen</string>
  <string name="common_cancel_sync">Peru synkronointi</string>
  <string name="common_back">Takaisin</string>
  <string name="common_save_exit">Tallenna &amp; poistu</string>
  <string name="common_error">Virhe</string>
  <string name="common_loading">Ladataan…</string>
  <string name="common_unknown">tuntematon</string>
  <string name="common_error_unknown">Tuntematon virhe</string>
  <string name="common_pending">Odottaa</string>
  <string name="common_important">Tärkeä</string>
  <string name="about_title">Tietoja</string>
  <string name="change_password">Vaihda salasana</string>
  <string name="delete_account">Poista tili</string>
  <string name="create_account">Luo tili</string>
  <string name="uploader_info_dirname">Kansion nimi</string>
  <string name="uploader_upload_in_progress_content">%1$d%% Lähetetään palvelimelle %2$s</string>
  <string name="uploader_upload_succeeded_ticker">Lähetys onnistui</string>
  <string name="uploader_upload_succeeded_content_single">%1$s lähetetty</string>
  <string name="uploader_upload_failed_ticker">Lähetys epäonnistui</string>
  <string name="uploader_upload_failed_content_single">%1$s :n lähetys palvelimelle jäi kesken</string>
  <string name="uploader_upload_failed_credentials_error">Lähetys epäonnistui, kirjaudu sisään uudelleen</string>
  <string name="uploader_upload_failed_ssl_certificate_not_trusted">Palvelimen varmenne ei ole luotettu</string>
  <string name="uploader_upload_text_dialog_title">Anna uuden tiedoston nimi</string>
  <string name="uploader_upload_text_dialog_filename_error_empty">Tiedostonimi ei voi olla tyhjä</string>
  <string name="uploader_upload_text_dialog_filename_error_length_max">Tiedostonimi ei voi olla yli %d merkkiä pitkä</string>
  <string name="uploader_upload_text_filename_hint">Tiedostonimi</string>
  <string name="ssl_certificate_not_trusted">Palvelimen varmenne ei ole luotettu</string>
  <string name="uploads_view_title">Lataukset</string>
  <string name="uploads_view_group_current_uploads">Nykyiset</string>
  <string name="uploads_view_group_failed_uploads">Epäonnistui (kosketa yrittääksesi uudelleen)</string>
  <string name="uploads_view_group_finished_uploads">Lähetetty</string>
  <string name="uploads_view_upload_status_succeeded">Valmiina</string>
  <string name="uploads_view_upload_status_cancelled">Peruttu</string>
  <string name="uploads_view_upload_status_paused">Keskeytetty</string>
  <string name="uploads_view_upload_status_failed_connection_error">Yhteysvirhe</string>
  <string name="uploads_view_upload_status_failed_retry">Lähetystä yritetään uudelleen pian</string>
  <string name="uploads_view_upload_status_failed_credentials_error">Valtuutusvirhe</string>
  <string name="uploads_view_upload_status_failed_folder_error">Kansiovirhe</string>
  <string name="uploads_view_upload_status_failed_file_error">Tiedostovirhe</string>
  <string name="uploads_view_upload_status_failed_localfile_error">Paikallista tiedostoa ei löydy</string>
  <string name="uploads_view_upload_status_failed_permission_error">Oikeusvirhe</string>
  <string name="uploads_view_upload_status_failed_firewall_error">Estetty palomuurisäännön toimesta</string>
  <string name="uploads_view_upload_status_conflict">Ristiriita</string>
  <string name="uploads_view_upload_status_service_interrupted">Sovellus lopetettiin</string>
  <string name="uploads_view_upload_status_unknown_fail">Tuntematon virhe</string>
  <string name="uploads_view_upload_status_waiting_for_wifi">Odotetaan wifi-yhteyttä</string>
  <string name="uploads_view_later_waiting_to_upload">Odottaa siirtoa</string>
  <string name="uploads_view_unsupported_media_type">Ei-tuettu mediatyyppi</string>
  <string name="downloader_download_in_progress_content">%1$d%% ladataan palvelimelta %2$s</string>
  <string name="downloader_download_succeeded_ticker">Lataus tänne onnistui</string>
  <string name="downloader_download_succeeded_content">%1$s ladattu</string>
  <string name="downloader_download_failed_ticker">Lataus epäonnistui</string>
  <string name="downloader_download_failed_content">%1$s :n latausta ei pystytty suorittamaan loppuun asti</string>
  <string name="downloader_not_downloaded_yet">Ei vielä ladattu</string>
  <string name="downloader_download_failed_credentials_error">Lataus epäonnistui, kirjaudu sisään uudelleen</string>
  <string name="downloader_download_forbidden_permissions">ladataksesi tiedoston</string>
  <string name="common_choose_account">Valitse tili</string>
  <string name="sync_fail_ticker">Synkronointi epäonnistui</string>
  <string name="sync_fail_ticker_unauthorized">Synkronointi epäonnistui, kirjaudu sisään uudelleen</string>
  <string name="sync_fail_content">Kohteen %1$s synkronointia ei saatu valmiiksi</string>
  <string name="sync_fail_content_unauthorized">Virheellinen salasana tilille %1$s</string>
  <string name="sync_conflicts_in_favourites_ticker">Ristiriitoja löytynyt</string>
  <string name="sync_conflicts_in_favourites_content">%1$d \"pidä synkronoituna\" tiedostoja ei voitu synkronoida</string>
  <string name="sync_fail_in_favourites_ticker">\"Pidä synkronoituna\" epäonnistui</string>
  <string name="sync_fail_in_favourites_content">Hakemiston %1$d tiedostoja ei voitu synkronoida (%2$d konfliktia)</string>
  <string name="sync_foreign_files_forgotten_ticker">Osa paikallisista tiedostoista oli unohtunut</string>
  <string name="sync_current_folder_was_removed">Kansiota %1$s ei ole enää olemassa</string>
  <string name="foreign_files_move">Siirrä kaikki</string>
  <string name="foreign_files_success">Kaikki tiedostot siirrettiin</string>
  <string name="foreign_files_fail">Joidenkin tiedostojen siirtäminen epäonnistui</string>
  <string name="foreign_files_local_text">Paikallinen: %1$s</string>
  <string name="foreign_files_remote_text">Etä: %1$s</string>
  <string name="pass_code_enter_pass_code">Anna suojakoodisi</string>
  <string name="pass_code_configure_your_pass_code">Anna suojakoodisi</string>
  <string name="pass_code_configure_your_pass_code_explanation">Suojakoodi kysytään joka kerta, kun sovellus käynnistetään</string>
  <string name="pass_code_reenter_your_pass_code">Anna suojakoodisi uudelleen</string>
  <string name="pass_code_remove_your_pass_code">Poista suojakoodi käytöstä</string>
  <string name="pass_code_mismatch">Suojakoodit eivät täsmää</string>
  <string name="pass_code_wrong">Virheellinen suojakoodi</string>
  <string name="pass_code_removed">Suojakoodi poistettu</string>
  <string name="pass_code_stored">Suojakoodi tallennettu</string>
  <string name="fingerprint_confirm">Vahvista sormenjälkesi jatkaaksesi</string>
  <string name="fingerprint_hint">Kosketa sormenjälkilukijaa</string>
  <string name="fingerprint_not_recognized">Sormenjälkeä ei tunnistettu, yritä uudelleen</string>
  <string name="fingerprint_success">Sormenjälki tunnistettiin</string>
  <string name="fingerprint_not_hardware_detected">Laitteesi ei tue sormenjäljellä tunnistautumista</string>
  <string name="fingerprint_not_enrolled_fingerprints">Rekisteröi vähintään yksi sormenjälki käyttääksesi tätä ominaisuutta</string>
  <string name="media_notif_ticker">%1$s-musiikkisoitin</string>
  <string name="media_state_playing">%1$s (toistetaan)</string>
  <string name="media_state_loading">%1$s (ladataan)</string>
  <string name="media_err_nothing_to_play">Mediatiedostoa ei löytynyt</string>
  <string name="media_err_no_account">Tiliä ei määritetty</string>
  <string name="media_err_not_in_owncloud">Tiedosto ei ole kelvollisella tilillä</string>
  <string name="media_err_unsupported">Mediakoodekki ei ole tuettu</string>
  <string name="media_err_io">Mediatiedoston luku ei onnistunut</string>
  <string name="media_err_malformed">Mediatiedostoa ei ole koodattu kelvollisesti</string>
  <string name="media_err_timeout">Aikakatkaisu toistoa yrittäessä</string>
  <string name="media_err_invalid_progressive_playback">Mediatiedostoa ei voi suoratoistaa</string>
  <string name="media_err_security_ex">Turvallisuusvirhe yrittäessä toistaa kohdetta %1$s</string>
  <string name="media_err_unexpected">Odottamaton virhe yrittäessä toistaa kohdetta %1$s</string>
  <string name="media_rewind_description">Taaksepäin kelaus -painike</string>
  <string name="media_play_pause_description">Toisto tai keskeytys -painike</string>
  <string name="media_forward_description">Eteenpäin kelaus -painike</string>
  <string name="auth_getting_authorization">Noudetaan valtuutusta…</string>
  <string name="auth_no_net_conn_title">Ei verkkoyhteyttä</string>
  <string name="auth_nossl_plain_ok_title">Salattu yhteys ei ole käytettävissä.</string>
  <string name="auth_connection_established">Yhteys muodostettu</string>
  <string name="auth_testing_connection">Testataan yhteyttä</string>
  <string name="auth_not_configured_title">Väärin tehdyt palvelin-asetukset</string>
  <string name="auth_account_not_new">Laitteella on jo tili samalle käyttäjälle ja palvelimelle</string>
  <string name="auth_account_not_the_same">Syötetty käyttäjä ei täsmää tämän tilin käyttäjän kanssa</string>
  <string name="auth_unknown_error_title">Tuntematon virhe</string>
  <string name="auth_incorrect_path_title">Palvelin-instanssia ei löydetty</string>
  <string name="auth_incorrect_address_title">Palvelimen osoitteen muoto on virheellinen</string>
  <string name="auth_ssl_general_error_title">SSL:n alustus epäonnistui</string>
  <string name="auth_bad_oc_version_title">Tuntematon palvelimen versio</string>
  <string name="auth_wrong_connection_title">Yhteyden muodostus epäonnistui</string>
  <string name="auth_secure_connection">Salattu yhteys muodostettu</string>
  <string name="auth_unauthorized">Väärä käyttäjätunnus tai salasana</string>
  <string name="auth_oauth_error">Epäonnistunut valtuutus</string>
  <string name="auth_oauth_error_access_denied">Valtuutuspalvelun esti käytön</string>
  <string name="auth_wtf_reenter_URL">Odottamaton tila; anna palvelimen osoite uudelleen</string>
  <string name="auth_expired_oauth_token_toast">Valtuutus vanhentui. Valtuuta uudelleen</string>
  <string name="auth_expired_basic_auth_toast">Anna nykyinen salasana</string>
  <string name="auth_expired_saml_sso_token_toast">Istunto vanhentui. Yhdistä uudelleen</string>
  <string name="auth_connecting_auth_server">Yhdistetään tunnistautumispalvelimeen…</string>
  <string name="auth_unsupported_auth_method">Palvelin ei tue tätä tunnistautumistapaa</string>
  <string name="auth_unsupported_multiaccount">%1$s ei tue useita tilejä</string>
  <string name="auth_fail_get_user_name">Palvelimesi ei palauta oikeaa käyttäjä-ID:tä, ota yhteyttä järjestelmänvalvojaan
	</string>
  <string name="auth_can_not_auth_against_server">Tälle palvelimelle ei voi tunnistautua</string>
  <string name="auth_account_does_not_exist">Tiliä ei ole olemassa vielä laitteella</string>
  <string name="set_available_offline">Aseta käytettäväksi offline -tilassa</string>
  <string name="unset_available_offline">Poista offline -käyttö</string>
  <string name="common_rename">Nimeä uudelleen</string>
  <string name="common_remove">Poista</string>
  <string name="confirmation_remove_file_alert">Haluatko varmasti poistaa kohteen %1$s?</string>
  <string name="confirmation_remove_folder_alert">Haluatko varmasti poistaa kohteen %1$s ja sen sisällön?</string>
  <string name="confirmation_remove_local">Vain paikallinen</string>
  <string name="confirmation_remove_account_alert">Haluatko varmasti poistaa tilin %1$s?</string>
  <string name="confirmation_remove_public_share_title">Poista linkki</string>
  <string name="confirmation_remove_public_share_message">Haluatko varmasti poistaa kohteen %1$s?</string>
  <string name="remove_success_msg">Poistettu onnistuneesti</string>
  <string name="remove_fail_msg">Poistamista ei voitu suorittaa loppuun asti</string>
  <string name="rename_dialog_title">Anna uusi nimi</string>
  <string name="rename_local_fail_msg">Paikallista kopiota ei voitu uudelleennimetä; yritä eri nimellä</string>
  <string name="rename_server_fail_msg">Nimen muutos epäonnistui</string>
  <string name="sync_file_fail_msg">Etäpään tiedostoa ei voitu tarkistaa</string>
  <string name="sync_file_nothing_to_do_msg">Tiedoston sisältö on jo synkronoitu</string>
  <string name="create_dir_fail_msg">Kansion luominen epäonnistui</string>
  <string name="filename_forbidden_characters">Kielletyt merkit: / \\ &lt; &gt; : \" | ? *</string>
  <string name="filename_forbidden_charaters_from_server">Tiedoston nimi sisältää ainakin yhden virheellisen merkin</string>
  <string name="filename_empty">Tiedoston nimi ei voi olla tyhjä</string>
  <string name="wait_a_moment">Odota hetki</string>
  <string name="wait_checking_credentials">Tarkistetaan tallennettuja tilitietoja</string>
  <string name="filedisplay_unexpected_bad_get_content">Odottamaton ongelma; kokeile valita tiedosto toisella sovelluksella</string>
  <string name="filedisplay_no_file_selected">Tiedostoa ei valittu</string>
  <string name="wait_for_tmp_copy_from_private_storage">Kopioidaan tiedostoa yksityisestä tallennustilasta</string>
  <string name="oauth_check_onoff">Kirjaudu oAuth2:lla</string>
  <string name="oauth_login_connection">Yhdistetään OAuth2-palvelimeen…</string>
  <string name="ssl_validator_header">Palvelimen identitettiä ei voitu vahvistaa</string>
  <string name="ssl_validator_reason_cert_not_trusted">- Palvelimen varmenteeseen ei luoteta</string>
  <string name="ssl_validator_reason_cert_expired">- Palvelimen varmenne on vanhentunut</string>
  <string name="ssl_validator_reason_cert_not_yet_valid">- Palvelimen varmenteen kelvolliset päivät ovat tulevaisuudessa</string>
  <string name="ssl_validator_reason_hostname_not_verified">- Osoite ei vastaa sertifikaatissa mainittua isäntänimeä</string>
  <string name="ssl_validator_question">Haluatko silti luottaa tähän varmenteeseen?</string>
  <string name="ssl_validator_not_saved">Varmenteen tallennus epäonnistui</string>
  <string name="ssl_validator_btn_details_see">Tiedot</string>
  <string name="ssl_validator_btn_details_hide">Piilota</string>
  <string name="ssl_validator_label_subject">Myönnetty kohteelle:</string>
  <string name="ssl_validator_label_issuer">Myöntäjä:</string>
  <string name="ssl_validator_label_CN">Yleinen nimi:</string>
  <string name="ssl_validator_label_O">Organisaatio:</string>
  <string name="ssl_validator_label_OU">Organisaatioyksikkö:</string>
  <string name="ssl_validator_label_C">Maa:</string>
  <string name="ssl_validator_label_ST">Osavaltio:</string>
  <string name="ssl_validator_label_L">Sijainti:</string>
  <string name="ssl_validator_label_validity">Voimassaoloaika:</string>
  <string name="ssl_validator_label_validity_from">Alkaen:</string>
  <string name="ssl_validator_label_validity_to">Päättyen:</string>
  <string name="ssl_validator_label_signature">Allekirjoitus:</string>
  <string name="ssl_validator_label_signature_algorithm">Algoritmi:</string>
  <string name="digest_algorithm_not_available">Tämä tiivistealgoritmi ei ole käytettävissä puhelimellasi</string>
  <string name="ssl_validator_label_certificate_fingerprint">Sormenjälki:</string>
  <string name="certificate_load_problem">Varmennetta ladatessa ilmeni ongelmia.</string>
  <string name="ssl_validator_null_cert">Varmennetta ei voi näyttää.</string>
  <string name="ssl_validator_no_info_about_error">- Ei lisätietoja virheestä</string>
  <string name="placeholder_sentence">Tämä on paikkavaraus</string>
  <string name="placeholder_filename">placeholder.txt</string>
  <string name="placeholder_filetype">PNG-kuva</string>
  <string name="placeholder_filesize">389 kt</string>
  <string name="placeholder_timestamp">18.5.2012 12.23</string>
  <string name="placeholder_media_time">12:23:45</string>
  <string name="camera_picture_upload_on_wifi">Lähetä kuvat vain wifi-yhteyden kautta</string>
  <string name="camera_video_upload_on_wifi">Lähetä videot vain wifi-yhteyden kautta</string>
  <string name="camera_upload_path">/CameraUpload</string>
  <string name="confirmation_disable_camera_uploads_title">Vahvista</string>
  <string name="confirmation_disable_pictures_upload_message">Oletko varma, että haluat poistaa toiminnon käytöstä? Jonossa olevia kuvia ei lähetetä.</string>
  <string name="confirmation_disable_videos_upload_message">Oletko varma, että haluat poistaa toiminnon käytöstä? Jonossa olevia videoita ei lähetetä.</string>
  <string name="conflict_title">Tiedoston ristiriita</string>
  <string name="conflict_message">Mitkä tiedostot haluat säilyttää? Jos valitset kummatkin versiot, paikallisen version tiedoston nimeen lisätään numero.</string>
  <string name="conflict_keep_both">Säilytä molemmat</string>
  <string name="conflict_use_local_version">paikallinen versio</string>
  <string name="conflict_use_server_version">palvelimen versio</string>
  <string name="preview_image_description">Kuvan esikatselu</string>
  <string name="preview_image_error_unknown_format">Tätä kuvaa ei voi näyttää</string>
  <string name="error__upload__local_file_not_copied">%1$s ei voitu kopioida %2$s paikalliseen kansioon</string>
  <string name="prefs_camera_picture_upload_path_title">Kansio lähetetyille kuville</string>
  <string name="share_link_no_support_share_api">Jakaminen ei ole käytössä palvelimellasi. Ota yhteys
		ylläpitäjään.</string>
  <string name="share_link_file_no_exist">Jakaminen epäonnistui. Varmista, että tiedosto on olemassa</string>
  <string name="share_link_file_error">Virhe tiedoston tai kansion jakamista yrittäessä</string>
  <string name="unshare_link_file_no_exist">Jakamisen lopettaminen epäonnistui. Tarkista onko tiedosto olemassa</string>
  <string name="unshare_link_file_error">Tiedoston tai kansion jakamista lopettaessa tapahtui virhe</string>
  <string name="update_link_file_no_exist">Päivittäminen epäonnistui. Tarkista onko tiedosto olemassa</string>
  <string name="update_link_file_error">Jakoa päivittäessä tapahtui virhe</string>
  <string name="share_link_password_title">Anna salasana</string>
  <string name="share_link_empty_password">Salasana on pakko antaa</string>
  <string name="activity_chooser_send_file_title">Lähetä</string>
  <string name="copy_link">Kopioi linkki</string>
  <string name="clipboard_text_copied">Kopioitu leikepöydälle</string>
  <string name="clipboard_no_text_to_copy">Tekstiä ei vastaanotettua kopioitavaksi leikepöydälle</string>
  <string name="clipboard_uxexpected_error">Odottamaton virhe kopioitaessa leikepöydälle.</string>
  <string name="clipboard_label">Teksti koioitiin kohteesta %1$s</string>
  <string name="error_cant_bind_to_operations_service">Kriittinen virhe: toimintoja ei voi suorittaa</string>
  <string name="network_error_socket_exception">Virhe palvelimeen yhdistäessä</string>
  <string name="network_error_socket_timeout_exception">Palvelimen vastaus viipyy liian kauan</string>
  <string name="network_error_connect_timeout_exception">Palvelimeen yhdistäminen kesti liian kauan</string>
  <string name="network_host_not_available">Palvelinta ei tavoitettu</string>
  <string name="forbidden_permissions">Sinulla ei ole oikeutta %s</string>
  <string name="forbidden_permissions_rename">nimetä tiedostoa uudelleen</string>
  <string name="forbidden_permissions_delete">poistaa tiedostoa</string>
  <string name="share_link_forbidden_permissions">jakaa tiedostoa</string>
  <string name="unshare_link_forbidden_permissions">poistaa tiedoston jakamista</string>
  <string name="update_link_forbidden_permissions">päivittääksesi jaon</string>
  <string name="forbidden_permissions_create">luoda tiedostoa</string>
  <string name="uploader_upload_forbidden_permissions">lähettää tähän kansioon</string>
  <string name="uploader_upload_forbidden">Lähetys ei sallittu</string>
  <string name="downloader_download_file_not_found">Tämä tiedosto ei ole enää palvelimella käytettävissä</string>
  <string name="prefs_category_accounts">Tilit</string>
  <string name="prefs_add_account">Lisää tili</string>
  <string name="drawer_manage_accounts">Tilien hallinta</string>
  <string name="auth_redirect_non_secure_connection_title">Salattu yhteys on ohjattu uudelleen salaamatonta reittiä pitkin.</string>
  <string name="actionbar_logger">Lokit</string>
  <string name="log_send_history_button">Lähetä historia</string>
  <string name="log_send_no_mail_app">Lokien lähettämiseen ei löytynyt sovellusta. Asenna sähköpostisovellus.</string>
  <string name="log_send_mail_subject">%1$sin Android-sovelluksen lokit</string>
  <string name="log_progress_dialog_text">Ladataan tietoja…</string>
  <string name="actionbar_select_all">Valitse kaikki</string>
  <string name="saml_authentication_required_text">Tunnistautuminen vaaditaan</string>
  <string name="saml_authentication_wrong_pass">Väärä salasana</string>
  <string name="actionbar_move">Siirrä</string>
  <string name="file_list_empty_moving">Täällä ei ole mitään. Voit lisätä kansion!</string>
  <string name="folder_picker_choose_button_text">Valitse</string>
  <string name="move_file_not_found">Siirto ei onnistu. Tarkista, ettei tiedostoa ole jo olemassa</string>
  <string name="move_file_invalid_into_descendent">Kansiota ei ole mahdollista siirtää  kyseisen kansion alikansioon</string>
  <string name="move_file_invalid_overwrite">Tiedosto on jo olemassa kohdekansiossa</string>
  <string name="move_file_error">Tämän tiedoston tai kansion siirtoa yrittäessä tapahtui virhe</string>
  <string name="forbidden_permissions_move">siirtääksesi tiedosto</string>
  <string name="copy_file_not_found">Kopiointi epäonnistui. Tarkista onko tiedostoa olemassa</string>
  <string name="copy_file_invalid_into_descendent">Kansiota ei ole mahdollista kopioida kyseisen kansion alikansioon</string>
  <string name="copy_file_invalid_overwrite">Tiedosto on jo kohdekansiossa.</string>
  <string name="copy_file_error">Tätä tiedostoa tai kansiota kopioitaessa tapahtui virhe</string>
  <string name="forbidden_permissions_copy">kopioidaksesi tiedosto</string>
  <string name="prefs_category_camera_upload">Kameran lähetykset</string>
  <string name="prefs_camera_video_upload_path_title">Kansio lähetetyille videoille</string>
  <string name="sync_folder_failed_content">Kansion %1$s synkronointia ei voitu suorittaa kokonaan</string>
  <string name="shared_subject_header">jaettu</string>
  <string name="with_you_subject_header">kanssasi</string>
  <string name="subject_user_shared_with_you">%1$s jakoi kohteen \"%2$s\" kanssasi</string>
  <string name="subject_shared_with_you">\"%1$s\" on jaettu kanssasi</string>
  <string name="auth_refresh_button">Päivitä yhteys</string>
  <string name="auth_host_address">Palvelimen osoite</string>
  <string name="common_error_out_memory">Muistia ei ole riittävästi</string>
  <string name="username">Käyttäjätunnus</string>
  <string name="file_list__footer__folder">1 kansio</string>
  <string name="file_list__footer__folders">%1$d kansiota</string>
  <string name="file_list__footer__file">1 tiedosto</string>
  <string name="file_list__footer__file_and_folder">1 tiedosto, 1 kansio</string>
  <string name="file_list__footer__file_and_folders">1 tiedosto, %1$d kansiota</string>
  <string name="file_list__footer__files">%1$d tiedostoa</string>
  <string name="file_list__footer__files_and_folder">%1$d tiedostoa, 1 kansio</string>
  <string name="file_list__footer__files_and_folders">%1$d tiedostoa, %2$d kansiota</string>
  <string name="prefs_camera_upload_source_path_title">Kamerakansio (%1$s)</string>
  <string name="prefs_camera_upload_source_path_title_required">vaadittu</string>
  <string name="prefs_camera_upload_source_path_title_optional">valinnainen</string>
  <string name="upload_copy_files">Kopioi tiedosto</string>
  <string name="upload_move_files">Siirrä tiedosto</string>
  <string name="pref_behaviour_entries_keep_file">pidetään alkuperäisessä kansiossa</string>
  <string name="pref_behaviour_entries_move">siirretään sovelluskansioon</string>
  <string name="share_dialog_title">Jaa</string>
  <string name="share_file">Jaa %1$s</string>
  <string name="share_with_user_section_title">Käyttäjät ja ryhmät</string>
  <string name="share_no_users">Ei dataa jaettuna käyttäjien kanssa vielä</string>
  <string name="share_incompatible_version">Muiden käyttäjien kanssa jakaminen vaatii palvelimen version olevan vähintään 8.2</string>
  <string name="share_add_user_or_group">Lisää käyttäjä tai ryhmä</string>
  <string name="share_via_link_section_title">Julkiset linkit</string>
  <string name="share_via_link_create_title">Luo jakolinkki</string>
  <string name="share_via_link_edit_title">Muokkaa jakolinkkiä</string>
  <string name="share_via_link_name_label">Linkin nimi</string>
  <string name="share_cancel_public_link_button">Peruuta</string>
  <string name="share_confirm_public_link_button">Tallenna</string>
  <string name="share_via_link_expiration_date_label">Erääntyminen</string>
  <string name="share_via_link_password_label">Salasana</string>
  <string name="share_via_link_password_title">Turvattu</string>
  <string name="share_via_link_edit_permission_read_only_label">Lataa / Näytä</string>
  <string name="share_via_link_edit_permission_read_and_write_label">Lataa / Näytä / Lähetä</string>
  <string name="share_via_link_edit_permission_upload_only_label">Vain lähetys (Tiedostojen pudotus)</string>
  <string name="share_get_public_link_button">Hanki linkki</string>
  <string name="share_with_title">Jaa</string>
  <string name="share_with_edit_title">Jaa käyttäjän %1$s kanssa</string>
  <string name="share_search">Etsi</string>
  <string name="search_users_and_groups_hint">Etsi käyttäjiä ja ryhmiä</string>
  <string name="share_group_clarification">%1$s (ryhmä)</string>
  <string name="share_remote_clarification">%1$s (etä)</string>
  <string name="share_privilege_can_share">jaa</string>
  <string name="share_privilege_can_edit">voi muokata</string>
  <string name="share_privilege_can_edit_create">luo</string>
  <string name="share_privilege_can_edit_change">muuta</string>
  <string name="share_privilege_can_edit_delete">poista</string>
  <string name="edit_share_unshare">Lopeta jakaminen</string>
  <string name="edit_share_done">valmis</string>
  <string name="action_retry_uploads">Uudelleenyritys epäonnistui</string>
  <string name="action_clear_failed_uploads">Tyhjennä epäonnistuneet</string>
  <string name="action_clear_successful_uploads">Tyhjennä onnistuneet</string>
  <string name="action_clear_finished_uploads">Tyhjennä kaikki valmistuneet</string>
  <string name="action_switch_grid_view">Ruudukkonäkymä</string>
  <string name="action_switch_list_view">Luettelonäkymä</string>
  <string name="manage_space_title">Hallitse tilaa</string>
  <string name="manage_space_clear_data">Tyhjennä tiedot</string>
  <string name="manage_space_error">Joitain tiedostoja ei voitu poistaa.</string>
  <string name="permission_storage_access">Tiedostojen lataaminen ja lähetys vaatii lisäoikeuksia.</string>
  <string name="local_file_not_found_toast">Tiedostoa ei löytynyt paikallisesta tiedostojärjestelmästä</string>
  <string name="confirmation_remove_files_alert">Haluatko varmasti poistaa valitut kohteet?</string>
  <string name="confirmation_remove_folders_alert">Haluatko varmasti poistaa valitut kohteet ja niiden sisällön?</string>
  <string name="failed_upload_quota_exceeded_text">Tällä tilillä ei ole riittävästi tilaa käytettävissä</string>
  <string name="actionbar_privacy_policy">Yksityisyyskäytäntö</string>
  <string name="prefs_privacy_policy">Yksityisyyskäytäntö</string>
  <string name="privacy_policy_error">Tapahtui virhe:</string>
  <string name="service_unavailable">Palvelin ei ole käytettävissä</string>
  <string name="streaming_certificate_error">Striimausta ei voida aloittaa, koska palvelimesi sertifikaatti ei ole luotettu. Tiedoston lataaminen käynnistyy automaattisesti</string>
  <string name="streaming_unrecognized_input">Tämä videomuoto ei ole tuettu</string>
  <string name="streaming_file_not_found_error">Tämä videotiedosto ei ole enää käytettävissä palvelimella</string>
  <string name="previewing_video_not_supported">Videon esikatselu ei ole tuettu Android versiossasi. Tiedoston lataaminen käynnistyy automaattisesti.</string>
  <string name="error_no_network_connection">Laite ei ole yhteydessä verkkoon</string>
  <string name="share_no_public_links">Julkisia linkkejä ei ole vielä luotu</string>
  <string name="share_no_link_in_this_share">Tällä ei ole jakolinkkiä</string>
  <string name="share_warning_about_forwarding_public_links">Kenellä tahansa linkin omaavalla on pääsy tiedostoon/kansioon</string>
  <string name="share_via_link_password_enforced_label">Salasana *</string>
  <string name="share_via_link_expiration_date_enforced_label">Vanheneminen *</string>
  <string name="private_link_info">Tämä on yksityinen linkki. Vain henkilöt joilla on käyttöoikeus tiedostoon/kansioon voivat käyttää sitä. Käytä sitä pysyvänä linkkinä itselleni tai osoittaaksesi muille tiedostojen sijainti</string>
  <string name="file_private_link_error">Yksityinen linkki ei ole käytetävissä tälle tiedostolle</string>
  <string name="download_notification_channel_name">Lataukset</string>
  <string name="upload_notification_channel_name">Lähetykset</string>
  <string name="media_service_notification_channel_name">Musiikkisoitin</string>
  <string name="media_service_notification_channel_description">Näytä musiikkisoitin</string>
  <string name="file_sync_notification_channel_name">Tiedostojen sykronointi</string>
  <string name="file_sync_notification_channel_description">Näytä tiedostojen synkronoinnin tulokset</string>
  <string name="rate_dialog_title">Arvioi %1$s sovellus!</string>
  <string name="rate_dialog_description">Jos nautit tämän sovelluksen käytöstä, voisitko käyttää hetken arvioidaksesi se? Palautteesi on meille tärkeää.</string>
  <string name="button_no_thanks_name">EI KIITOS</string>
  <string name="button_later_name">MYÖHEMMIN</string>
  <string name="button_rate_now_name">ARVIOI NYT</string>
  <plurals name="items_selected_count">
    <item quantity="one">%d valittu</item>
    <item quantity="other">%d valittu</item>
  </plurals>
  <!--Welcome to oC intro features-->
  <string name="welcome_feature_skip_button">Ohita</string>
  <string name="welcome_feature_1_title">Hallitse kaikkia synkronoituja tiedostojasi</string>
  <string name="welcome_feature_1_text">Voit kopioida siirtää ja poistaa</string>
  <string name="welcome_feature_2_title">Jaa tiedostoja ja kansioita</string>
  <string name="welcome_feature_2_text">Voit jakaa yksityisesti tai julkisesti</string>
  <string name="welcome_feature_3_title">Monta käyttäjää</string>
  <string name="welcome_feature_3_text">Yhdistä kaikkiin ownCloud palvelimiisi</string>
  <string name="welcome_feature_4_title">Kameran lähetykset</string>
  <string name="welcome_feature_4_text">Kuvasi/videosi lähetetään automaattisesti</string>
  <string name="welcome_feature_5_title">Videoiden striimaus</string>
  <string name="welcome_feature_5_text">Toista videosi lataamatta niitä</string>
  <string name="welcome_feature_7_title">Valitse kaikki</string>
  <string name="no_borwser_installed_alert">Selainta ei asennettu. Ole hyvä ja asenna selain jotta turvallinen kirjautuminen on mahdollista.</string>
</resources>
