<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="about_android">%1$s Андроид апликација</string>
  <string name="about_version">верзија %1$s</string>
  <string name="actionbar_sync">Освежи сметка</string>
  <string name="actionbar_upload">Подигни</string>
  <string name="actionbar_upload_from_apps">Содржина од други апликации</string>
  <string name="actionbar_upload_files">Датотеки</string>
  <string name="actionbar_open_with">Отвори со</string>
  <string name="actionbar_mkdir">Нова папка</string>
  <string name="actionbar_settings">Параметри</string>
  <string name="actionbar_see_details">Детали:</string>
  <string name="actionbar_send_file">Прати</string>
  <string name="actionbar_sort">Сортирај</string>
  <string name="actionbar_descending">Опаѓачки</string>
  <string name="actionbar_sort_title">Сортирај по</string>
  <string name="actionbar_sort_by_name">A-Z</string>
  <string name="actionbar_sort_by_date">Постари - Најнови</string>
  <string name="actionbar_sort_by_size">Помали - Поголеми</string>
  <!--TODO re-enable when "Accounts" is available in Navigation Drawer-->
  <!--<string name="drawer_item_accounts">Accounts</string>-->
  <string name="drawer_item_all_files">Сите датотеки</string>
  <!--TODO re-enable when "On Device" is available
    <string name="drawer_item_on_device">On device</string>-->
  <string name="drawer_item_settings">Подесувања</string>
  <string name="drawer_item_uploads_list">Прикачувања</string>
  <string name="drawer_close">Затвори</string>
  <string name="drawer_open">Отвори</string>
  <string name="drawer_loading_quota">Вчитувам квота</string>
  <string name="drawer_quota">%1$s од %2$s користи (%3$s %%)</string>
  <string name="drawer_feedback">Повратен одговор</string>
  <string name="drawer_help">Помош</string>
  <string name="prefs_category_general">Општо</string>
  <string name="prefs_category_more">Повеќе</string>
  <string name="prefs_category_security">Безбедност</string>
  <string name="prefs_accounts">Сметки</string>
  <string name="prefs_manage_accounts">Менаџирај корисници</string>
  <string name="prefs_passcode">Заклучено со код</string>
  <string name="prefs_camera_picture_upload">Прикачување на фотографии</string>
  <string name="prefs_camera_picture_upload_summary">Автоматски прикачи ги фотографиите направени со уредот</string>
  <string name="prefs_camera_video_upload">Прикачување на видеа</string>
  <string name="prefs_camera_video_upload_summary">Автоматски прикачи ги видеата направени со уредот</string>
  <string name="prefs_log_summary">Ова е користено за логирање на проблеми</string>
  <string name="prefs_log_summary_history">Ова ги прикажува снимените логови</string>
  <string name="prefs_log_delete_history_button">Избриши историја</string>
  <string name="prefs_help">Помош</string>
  <string name="prefs_recommend">Препорачај на пријател</string>
  <string name="prefs_feedback">Повратен одговор</string>
  <string name="prefs_imprint">Печат</string>
  <string name="prefs_remember_last_share_location">Запомни ја локацијата на споделувањеот</string>
  <string name="prefs_remember_last_upload_location_summary">Запомни ја последната локација на споделување на префрлање</string>
  <string name="recommend_subject">Пробајте %1$s на вашиот паметен телефон!</string>
  <string name="recommend_text">Сакам да ве поканам да го користите %1$s на вашиот телефон.\nСимнете го овде: %2$s</string>
  <string name="auth_check_server">Проверка на серверот</string>
  <string name="auth_host_url">Адреса на серверот https://…</string>
  <string name="auth_username">Корисничко име</string>
  <string name="auth_password">Лозинка</string>
  <string name="auth_register">Нови во %1$s?</string>
  <string name="sync_string_files">Датотеки</string>
  <string name="setup_btn_login">Поврзи се</string>
  <string name="uploader_btn_upload_text">Подигни</string>
  <string name="uploader_top_message">Избери папка за качување:</string>
  <string name="uploader_wrn_no_account_title">Не е пронајдена сметка</string>
  <string name="uploader_wrn_no_account_setup_btn_text">Нагодување</string>
  <string name="uploader_wrn_no_account_quit_btn_text">Прекини</string>
  <string name="file_list_seconds_ago">пред секунди</string>
  <string name="file_list_empty">Тука нема ништо. Префрлете нешто!</string>
  <string name="local_file_list_empty">Нема датотеки во оваа папка.</string>
  <string name="file_list_folder">директориум</string>
  <string name="file_list_folders">директориуми</string>
  <string name="file_list_file">датотека</string>
  <string name="file_list_files">датотека</string>
  <string name="filedetails_select_file">Кликнете на датотеката за дополнителни информации.</string>
  <string name="filedetails_size">Големина:</string>
  <string name="filedetails_type">Тип:</string>
  <string name="filedetails_created">Создадено:</string>
  <string name="filedetails_modified">Изменето:</string>
  <string name="filedetails_download">Преземање</string>
  <string name="filedetails_renamed_in_upload_msg">Датотеката беше преименувана во %1$s за време на префрлањето</string>
  <string name="action_share">Сподели</string>
  <string name="common_yes">Да</string>
  <string name="common_no">Не</string>
    <string name="common_back">Назад</string>
  <string name="common_error">Грешка</string>
  <string name="common_loading">Вчитувам ...</string>
  <string name="common_error_unknown">Непозната грешка</string>
  <string name="common_pending">Чека</string>
  <string name="about_title">За</string>
  <string name="change_password">Смени лозинка</string>
  <string name="create_account">Креирај сметка</string>
  <string name="upload_chooser_title">подигни од ...</string>
  <string name="uploader_info_dirname">Име на папка</string>
  <string name="uploader_upload_in_progress_ticker">Подигнувам...</string>
  <string name="uploader_upload_in_progress_content">%1$d%% Прикачување %2$s</string>
  <string name="uploader_upload_succeeded_ticker">Прикачувањето беше успешно</string>
  <string name="uploader_upload_failed_ticker">Прикачувањето не успеа</string>
  <string name="uploader_upload_failed_content_single">Прикачувањето на %1$s не може да се заврши</string>
  <string name="uploader_upload_text_filename_hint">Име на датотека</string>
  <string name="uploads_view_title">Прикачувања</string>
  <string name="uploads_view_upload_status_succeeded">Завршено</string>
  <string name="uploads_view_upload_status_cancelled">Откажано</string>
  <string name="uploads_view_upload_status_unknown_fail">Непозната грешка</string>
  <string name="downloader_download_in_progress_ticker">Преземање...</string>
  <string name="downloader_download_in_progress_content">%1$d%% Превземање %2$s</string>
  <string name="downloader_download_succeeded_ticker">Преземањето е успешно</string>
  <string name="downloader_download_failed_ticker">Преземањето не беше успешно</string>
  <string name="downloader_download_failed_content">Превземањето на %1$s не можеше да се заврши</string>
  <string name="downloader_not_downloaded_yet">Сеуште не е превземено</string>
  <string name="common_choose_account">Одбери сметка</string>
  <string name="sync_fail_content_unauthorized">Не е точна лозинката за %1$s</string>
  <string name="sync_conflicts_in_favourites_ticker">Пронајден е конфликт</string>
  <string name="sync_conflicts_in_favourites_content">%1$d држи-ги-синхрознизирани датотеките не можеа да се синхронизираат</string>
  <string name="sync_fail_in_favourites_ticker">држи-ги-синхрознизирани датотеките не успеа</string>
  <string name="sync_fail_in_favourites_content">Содржината на %1$d датотеки не може да се синхронизираат (%2$d конфликти)</string>
  <string name="sync_foreign_files_forgotten_ticker">Некои локални датотеки беа заборавени</string>
  <string name="sync_foreign_files_forgotten_content">%1$d датотеки од %2$s папката не можат да се копираат</string>
  <string name="sync_foreign_files_forgotten_explanation">Од верзијата 1.3.16, датотеките прикачени од овој уред се копираат во локалниот фолдер %1$s за да се спречи загуба на податоци кога една датотека се синхронизира со повеќе сметки.\n\nПоради оваа промена, сите датотеки прикачени во претходните верзии на оваа апликација беа копирани во %2$s папката. Меѓутоа, грешка спречи го спречи завршувањето на оваа операција за време на синхронизацијата на сметката. Можете или да ја оставите датотеката(ките) како што е/се или да го отстраните линкот до %3$s, или да ја преместите датотеката(ките) во папката %1$s и да го зачувате линкот до %4$s.\n\nПодолу се наведени локалните датотеки и одалечените датотеки во %5$s каде што беа поврзани.</string>
  <string name="sync_current_folder_was_removed">Папката %1$s веќе не постои</string>
  <string name="foreign_files_move">Префрли ги сите</string>
  <string name="foreign_files_success">Сите папки беа преместени</string>
  <string name="foreign_files_fail">Некои датотеки не можат да се преместат</string>
  <string name="foreign_files_local_text">Локално: %1$s</string>
  <string name="foreign_files_remote_text">Одалечено: %1$s</string>
  <string name="pass_code_configure_your_pass_code">Венсете го вашиот код</string>
  <string name="pass_code_configure_your_pass_code_explanation">Кодот ќе биде баран секогаш кога ќе биде покрената апликацијата</string>
  <string name="pass_code_remove_your_pass_code">Избришете го вашиот код</string>
  <string name="pass_code_mismatch">Кодовите не се исти</string>
  <string name="pass_code_wrong">Неточен код</string>
  <string name="pass_code_removed">Кодот е отстранет</string>
  <string name="pass_code_stored">Кодот е снимен</string>
  <string name="media_notif_ticker">%1$s пуштач на музика</string>
  <string name="media_state_playing">%1$s (свири)</string>
  <string name="media_state_loading">%1$s (вчитувам)</string>
  <string name="media_event_done">репродуцирањето на %1$s заврши</string>
  <string name="media_err_nothing_to_play">Не се најдени медиум датотеки </string>
  <string name="media_err_no_account">Не е обезбедена сметка</string>
  <string name="media_err_not_in_owncloud">Датотеката не е во валидна сметка</string>
  <string name="media_err_unsupported">Неподржан кодек на медиумот</string>
  <string name="media_err_io">Медиа датотеката не може да се прочита</string>
  <string name="media_err_malformed">Медиа датотеката не е точно енкодирана</string>
  <string name="media_err_timeout">Заврши времето за пробување да се пушти </string>
  <string name="media_err_invalid_progressive_playback">Медиа датотеката не може да се стрима</string>
  <string name="media_err_unknown">Медиа датотеката не може да се пушти со вградениот пуштач на медиум</string>
  <string name="media_err_security_ex">Сигурносна грешка при пуштање на %1$s</string>
  <string name="media_err_io_ex">Влезна грешка при пуштање на %1$s</string>
  <string name="media_err_unexpected">Неочекувана грешка при пуштање на %1$s</string>
  <string name="media_rewind_description">Копче за премотување</string>
  <string name="media_play_pause_description">Копче за пуштање или пауза</string>
  <string name="media_forward_description">Копче за брзо премотување</string>
  <string name="auth_no_net_conn_title">Нема мрежна конекција</string>
  <string name="auth_nossl_plain_ok_title">Нема безбедна конекција.</string>
  <string name="auth_connection_established">Конекцијата е воспоставена</string>
  <string name="auth_testing_connection">Тестирање на конекцијата</string>
  <string name="auth_not_configured_title">Погрешна конфигурација на серверот</string>
  <string name="auth_account_not_new">Сметка за истиот корисник и сервер веќе постои на уредот</string>
  <string name="auth_account_not_the_same">Внесениот корисник не се совпаѓа со корисникот на оваа сметка</string>
  <string name="auth_unknown_error_title">Се појави непозната грешка!</string>
  <string name="auth_incorrect_path_title">Серверската инстанца не е пронајдена</string>
  <string name="auth_ssl_general_error_title">Неуспешна SSL иницијализација</string>
  <string name="auth_bad_oc_version_title">Верзијата на серверот не е препознаена</string>
  <string name="auth_wrong_connection_title">Не може да се воспостави конекција</string>
  <string name="auth_secure_connection">Воспоставена е безбедна конекција</string>
  <string name="auth_unauthorized">Погрешно корисничко име или лозинка</string>
  <string name="auth_oauth_error">Неуспешна авторизација</string>
  <string name="auth_oauth_error_access_denied">Одбиен пристап од авторизацискиот сервер</string>
  <string name="auth_expired_oauth_token_toast">Вашата авторизација истече. Ве молам, авторизирајте се повторно</string>
  <string name="auth_expired_saml_sso_token_toast">Вашата сесија истече. Ве молам поврзете се повторно</string>
  <string name="auth_unsupported_auth_method">Серверот не го подржува овој метод на авторизација</string>
  <string name="auth_unsupported_multiaccount">%1$s не подржува повеќе сметки</string>
  <string name="auth_fail_get_user_name">Вашиот сервер не праќа точен кориснички id, ве молам контактирајте го администраторот
 </string>
  <string name="auth_account_does_not_exist">Сметката сеуште не постои на овој уред</string>
  <string name="common_rename">Преименувај</string>
  <string name="common_remove">Отстрани</string>
  <string name="confirmation_remove_file_alert">Дали навистина сакаш да ја отстраниш %1$s?</string>
  <string name="confirmation_remove_folder_alert">Дали навистина сакаш да го отстранам %1$s и неговата содржина?</string>
  <string name="confirmation_remove_local">Само локално</string>
  <string name="confirmation_remove_public_share_title">Избриши го линкот</string>
  <string name="confirmation_remove_public_share_message">Дали навистина сакаш да ја отстраниш %1$s?</string>
  <string name="remove_success_msg">Одстранувањето е успешно</string>
  <string name="remove_fail_msg">Одстранувањето е неуспешно</string>
  <string name="rename_dialog_title">Внеси ново име</string>
  <string name="rename_local_fail_msg">Локалната копија не може да се преименува; пробајте со друго име</string>
  <string name="rename_server_fail_msg">Преименувањето не можеше да се комплетира</string>
  <string name="sync_file_fail_msg">Одалечената датотека не може да се провери</string>
  <string name="sync_file_nothing_to_do_msg">Содржината на датотеката веќе е синхронизирана</string>
  <string name="create_dir_fail_msg">Папката не можеше да се креира</string>
  <string name="filename_forbidden_characters">Забранети карактери: / \\ &lt; &gt; : \" | ? *</string>
  <string name="filename_empty">Името на датотеката не може да биде празно</string>
  <string name="wait_a_moment">Почекајте малку</string>
  <string name="filedisplay_unexpected_bad_get_content">Неочекуван проблем ; ве молам одберете датотека од друга апликација</string>
  <string name="filedisplay_no_file_selected">Нема избрано датотека</string>
  <string name="activity_chooser_title">Пратете линк на ...</string>
  <string name="wait_for_tmp_copy_from_private_storage">Копирам датотека од приватното складиште</string>
  <string name="oauth_check_onoff">Најави се со oAuth2</string>
  <string name="ssl_validator_reason_cert_not_trusted">- Сертификатот на серверот не е доверлив</string>
  <string name="ssl_validator_reason_cert_expired">- Сетификатот на серверот е истечен</string>
  <string name="ssl_validator_reason_cert_not_yet_valid">- Датумите на сертификатот се од иднината</string>
  <string name="ssl_validator_reason_hostname_not_verified">- URL не се совпаѓа со hostname во сертификатот</string>
  <string name="ssl_validator_question">Дали сепак сакате да му верувате на овој сертификат?</string>
  <string name="ssl_validator_not_saved">Сетификатот не може да се сними</string>
  <string name="ssl_validator_btn_details_see">Детали</string>
  <string name="ssl_validator_btn_details_hide">Сокриј</string>
  <string name="ssl_validator_label_subject">Издаден на:</string>
  <string name="ssl_validator_label_issuer">Издаден од:</string>
  <string name="ssl_validator_label_CN">Заедничко име:</string>
  <string name="ssl_validator_label_O">Организација</string>
  <string name="ssl_validator_label_OU">Огранизациски оддел:</string>
  <string name="ssl_validator_label_C">Земја:</string>
  <string name="ssl_validator_label_ST">Држава:</string>
  <string name="ssl_validator_label_L">Локација:</string>
  <string name="ssl_validator_label_validity">Валидност:</string>
  <string name="ssl_validator_label_validity_from">Од:</string>
  <string name="ssl_validator_label_validity_to">До:</string>
  <string name="ssl_validator_label_signature">Потпис:</string>
  <string name="ssl_validator_label_signature_algorithm">Алгоритам:</string>
  <string name="ssl_validator_null_cert">Сертификатот не може да прикаже.</string>
  <string name="ssl_validator_no_info_about_error">- Нема информација за грешката</string>
  <string name="placeholder_sentence">Ова е резервирано место</string>
  <string name="placeholder_filename">placeholder.txt</string>
  <string name="placeholder_filetype">PNG слика</string>
  <string name="placeholder_filesize">389 KB</string>
  <string name="placeholder_timestamp">2012/05/18 12:23 PM</string>
  <string name="placeholder_media_time">12:23:45</string>
  <string name="conflict_keep_both">Задржи ги и двете</string>
  <string name="preview_image_description">Преглед на сликата</string>
  <string name="preview_image_error_unknown_format">Сликата не може да се прикаже</string>
  <string name="error__upload__local_file_not_copied">%1$s не може да се копира во локалната папка %2$s</string>
  <string name="share_link_no_support_share_api">Жалиме, споделувањето не е овозможено на вашиот сервер. Ве молам контактирајте го вашиот
  администратор.</string>
  <string name="share_link_file_no_exist">Не можам да споделам. Ве молам проверете дали постои датотеката</string>
  <string name="share_link_file_error">Се случи грешка кога пробав да ја споделам оваа папка</string>
  <string name="unshare_link_file_no_exist">Не можам да го тргнам споделувањето. Ве молам проверете дали постои датотеката</string>
  <string name="unshare_link_file_error">Се случи грешка кога пробав да го тргнам споделувањето на оваа датотека или папка</string>
  <string name="share_link_password_title">Внесете лозинка</string>
  <string name="share_link_empty_password">Морате да внесете лозинка</string>
  <string name="activity_chooser_send_file_title">Прати</string>
  <string name="copy_link">Копирај врска</string>
  <string name="clipboard_text_copied">Копирано во клипборд</string>
  <string name="error_cant_bind_to_operations_service">Критична грешка: не можам да ја извршам операцијата</string>
  <string name="network_error_socket_exception">Се случи грешка при конектирање со серверот.</string>
  <string name="network_error_socket_timeout_exception">На серверот му треба премногу време за да одговори</string>
  <string name="forbidden_permissions">Немате дозвола %s</string>
  <string name="forbidden_permissions_rename">да ја преименувате датотеката</string>
  <string name="forbidden_permissions_delete">да ја избришете оваа датотека</string>
  <string name="share_link_forbidden_permissions">да ја споделите оваа датотека</string>
  <string name="unshare_link_forbidden_permissions">да тргнете споделување на оваа датотека</string>
  <string name="forbidden_permissions_create">да создадете датотека</string>
  <string name="uploader_upload_forbidden_permissions">да прикачите во оваа папка</string>
  <string name="downloader_download_file_not_found">Датотеката веќе не е достапна на серверот</string>
  <string name="prefs_category_accounts">Сметки</string>
  <string name="prefs_add_account">Додади сметка</string>
  <string name="drawer_manage_accounts">Менаџирај корисници</string>
  <string name="actionbar_logger">Логови</string>
  <string name="log_send_mail_subject">%1$s Апликација на Андроид за логови</string>
  <string name="saml_authentication_required_text">Потребна е автентификација</string>
  <string name="saml_authentication_wrong_pass">Погрешна лозинка</string>
  <string name="actionbar_move">Премести</string>
  <string name="file_list_empty_moving">Тука нема ништо. Можете да додадете папка!</string>
  <string name="folder_picker_choose_button_text">Избери</string>
  <string name="move_file_not_found">Не можам да преместам. Ве молам проверете дали постои датотеката</string>
  <string name="move_file_invalid_into_descendent">Не е можно да се премести папката во нејзината подпапка</string>
  <string name="move_file_invalid_overwrite">Датотеката веќе постои во целната папка</string>
  <string name="move_file_error">Се случи грешка кога пробував да ја преместам оваа датотека или папка</string>
  <string name="forbidden_permissions_move">да ја преместам оваа датотека</string>
  <string name="copy_file_invalid_overwrite">Датотеката веќе постои во целната папка</string>
  <string name="subject_user_shared_with_you">%1$s сподели \"%2$s\" со тебе</string>
  <string name="auth_refresh_button">Освежи ја конекцијата</string>
  <string name="auth_host_address">Адреса на сервер</string>
  <string name="share_dialog_title">Сподели</string>
  <string name="share_via_link_name_label">Име на линкот</string>
  <string name="share_cancel_public_link_button">Откажи</string>
  <string name="share_confirm_public_link_button">Сними</string>
  <string name="share_via_link_expiration_date_label">Истекување</string>
  <string name="share_via_link_password_label">Лозинка</string>
  <string name="share_via_link_edit_permission_read_only_label">Превземи / Погледај</string>
  <string name="share_via_link_edit_permission_read_and_write_label">Превземи / Погледај / Подигни</string>
  <string name="share_search">Барај</string>
  <string name="share_privilege_can_share">може да споделува</string>
  <string name="share_privilege_can_edit">може да се измени</string>
  <string name="share_privilege_can_edit_create">креирај</string>
  <string name="share_privilege_can_edit_change">промени</string>
  <string name="share_privilege_can_edit_delete">избриши</string>
  <string name="share_warning_about_forwarding_public_links">Било кој што го знае овој линк ќе има пристап до датотеката/директориумот</string>
  <string name="upload_notification_channel_name">Прикачувања</string>
  <!--Welcome to oC intro features-->
</resources>
