<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_select_all"
        android:orderInCategory="1"
        android:title="@string/actionbar_select_all" />

    <item
        android:id="@+id/action_select_inverse"
        android:orderInCategory="1"
        android:title="@string/actionbar_select_inverse" />

    <item
        android:id="@+id/action_sort"
        android:orderInCategory="2"
        android:title="@string/actionbar_sort">
        <menu></menu>
    </item>

</menu>