<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="about_android">Android-aplikaĵo %1$s</string>
  <string name="about_version">eldono %1$s</string>
  <string name="actionbar_sync">Freŝigi konton</string>
  <string name="actionbar_upload">Alŝuti dosieron</string>
  <string name="actionbar_upload_from_apps">Enhavo el aliaj aplikaĵoj</string>
  <string name="actionbar_upload_files">Dosieroj</string>
  <string name="actionbar_open_with">Malfermi per</string>
  <string name="actionbar_mkdir">Nova dosierujo</string>
  <string name="actionbar_settings">Agordo</string>
  <string name="actionbar_see_details">Detaloj</string>
  <string name="actionbar_send_file">Sendi</string>
  <string name="actionbar_sort">Ordigi</string>
  <string name="actionbar_descending">Malsuprenirece</string>
  <string name="actionbar_sort_title">Ordigi laŭ</string>
  <!--TODO re-enable when "Accounts" is available in Navigation Drawer-->
  <!--<string name="drawer_item_accounts">Accounts</string>-->
  <string name="drawer_item_all_files">Ĉiuj dosieroj</string>
  <!--TODO re-enable when "On Device" is available
    <string name="drawer_item_on_device">On device</string>-->
  <string name="drawer_item_settings">Agordo</string>
  <string name="drawer_item_uploads_list">Alŝutoj</string>
  <string name="drawer_close">Fermi</string>
  <string name="drawer_open">Malfermi</string>
  <string name="drawer_help">Helpo</string>
  <string name="prefs_category_general">Ĝeneralo</string>
  <string name="prefs_category_more">Pli</string>
  <string name="prefs_category_security">Sekuro</string>
  <string name="prefs_accounts">Kontoj</string>
  <string name="prefs_manage_accounts">Administri kontojn</string>
  <string name="prefs_log_delete_history_button">Forviŝi historion</string>
  <string name="prefs_help">Helpo</string>
  <string name="prefs_recommend">Rekomendi al amiko</string>
  <string name="auth_host_url">Servila adreso https://...</string>
  <string name="auth_username">Uzantonomo</string>
  <string name="auth_password">Pasvorto</string>
  <string name="auth_register">Ĉu nova je %1$s?</string>
  <string name="sync_string_files">Dosieroj</string>
  <string name="setup_btn_login">Konekti</string>
  <string name="uploader_btn_upload_text">Alŝuti</string>
  <string name="uploader_wrn_no_account_title">Neniu konto troviĝis</string>
  <string name="uploader_wrn_no_account_setup_btn_text">Agordi</string>
  <string name="uploader_wrn_no_account_quit_btn_text">Forlasi</string>
  <string name="file_list_seconds_ago">sekundoj antaŭe</string>
  <string name="file_list_empty">Nenio estas ĉi tie. Alŝutu ion!</string>
  <string name="file_list_loading">Ŝargante...</string>
  <string name="local_file_list_empty">Estas neniu dosiero en ĉi tiu dosierujo.</string>
  <string name="file_list_folder">dosierujo</string>
  <string name="file_list_folders">dosierujoj</string>
  <string name="file_list_file">dosiero</string>
  <string name="file_list_files">dosiero</string>
  <string name="filedetails_size">Grando:</string>
  <string name="filedetails_type">Tipo:</string>
  <string name="filedetails_created">Kreita je:</string>
  <string name="filedetails_modified">Modifita je:</string>
  <string name="filedetails_download">Elŝuti</string>
  <string name="filedetails_sync_file">Sinkronigi</string>
  <string name="filedetails_renamed_in_upload_msg">La dosiero alinomiĝis al %1$s dum alŝuto</string>
  <string name="action_share">Kunhavigi</string>
  <string name="common_yes">Jes</string>
  <string name="common_no">Ne</string>
    <string name="common_cancel_sync">Nuligi sinkronigon</string>
  <string name="common_back">Antaŭen</string>
  <string name="common_save_exit">Konservi kaj eliri</string>
  <string name="common_error">Eraro</string>
  <string name="common_loading">Ŝargante...</string>
  <string name="common_unknown">nekonata</string>
  <string name="common_error_unknown">Nekonata eraro</string>
  <string name="common_pending">Traktotaj</string>
  <string name="about_title">Pri</string>
  <string name="change_password">Ŝanĝi la pasvorton</string>
  <string name="delete_account">Forigi konton</string>
  <string name="create_account">Krei konton</string>
  <string name="upload_chooser_title">Alŝuti dosieron el...</string>
  <string name="uploader_info_dirname">Dosierujnomo</string>
  <string name="uploader_upload_in_progress_ticker">Alŝutante...</string>
  <string name="uploader_upload_in_progress_content">%1$d%% Alŝutante %2$s</string>
  <string name="uploader_upload_succeeded_ticker">Alŝuto sukcesis</string>
  <string name="uploader_upload_succeeded_content_single">%1$s alŝutiĝis</string>
  <string name="uploader_upload_failed_ticker">Alŝuto malsukcesis</string>
  <string name="uploader_upload_failed_content_single">Alŝuto de %1s ne eblis plenumiĝi</string>
  <string name="uploader_upload_failed_credentials_error">Alŝuto malsukcesis, vi devas ensaluti ree</string>
  <string name="uploader_upload_text_filename_hint">Dosiernomo</string>
  <string name="uploads_view_title">Alŝutoj</string>
  <string name="uploads_view_group_current_uploads">Nuna</string>
  <string name="uploads_view_group_finished_uploads">Alŝutita</string>
  <string name="uploads_view_upload_status_succeeded">Plenumita</string>
  <string name="uploads_view_upload_status_failed_folder_error">Eraro pri dosierujo</string>
  <string name="uploads_view_upload_status_failed_file_error">Eraro pri dosiero</string>
  <string name="uploads_view_upload_status_failed_permission_error">Permesa eraro</string>
  <string name="uploads_view_upload_status_unknown_fail">Nekonata eraro</string>
  <string name="uploads_view_later_waiting_to_upload">Atendante por alŝuti</string>
  <string name="downloader_download_in_progress_ticker">Elŝutante...</string>
  <string name="downloader_download_in_progress_content">%1$d%% Elŝutante %2$s</string>
  <string name="downloader_download_succeeded_ticker">Elŝuto sukcesis</string>
  <string name="downloader_download_succeeded_content">%1$s elŝutiĝis</string>
  <string name="downloader_download_failed_ticker">Elŝuto malsukcesis</string>
  <string name="downloader_download_failed_content">Elŝuto de %1$s ne eblis plenumiĝi</string>
  <string name="downloader_not_downloaded_yet">Ankoraŭ ne elŝutita</string>
  <string name="downloader_download_failed_credentials_error">Elŝuto malsukcesis, vi devas ensaluti ree</string>
  <string name="common_choose_account">Elekti konton</string>
  <string name="sync_fail_ticker">Sinkronigo malsukcesis</string>
  <string name="sync_fail_ticker_unauthorized">Sinkronigo malsukcesis, vi devas ensaluti ree</string>
  <string name="sync_fail_content">Sinkronigo de %1$s ne povis plenumiĝi</string>
  <string name="sync_fail_content_unauthorized">Nevalida pasvorto por %1$s</string>
  <string name="sync_conflicts_in_favourites_ticker">Konfliktoj troviĝis</string>
  <string name="sync_conflicts_in_favourites_content">%1$d ade sinkronigataj dosieroj ne povis sinkroniĝi</string>
  <string name="sync_fail_in_favourites_ticker">Malsukcesis ada sinkronigo de dosieroj</string>
  <string name="sync_fail_in_favourites_content">Enhavoj de %1$d dosieroj ne povis sinkroniĝi (%2$d konfliktas)</string>
  <string name="sync_foreign_files_forgotten_ticker">Iuj lokaj dosieroj forgesiĝis</string>
  <string name="sync_current_folder_was_removed">La dosierujo %1$s ne plu ekzistas</string>
  <string name="foreign_files_move">Movi ĉion</string>
  <string name="foreign_files_success">Ĉiuj dosieroj moviĝis</string>
  <string name="foreign_files_fail">Iuj dosieroj ne povis moviĝi</string>
  <string name="foreign_files_local_text">Loka: %1$s</string>
  <string name="foreign_files_remote_text">Fora: %1$s</string>
  <string name="media_state_playing">%1$s (ludanta)</string>
  <string name="media_state_loading">%1$s (ŝarganta)</string>
  <string name="media_err_not_in_owncloud">Dosiero ne estas en valida konto</string>
  <string name="auth_getting_authorization">Ekhavante rajtigon...</string>
  <string name="auth_trying_to_login">Provante ensaluti...</string>
  <string name="auth_no_net_conn_title">Neniu reta konekto</string>
  <string name="auth_nossl_plain_ok_title">Sekura konekto ne haveblas.</string>
  <string name="auth_connection_established">Konekto stariĝis</string>
  <string name="auth_testing_connection">Provante konekton</string>
  <string name="auth_not_configured_title">Malĝuste formita servilo-agordo</string>
  <string name="auth_unknown_error_title">Nekonata eraro okazis</string>
  <string name="auth_incorrect_path_title">Apero de servilo ne troviĝis</string>
  <string name="auth_incorrect_address_title">Malĝusta formo de serviladreso</string>
  <string name="auth_ssl_general_error_title">SSL-ekigo malsukcesis</string>
  <string name="auth_bad_oc_version_title">Nerekonita eldono de servilo</string>
  <string name="auth_wrong_connection_title">Ne eblis starigi konekton</string>
  <string name="auth_secure_connection">Sekura konekto stariĝis</string>
  <string name="auth_unauthorized">Malĝusta uzantonomo aŭ pasvorto</string>
  <string name="auth_oauth_error">Malsukcesa rajtigo</string>
  <string name="auth_unsupported_auth_method">La servilo ne kongruas kun ĉi tiu aŭtentiga metodo</string>
  <string name="auth_unsupported_multiaccount">%1$s ne subtenas plurajn kontojn</string>
  <string name="auth_account_does_not_exist">Konto ankoraŭ ne ekzistas en la aparato</string>
  <string name="common_rename">Alinomigi</string>
  <string name="common_remove">Forigi</string>
  <string name="confirmation_remove_file_alert">Ĉu vi vere volas forigi %1$s?</string>
  <string name="confirmation_remove_folder_alert">Ĉu vi vere volas forigi %1$s kaj ĝia enhavo?</string>
  <string name="confirmation_remove_local">Nur loka</string>
  <string name="confirmation_remove_public_share_message">Ĉu vi vere volas forigi %1$s?</string>
  <string name="remove_success_msg">Forigo sukcesis</string>
  <string name="remove_fail_msg">Forigo ne eblis plenumiĝi</string>
  <string name="rename_dialog_title">Enigu novan nomon</string>
  <string name="rename_local_fail_msg">Loka kopio ne povis alinomiĝi; provu malsaman novan nomon</string>
  <string name="rename_server_fail_msg">Alinomigo ne povis plenumiĝi</string>
  <string name="sync_file_fail_msg">Fora dosiero ne povis kontroliĝi</string>
  <string name="sync_file_nothing_to_do_msg">Dosierenhavoj jam sinkroniĝis</string>
  <string name="create_dir_fail_msg">Dosiero ne povis kreiĝi</string>
  <string name="filename_forbidden_characters">Malpermesataj signoj: / \\ &lt; &gt; : \" | ? *</string>
  <string name="filename_forbidden_charaters_from_server">Dosiernomo enhavas almenaŭ unu nevalidan signon</string>
  <string name="filename_empty">Dosieronomo ne povas malpleni</string>
  <string name="wait_a_moment">Atendu momenton</string>
  <string name="filedisplay_unexpected_bad_get_content">Neatendita problemo; bonvolu provi alian aplikaĵon por elekti la dosieron</string>
  <string name="filedisplay_no_file_selected">Neniu dosiero elektiĝis</string>
  <string name="activity_chooser_title">Sendi ligilon al...</string>
  <string name="wait_for_tmp_copy_from_private_storage">Kopiante dosieron el malpublika memoro</string>
  <string name="oauth_check_onoff">Ensaluti per oAuth2</string>
  <string name="ssl_validator_reason_cert_not_trusted">- La servila atestilo ne fidindas</string>
  <string name="ssl_validator_reason_cert_expired">- La servila atestilo eksvalidiĝis</string>
  <string name="ssl_validator_reason_cert_not_yet_valid">- La servila atestilo tro junas</string>
  <string name="ssl_validator_reason_hostname_not_verified">- La URL ne kongruas kun la gastignomo en la atestilo</string>
  <string name="ssl_validator_question">Ĉu vi volas fidi ĉi tiun atestilon ĉiuokaze?</string>
  <string name="ssl_validator_not_saved">La atestino ne povis konserviĝi</string>
  <string name="ssl_validator_btn_details_see">Detaloj</string>
  <string name="ssl_validator_btn_details_hide">Malmontri</string>
  <string name="ssl_validator_label_CN">Komuna nomo:</string>
  <string name="ssl_validator_label_O">Organizaĵo:</string>
  <string name="ssl_validator_label_OU">Organiza ero:</string>
  <string name="ssl_validator_label_C">Lando:</string>
  <string name="ssl_validator_label_ST">Ŝtato:</string>
  <string name="ssl_validator_label_L">Loko:</string>
  <string name="ssl_validator_label_validity">Valideco:</string>
  <string name="ssl_validator_label_validity_from">El:</string>
  <string name="ssl_validator_label_validity_to">Al:</string>
  <string name="ssl_validator_label_signature">Subskribo:</string>
  <string name="ssl_validator_label_signature_algorithm">Algoritmo:</string>
  <string name="ssl_validator_no_info_about_error">- Neniu informo pri la eraro</string>
  <string name="placeholder_sentence">Ĉi tio estas lokokupilo</string>
  <string name="placeholder_filename">lokokupilo.txt</string>
  <string name="placeholder_filetype">PNG-bildo</string>
  <string name="placeholder_filesize">389 KB</string>
  <string name="placeholder_media_time">12:23:45</string>
  <string name="conflict_keep_both">Konservi ambaŭ</string>
  <string name="conflict_use_local_version">loka eldono</string>
  <string name="conflict_use_server_version">servila eldono</string>
  <string name="preview_image_description">Antaŭvido de bildo</string>
  <string name="preview_image_error_unknown_format">Ĉi tiu bildo ne povas montriĝi</string>
  <string name="error__upload__local_file_not_copied">%1$s ne povis kopiiĝi al la loka dosierujo %2$s</string>
  <string name="share_link_password_title">Enigu pasvorton</string>
  <string name="share_link_empty_password">Vi devas enigi pasvorton</string>
  <string name="activity_chooser_send_file_title">Sendi</string>
  <string name="copy_link">Kopii ligilon</string>
  <string name="clipboard_text_copied">Kopiita en la tondejon</string>
  <string name="network_error_socket_exception">Eraro okazis dum konekto al la servilo.</string>
  <string name="network_error_socket_timeout_exception">La servilo tro malfruis por respondi</string>
  <string name="forbidden_permissions">Vi ne permesatas %s</string>
  <string name="forbidden_permissions_rename">por alinomigi ĉi tiun dosieron</string>
  <string name="forbidden_permissions_delete">por forigi ĉi tiun dosieron</string>
  <string name="share_link_forbidden_permissions">por kunhavigi ĉi tiun dosieron</string>
  <string name="unshare_link_forbidden_permissions">por malkunhavigi ĉi tiun dosieron</string>
  <string name="update_link_forbidden_permissions">por ĝisdatigi ĉi tiun kunhavon</string>
  <string name="forbidden_permissions_create">por krei la dosieron</string>
  <string name="uploader_upload_forbidden_permissions">por alŝuti en ĉi tiu dosierujo</string>
  <string name="downloader_download_file_not_found">La dosiero ne plu disponeblas en la servilo</string>
  <string name="prefs_category_accounts">Kontoj</string>
  <string name="prefs_add_account">Aldoni konton</string>
  <string name="drawer_manage_accounts">Administri kontojn</string>
  <string name="actionbar_logger">Protokoloj</string>
  <string name="log_send_history_button">Sendi historion</string>
  <string name="log_send_no_mail_app">Neniu aplikaĵo por sendi protokolojn troviĝas. Bonvolu instali retpoŝtaplikaĵon.</string>
  <string name="log_send_mail_subject">%1$s protokoloj de Android-aplikaĵoj</string>
  <string name="log_progress_dialog_text">Ŝargante datumojn...</string>
  <string name="saml_authentication_required_text">Aŭtentiĝo nepras</string>
  <string name="saml_authentication_wrong_pass">Malĝusta pasvorto</string>
  <string name="actionbar_move">Movi</string>
  <string name="file_list_empty_moving">Nenio estas ĉi tie. Vi povas aldoni dosierujon!</string>
  <string name="folder_picker_choose_button_text">Elekti</string>
  <string name="move_file_not_found">Ne eblas movi. Bonvolu kontroli, ĉu la dosiero ekzistas.</string>
  <string name="move_file_invalid_into_descendent">Ne eblas movi dosierujon en idon</string>
  <string name="move_file_invalid_overwrite">La dosiero jam ekzistas en la cela dosierujo</string>
  <string name="move_file_error">Eraro okazis, dum provo movi ĉi tiun dosieron aŭ dosierujon</string>
  <string name="forbidden_permissions_move">por movi ĉi tiun dosieron</string>
  <string name="copy_file_not_found">Ne eblas kopii. Bonvolu kontroli, ĉu la dosiero ekzistas.</string>
  <string name="copy_file_invalid_into_descendent">Ne eblas kopii dosierujon en idon</string>
  <string name="copy_file_invalid_overwrite">La dosiero jam ekzistas en la cela dosierujo</string>
  <string name="copy_file_error">Eraro okazis, dum provo kopii ĉi tiun dosieron aŭ dosierujon</string>
  <string name="forbidden_permissions_copy">por kopii ĉi tiun dosieron</string>
  <string name="sync_folder_failed_content">Sinkronigo de dosierujo %1$s ne povis plenumiĝi</string>
  <string name="shared_subject_header">kunhavata</string>
  <string name="with_you_subject_header">kun vi</string>
  <string name="subject_user_shared_with_you">%1$s kunhavigis “%2$s” kun vi</string>
  <string name="subject_shared_with_you">“%1$s” kunhaviĝis kun vi</string>
  <string name="auth_refresh_button">Freŝigi konekton</string>
  <string name="auth_host_address">Servila adreso</string>
  <string name="common_error_out_memory">Nesufiĉa memoro</string>
  <string name="username">Uzantonomo</string>
  <string name="file_list__footer__folder">1 dosierujo</string>
  <string name="file_list__footer__folders">%1$d dosierujoj</string>
  <string name="file_list__footer__file">1 dosiero</string>
  <string name="file_list__footer__file_and_folder">1 dosiero, 1 dosierujo</string>
  <string name="file_list__footer__file_and_folders">1 dosiero, %1$d dosierujoj</string>
  <string name="file_list__footer__files">%1$d dosieroj</string>
  <string name="file_list__footer__files_and_folder">%1$d dosieroj, 1 dosierujo</string>
  <string name="file_list__footer__files_and_folders">%1$d dosieroj, %2$d dosierujoj</string>
  <string name="prefs_camera_upload_behaviour_dialogTitle">Origina dosiero estos...</string>
  <string name="prefs_camera_upload_behaviour_title">Origina dosiero estos...</string>
  <string name="upload_copy_files">Kopii dosieron</string>
  <string name="upload_move_files">Movi dosieron</string>
  <string name="pref_behaviour_entries_keep_file">konservita en origina dosierujo</string>
  <string name="pref_behaviour_entries_move">movita al aplikaĵa dosierujo</string>
  <string name="share_dialog_title">Kunhavigi</string>
  <string name="share_no_users">Nenio da datumoj kunhaviĝis kun uzantoj ankoraŭ</string>
  <string name="share_add_user_or_group">Aldoni uzanton aŭ grupon</string>
  <string name="share_cancel_public_link_button">Nuligi</string>
  <string name="share_confirm_public_link_button">Konservi</string>
  <string name="share_via_link_expiration_date_label">Eksvalidiĝo</string>
  <string name="share_via_link_password_label">Pasvorto</string>
  <string name="share_via_link_password_title">Sekurigita</string>
  <string name="share_get_public_link_button">Ekhavi ligilon</string>
  <string name="share_search">Serĉi</string>
  <string name="search_users_and_groups_hint">Serĉi uzantojn kaj grupojn</string>
  <string name="share_group_clarification">%1$s (grupo)</string>
  <string name="share_privilege_can_share">kunhavebla</string>
  <string name="share_privilege_can_edit">povas redakti</string>
  <string name="share_privilege_can_edit_create">krei</string>
  <string name="share_privilege_can_edit_change">ŝanĝi</string>
  <string name="share_privilege_can_edit_delete">forigi</string>
  <string name="edit_share_unshare">Ĉesi kunhavigi</string>
  <string name="edit_share_done">farita</string>
  <string name="action_switch_grid_view">Krada vido</string>
  <string name="action_switch_list_view">Lista vido</string>
  <string name="manage_space_title">Administri spacon</string>
  <string name="manage_space_clear_data">Forviŝi datumojn</string>
  <string name="manage_space_error">Kelkaj dosieroj ne povis foriĝi.</string>
  <!--Welcome to oC intro features-->
</resources>
