<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="actionbar_upload">Байршуулах</string>
  <string name="actionbar_upload_files">Файлууд</string>
  <string name="actionbar_settings">Тохиргоо</string>
  <!--TODO re-enable when "Accounts" is available in Navigation Drawer-->
  <!--<string name="drawer_item_accounts">Accounts</string>-->
  <!--TODO re-enable when "On Device" is available
    <string name="drawer_item_on_device">On device</string>-->
  <string name="prefs_category_general">Ерөнхий</string>
  <string name="prefs_category_security">Аюулгүй байдал</string>
  <string name="auth_username">Хэрэглэгчийн нэр</string>
  <string name="auth_password">Нууц үг</string>
  <string name="sync_string_files">Файлууд</string>
  <string name="uploader_btn_upload_text">Байршуулах</string>
  <string name="action_share">Түгээх</string>
    <string name="common_error">Алдаа</string>
  <string name="create_account">Аккаунт үүсгэх</string>
  <string name="uploads_view_group_current_uploads">Одоогийн</string>
  <string name="uploads_view_upload_status_cancelled">Цуцлагдсан</string>
  <string name="common_remove">Устгах</string>
  <string name="share_dialog_title">Түгээх</string>
  <string name="share_cancel_public_link_button">Цуцлах</string>
  <string name="share_confirm_public_link_button">Хадгалах</string>
  <string name="share_via_link_password_label">Нууц үг</string>
  <!--Welcome to oC intro features-->
</resources>
