<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="about_android">%1$s एंड्रॉयड एप्लिकेशन</string>
  <string name="about_version">संस्करण %1$s</string>
  <string name="actionbar_sync">खाता रिफ्रेश करें </string>
  <string name="actionbar_upload">अपलोड </string>
  <string name="actionbar_upload_from_apps">अन्य एप्प्स से सामग्री </string>
  <string name="actionbar_upload_files">फाइलें </string>
  <string name="actionbar_open_with">के साथ खोलें </string>
  <string name="actionbar_mkdir">नया फ़ोल्डर</string>
  <string name="actionbar_settings">सेटिंग्स</string>
  <string name="actionbar_see_details">विवरण </string>
  <string name="actionbar_send_file">भेजें</string>
  <string name="actionbar_sort">सॉर्ट करें</string>
  <!--TODO re-enable when "Accounts" is available in Navigation Drawer-->
  <!--<string name="drawer_item_accounts">Accounts</string>-->
  <!--TODO re-enable when "On Device" is available
    <string name="drawer_item_on_device">On device</string>-->
  <string name="drawer_item_settings">सेटिंग्स</string>
  <string name="drawer_open">खोलें</string>
  <string name="drawer_help">सहायता </string>
  <string name="prefs_category_general">सामान्य </string>
  <string name="prefs_category_more">और अधिक</string>
  <string name="prefs_accounts">खाते </string>
  <string name="prefs_log_summary_history">यह दर्ज लॉग दिखाता है</string>
  <string name="prefs_log_delete_history_button">हिस्ट्री हटाएं</string>
  <string name="prefs_help">सहायता </string>
  <string name="auth_username">उपभोक्ता  का नाम</string>
  <string name="auth_password">पासवर्ड</string>
  <string name="sync_string_files">फाइलें </string>
  <string name="setup_btn_login">जुड़ें </string>
  <string name="uploader_btn_upload_text">अपलोड </string>
  <string name="action_share">साझा करें</string>
    <string name="common_error">त्रुटि</string>
  <string name="uploader_upload_failed_ticker">अपलोड विफल हुआ</string>
  <string name="uploader_upload_failed_credentials_error">अपलोड विफल हुआ, आपको फिर से प्रवेश करना होगा</string>
  <string name="ssl_validator_btn_details_see">विवरण </string>
  <string name="activity_chooser_send_file_title">भेजें</string>
  <string name="prefs_category_accounts">खाते </string>
  <string name="share_dialog_title">साझा करें</string>
  <string name="share_cancel_public_link_button">रद्द करें </string>
  <string name="share_confirm_public_link_button">सहेजें</string>
  <string name="share_via_link_password_label">पासवर्ड</string>
  <!--Welcome to oC intro features-->
</resources>
