<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="about_android">%1$s per Android</string>
  <string name="about_version">Versione %1$s</string>
  <string name="actionbar_search">Cerca questa cartella</string>
  <string name="actionbar_sync">Aggiorna account</string>
  <string name="actionbar_upload">Carica un file</string>
  <string name="actionbar_upload_from_apps">Contenuti da altre applicazioni</string>
  <string name="actionbar_upload_files">File</string>
  <string name="actionbar_open_with">Apri con</string>
  <string name="actionbar_mkdir">Nuova cartella</string>
  <string name="actionbar_settings">Impostazioni</string>
  <string name="actionbar_see_details">Dettagli</string>
  <string name="actionbar_send_file">Invia</string>
  <string name="actionbar_sort">Ordina</string>
  <string name="actionbar_descending">Decrescente</string>
  <string name="actionbar_sort_title">Ordina per</string>
  <string name="actionbar_sort_by_name">A-Z</string>
  <string name="actionbar_sort_by_date">Più vecchio - Più Recente</string>
  <string name="actionbar_sort_by_size">Più piccolo - Più grande</string>
  <string name="drawer_item_all_files">Tutti i file</string>
  <string name="drawer_item_settings">Impostazioni</string>
  <string name="drawer_item_uploads_list">Caricamenti</string>
  <string name="drawer_close">Chiudi</string>
  <string name="drawer_open">Apri</string>
  <string name="drawer_quota">%1$s di %2$s usato (%3$s %%)</string>
  <string name="drawer_unavailable_free_storage">%1$s in uso</string>
  <string name="drawer_unavailable_used_storage">Nessuna informazione sullo spazio disponibile</string>
  <string name="drawer_feedback">Segnalazioni</string>
  <string name="drawer_help">Aiuto</string>
  <string name="prefs_category_general">Generale</string>
  <string name="prefs_category_more">Altro</string>
  <string name="prefs_category_security">Protezione</string>
  <string name="prefs_accounts">Account</string>
  <string name="prefs_manage_accounts">Gestisci account</string>
  <string name="prefs_passcode">Blocco con codice di sicurezza</string>
  <string name="prefs_fingerprint">Blocco con impronta digitale</string>
  <string name="prefs_fingerprint_summary">Abilita il blocco con pasword o la sequenza di blocco per attivare questa opzione.</string>
  <string name="prefs_camera_picture_upload">Caricamento immagini</string>
  <string name="prefs_camera_picture_upload_summary">Carica automaticamente le immagini scattate dalla fotocamera</string>
  <string name="prefs_camera_video_upload">Caricamento video</string>
  <string name="prefs_camera_video_upload_summary">Carica automaticamente video registrati dalla videocamera</string>
  <string name="prefs_log_title">Abilita la registrazione</string>
  <string name="prefs_log_summary">Usato per registrare i problemi nei log</string>
  <string name="prefs_log_title_history">Cronologia di registrazione</string>
  <string name="prefs_log_summary_history">Mostra i log registrati</string>
  <string name="prefs_log_delete_history_button">Elimina cronologia</string>
  <string name="prefs_help">Aiuto</string>
  <string name="prefs_sync_calendar_contacts">Sincronizza i tuoi contatti, calendari e attività</string>
  <string name="prefs_sync_calendar_contacts_summary">Installa DAVdroid</string>
  <string name="prefs_recommend">Consiglia a un amico</string>
  <string name="prefs_feedback">Segnalazioni</string>
  <string name="prefs_imprint">Imprint</string>
  <string name="prefs_remember_last_share_location">Ricorda la posizione della condivisione</string>
  <string name="prefs_remember_last_upload_location_summary">Ricorda l\'ultima posizione di caricamento della condivisione</string>
  <string name="prefs_pattern">Blocco con sequenza</string>
  <string name="pattern_enter_pattern">Per favore inserisci la tua sequenza</string>
  <string name="pattern_configure_pattern">Inserisci la tua sequenza</string>
  <string name="pattern_remove_pattern">Rimuovere la sequenza</string>
  <string name="pattern_incorrect_pattern">Sequenza non corretta</string>
  <string name="pattern_reenter_pattern">Reinserire la sequenza</string>
  <string name="pattern_not_same_pattern">Le sequenze non sono le stesse</string>
  <string name="pattern_stored">Sequenza memorizzata</string>
  <string name="pattern_removed">Sequenza rimossa</string>
  <string name="pattern_already_set">I blocchi con sequenza e password non possono essere abilitati allo stesso tempo, disabilita la sequenza prima</string>
  <string name="passcode_already_set">I blocchi con sequenza e password non possono essere abilitati allo stesso tempo, disabilita la password prima</string>
  <string name="pattern_no_longer_required">La sequenza non sarà più richiesta</string>
  <string name="pattern_configure_your_pattern_explanation">La sequenza sarà richiesta ogni volta che la app sarà avviata</string>
  <string name="illegal_argument_exception_message">Una AZIONE valida è necessaria per l\'intenzione di passare a</string>
  <string name="recommend_subject">Prova %1$s sul tuo smartphone!</string>
  <string name="recommend_text">Vorrei invitarti a usare %1$s sul tuo smartphone!\nScarica qui: %2$s</string>
  <string name="auth_failure_snackbar">Autenticazione fallita</string>
  <string name="auth_failure_snackbar_action">Cambia account</string>
  <string name="auth_check_server">Controlla il server</string>
  <string name="auth_host_url">Indirizzo server https://...</string>
  <string name="auth_username">Nome utente</string>
  <string name="auth_password">Password</string>
  <string name="auth_register">Prima volta su %1$s?</string>
  <string name="sync_string_files">File</string>
  <string name="setup_btn_login">Accedi</string>
  <string name="uploader_btn_upload_text">Carica</string>
  <string name="uploader_top_message">Scegli la cartella di caricamento</string>
  <string name="uploader_wrn_no_account_title">Nessun account trovato</string>
  <string name="uploader_wrn_no_account_text">Non ci sono account %1$s sul tuo dispositivo. Configura prima un account.</string>
  <string name="uploader_wrn_no_account_setup_btn_text">Configurazione</string>
  <string name="uploader_wrn_no_account_quit_btn_text">Esci</string>
  <string name="uploader_error_title_no_file_to_upload">Nessun file da caricare</string>
  <string name="uploader_error_message_received_piece_of_text">%1$s non può  caricare un pezzo di testo come un file.</string>
  <string name="uploader_error_message_no_file_to_upload">I dati ricevuti non includono alcun file valido.</string>
  <string name="uploader_error_title_file_cannot_be_uploaded">Il file non può essere caricato</string>
  <string name="uploader_error_message_read_permission_not_granted">%1$s non ha il permesso di leggere un file ricevuto</string>
  <string name="uploader_error_message_source_file_not_found">Il file da caricare non è stato trovato nella sua posizione. Controlla che il file esista.</string>
  <string name="uploader_error_message_source_file_not_copied">Si è verificato un errore durante il tentativo di copiare il file in una cartella temporanea. Prova a inviarlo ancora.</string>
  <string name="file_list_seconds_ago">secondi fa</string>
  <string name="file_list_empty">Non c\'è niente qui. Carica qualcosa!</string>
  <string name="file_list_loading">Caricamento in corso...</string>
  <string name="file_list_no_app_for_file_type">Nessuna applicazione trovata per questo tipo di file</string>
  <string name="local_file_list_empty">Non ci sono file in questa cartella.</string>
  <string name="local_file_list_empty_just_folders">Non ci sono cartelle in questa cartella.</string>
  <string name="local_file_list_search_with_no_matches">Nessun risultato per questa ricerca</string>
  <string name="upload_list_empty">Nessun caricamento disponibile.</string>
  <string name="file_list_folder">cartella</string>
  <string name="file_list_folders">cartelle</string>
  <string name="file_list_file">file</string>
  <string name="file_list_files">file</string>
  <string name="filedetails_select_file">Tocca un file per visualizzare informazioni aggiuntive.</string>
  <string name="upload_to">Aggiorna a %1$s</string>
  <string name="upload_files_title"> File</string>
  <string name="filedetails_size">Dimensione:</string>
  <string name="filedetails_type">Tipo:</string>
  <string name="filedetails_created">Creato:</string>
  <string name="filedetails_modified">Modificato:</string>
  <string name="filedetails_download">Scarica</string>
  <string name="filedetails_sync_file">Sincronizza</string>
  <string name="filedetails_renamed_in_upload_msg">Il file è stato rinominato in %1$s durante il caricamento</string>
  <string name="list_layout">Disposizione elenco</string>
  <string name="action_share">Condividi</string>
  <string name="common_yes">Sì</string>
  <string name="common_no">No</string>
  <string name="common_remove_upload">Rimuovi caricamento</string>
  <string name="common_retry_upload">Riprova caricamento</string>
  <string name="common_cancel_sync">Annulla sincronizzazione</string>
  <string name="common_back">Indietro</string>
  <string name="common_save_exit">Salva ed esci</string>
  <string name="common_error">Errore</string>
  <string name="common_loading">Caricamento in corso...</string>
  <string name="common_unknown">sconosciuto</string>
  <string name="common_error_unknown">Errore sconosciuto</string>
  <string name="common_pending">In corso</string>
  <string name="common_important">Importante</string>
  <string name="about_title">Informazioni</string>
  <string name="change_password">Modifica la password</string>
  <string name="delete_account">Rimuovi account</string>
  <string name="create_account">Crea account</string>
  <string name="upload_chooser_title">Invia da</string>
  <string name="uploader_info_dirname">Nome della cartella</string>
  <string name="uploader_upload_in_progress_ticker">Invio in corso...</string>
  <string name="uploader_upload_in_progress_content">%1$d%% Caricamento di %2$s</string>
  <string name="uploader_upload_succeeded_ticker">Caricamento effettuato</string>
  <string name="uploader_upload_succeeded_content_single">%1$s caricato</string>
  <string name="uploader_upload_failed_ticker">Caricamento non riuscito</string>
  <string name="uploader_upload_failed_content_single">Il caricamento di %1$s non può essere completato</string>
  <string name="uploader_upload_failed_credentials_error">Caricamento non riuscito, devi effettuare nuovamente l\'accesso</string>
  <string name="uploader_upload_failed_ssl_certificate_not_trusted">Il certificato del server non è affidabile</string>
  <string name="uploader_upload_text_dialog_title">Inserisci un nome per il nuovo file</string>
  <string name="uploader_upload_text_dialog_filename_error_empty">Il nome del file non può essere vuoto</string>
  <string name="uploader_upload_text_dialog_filename_error_length_max">Il nome del file non può contenere piu\' di %d caratteri</string>
  <string name="uploader_upload_text_filename_hint">Nome del file</string>
  <string name="ssl_certificate_not_trusted">Il certificato del server non è affidabile</string>
  <string name="uploads_view_title">Caricamenti</string>
  <string name="uploads_view_group_current_uploads">Attuale</string>
  <string name="uploads_view_group_failed_uploads">Non riuscito (tocca per riprovare)</string>
  <string name="uploads_view_group_finished_uploads">Caricati</string>
  <string name="uploads_view_group_file_count">%d file</string>
  <string name="uploads_view_group_file_count_single">%d file</string>
  <string name="uploads_view_upload_status_succeeded">Completati</string>
  <string name="uploads_view_upload_status_cancelled">Annullati</string>
  <string name="uploads_view_upload_status_paused">Sospesi</string>
  <string name="uploads_view_upload_status_failed_connection_error">Errore di connessione</string>
  <string name="uploads_view_upload_status_failed_retry">Il caricamento sarà ritentato a breve</string>
  <string name="uploads_view_upload_status_failed_credentials_error">Errore di credenziali</string>
  <string name="uploads_view_upload_status_failed_folder_error">Errore di cartella</string>
  <string name="uploads_view_upload_status_failed_file_error">Errore di file</string>
  <string name="uploads_view_upload_status_failed_localfile_error">File locale non trovato</string>
  <string name="uploads_view_upload_status_failed_permission_error">Errore di permessi</string>
  <string name="uploads_view_upload_status_failed_firewall_error">Azione non consentita dalle regole del firewall</string>
  <string name="uploads_view_upload_status_conflict">Conflitto</string>
  <string name="uploads_view_upload_status_service_interrupted">L\'applicazione è stata terminata</string>
  <string name="uploads_view_upload_status_unknown_fail">Errore sconosciuto</string>
  <string name="uploads_view_upload_status_waiting_for_wifi">In attesa della connettività wifi</string>
  <string name="uploads_view_later_waiting_to_upload">In attesa di caricamento</string>
  <string name="uploads_view_unsupported_media_type">Formato non supportato</string>
  <string name="downloader_download_in_progress_ticker">Scaricamento...</string>
  <string name="downloader_download_in_progress_content">%1$d%% Scaricamento di %2$s</string>
  <string name="downloader_download_succeeded_ticker">Scaricamento effettuato</string>
  <string name="downloader_download_succeeded_content">%1$s scaricato</string>
  <string name="downloader_download_failed_ticker">Scaricamento non riuscito</string>
  <string name="downloader_download_failed_content">Scaricamento di %1$s non è stato completato</string>
  <string name="downloader_not_downloaded_yet">Non ancora scaricato</string>
  <string name="downloader_download_failed_credentials_error">Scaricamento non riuscito, devi effettuare nuovamente l\'accesso</string>
  <string name="downloader_download_forbidden_permissions">per scaricare questo file</string>
  <string name="common_choose_account">Scegli account</string>
  <string name="sync_fail_ticker">Sincronizzazione non riuscita</string>
  <string name="sync_fail_ticker_unauthorized">Sincronizzazione non riuscita, devi ripetere l\'accesso</string>
  <string name="sync_fail_content">La sincronizzazione di %1$s non può essere completata</string>
  <string name="sync_fail_content_unauthorized">Password non valida per %1$s</string>
  <string name="sync_conflicts_in_favourites_ticker">Conflitti rilevati</string>
  <string name="sync_conflicts_in_favourites_content">%1$d file non possono essere sincronizzati</string>
  <string name="sync_fail_in_favourites_ticker">Sincronizzazione dei file non riuscita</string>
  <string name="sync_fail_in_favourites_content">I contenuti di %1$d file non possono essere sincronizzati (%2$d conflitti)</string>
  <string name="sync_foreign_files_forgotten_ticker">Alcuni file locali sono stati trascurati</string>
  <string name="sync_foreign_files_forgotten_content">%1$d file della cartella %2$s non possono essere copiati</string>
  <string name="sync_foreign_files_forgotten_explanation">Dalla versione 1.3.16, i file caricati da questo dispositivo sono copiati nella cartella locale %1$s per evitare perdite di dati in caso di sincronizzazione di un singolo file con più account.\n\nA causa di questa modifica, tutti i file caricati nelle versioni precedenti di questa applicazione sono copiati nella cartella %2$s. In ogni caso, un errore ha impedito il completamento di questa operazione durante la sincronizzazione dell\'account.  Puoi mantenere i file intatti e rimuovere il collegamento a %3$s o spostare i file nella cartella %1$s e mantenere il collegamento a %4$s.\n\nQui sotto sono elencati i file locali e i file remoti in %5$s ai quali sono collegati.</string>
  <string name="sync_current_folder_was_removed">La cartella %1$s non esiste più</string>
  <string name="foreign_files_move">Sposta tutto</string>
  <string name="foreign_files_success">Tutti i file sono stati spostati</string>
  <string name="foreign_files_fail">Alcuni file non possono essere spostati</string>
  <string name="foreign_files_local_text">Locale: %1$s</string>
  <string name="foreign_files_remote_text">Remoto %1$s</string>
  <string name="upload_query_move_foreign_files">Non c\'è spazio sufficiente per copiare i file selezionati nella cartella %1$s. Vuoi invece spostarli?</string>
  <string name="pass_code_enter_pass_code">Digita il tuo codice segreto</string>
  <string name="pass_code_configure_your_pass_code">Digita il tuo codice segreto</string>
  <string name="pass_code_configure_your_pass_code_explanation">Il codice segreto sarà richiesto ogni volta che l\'applicazione è avviata</string>
  <string name="pass_code_reenter_your_pass_code">Digita nuovamente il codice segreto</string>
  <string name="pass_code_remove_your_pass_code">Rimuovi il tuo codice segreto</string>
  <string name="pass_code_mismatch">I codici segreti non corrispondono</string>
  <string name="pass_code_wrong">Codice segreto non corretto</string>
  <string name="pass_code_removed">Codice segreto rimosso</string>
  <string name="pass_code_stored">Codice segreto memorizzato</string>
  <string name="fingerprint_confirm">Conferma la tua impronta digitale per continuare</string>
  <string name="fingerprint_hint">Tocca il sensore</string>
  <string name="fingerprint_not_recognized">Impronta non riconosciuta, prova di nuovo</string>
  <string name="fingerprint_success">Impronta riconosciuta</string>
  <string name="fingerprint_not_hardware_detected">Questo dispositivo non supporta l\'autenticazione a mezzo impronta digitale</string>
  <string name="fingerprint_not_enrolled_fingerprints">Registra almeno una impronta per usare questa funzionalità</string>
  <string name="fingerprint_not_granted_permissions">Permesso per impronta digitale non garantito</string>
  <string name="media_notif_ticker">Lettore musicale %1$s</string>
  <string name="media_state_playing">%1$s (in riproduzione)</string>
  <string name="media_state_loading">%1$s (in caricamento)</string>
  <string name="media_event_done">Riproduzione di %1$s terminata</string>
  <string name="media_err_nothing_to_play">Nessun file multimediale trovato</string>
  <string name="media_err_no_account">Nessun account fornito</string>
  <string name="media_err_not_in_owncloud">Il file non è in un account valido</string>
  <string name="media_err_unsupported">Codificatore multimediale non supportato</string>
  <string name="media_err_io">Il file multimediale non può essere letto</string>
  <string name="media_err_malformed">File multimediale non codificato correttamente</string>
  <string name="media_err_timeout">La riproduzione ha richiesto troppo tempo</string>
  <string name="media_err_invalid_progressive_playback">Il file multimediale non può essere trasmesso</string>
  <string name="media_err_unknown">Il file multimediale non può essere riprodotto con il lettore integrato</string>
  <string name="media_err_security_ex">Errore di sicurezza durante il tentativo di riprodurre %1$s</string>
  <string name="media_err_io_ex">Errore di input durante il tentativo di riprodurre %1$s</string>
  <string name="media_err_unexpected">Errore inatteso durante il tentativo di riprodurre %1$s</string>
  <string name="media_rewind_description">Pulsante Riavvolgi</string>
  <string name="media_play_pause_description">Pulsante Riproduci o pausa</string>
  <string name="media_forward_description">Pulsante Avanti veloce</string>
  <string name="upload_from_camera_title">Immagine dalla fotocamera</string>
  <string name="auth_getting_authorization">Autorizzazione in corso...</string>
  <string name="auth_trying_to_login">Tentativo di accesso...</string>
  <string name="auth_no_net_conn_title">Nessuna connessione di rete</string>
  <string name="auth_nossl_plain_ok_title">Connessione sicura disponibile.</string>
  <string name="auth_connection_established">Connessione stabilita</string>
  <string name="auth_testing_connection">Prova di connessione</string>
  <string name="auth_not_configured_title">Configurazione non corretta di il server</string>
  <string name="auth_account_not_new">Esiste già un account su questo dispositivo per lo stesso utente e server</string>
  <string name="auth_account_not_the_same">L\'utente digitato non corrisponde all\'utente di questo account</string>
  <string name="auth_unknown_error_title">Errore sconosciuto</string>
  <string name="auth_incorrect_path_title">Istanza del server non trovata</string>
  <string name="auth_incorrect_address_title">Formato indirizzo del server errato</string>
  <string name="auth_ssl_general_error_title">Inizializzazione  SSL non riuscita</string>
  <string name="auth_bad_oc_version_title">Versione del server il server non riconosciuta</string>
  <string name="auth_wrong_connection_title">Impossibile stabilire la connessione</string>
  <string name="auth_secure_connection">Connessione sicura stabilita</string>
  <string name="auth_unauthorized">Nome utente o password errati</string>
  <string name="auth_oauth_error">Autorizzazione non riuscita</string>
  <string name="auth_oauth_error_access_denied">Accesso negato dal server di autorizzazione</string>
  <string name="auth_wtf_reenter_URL">Stato inatteso; digita nuovamente l\'indirizzo del server</string>
  <string name="auth_expired_oauth_token_toast">Autorizzazione scaduta. Richiedi l\'autorizzazione</string>
  <string name="auth_expired_basic_auth_toast">Digita la password attuale</string>
  <string name="auth_expired_saml_sso_token_toast">Sessione scaduta. Riconnettiti</string>
  <string name="auth_connecting_auth_server">Connessione al server di autenticazione in corso...</string>
  <string name="auth_unsupported_auth_method">Il server non supporta questo metodo di autenticazione</string>
  <string name="auth_unsupported_multiaccount">%1$s non supporta account multipli</string>
  <string name="auth_fail_get_user_name">Il tuo server non ha restituito un id utente corretto, contatta un amministratore
	</string>
  <string name="auth_can_not_auth_against_server">Impossibile autenticarsi a questo server</string>
  <string name="auth_account_does_not_exist">L\'account non esiste ancora sul dispositivo</string>
  <string name="set_available_offline">Imposta come disponibile non in linea</string>
  <string name="unset_available_offline">Rimuovi come disponibile non in linea</string>
  <string name="common_rename">Rinomina</string>
  <string name="common_remove">Rimuovi</string>
  <string name="confirmation_remove_file_alert">Vuoi davvero rimuovere %1$s?</string>
  <string name="confirmation_remove_folder_alert">Vuoi davvero rimuovere %1$s e il suo contenuto?</string>
  <string name="confirmation_remove_local">Solo localmente</string>
  <string name="confirmation_remove_account_alert">Vuoi davvero rimuovere l\'account %1$s?</string>
  <string name="confirmation_remove_public_share_title">Rimuovi collegamento</string>
  <string name="confirmation_remove_public_share_message">Vuoi davvero rimuovere %1$s?</string>
  <string name="remove_success_msg">Rimozione effettuata con successo</string>
  <string name="remove_fail_msg">La rimozione non può essere completata</string>
  <string name="rename_dialog_title">Digita un nuovo nome</string>
  <string name="available_offline_inherited_msg">Una cartella che contiene questo file è disponibile non in linea</string>
  <string name="rename_local_fail_msg">La copia locale non può essere rinominata; prova un nome diverso</string>
  <string name="rename_server_fail_msg">La rinomina non può essere completata</string>
  <string name="sync_file_fail_msg">Il file remoto non può essere controllato</string>
  <string name="sync_file_nothing_to_do_msg">Contenuti del file già sincronizzati</string>
  <string name="create_dir_fail_msg">La cartella non può essere creata</string>
  <string name="filename_forbidden_characters">Caratteri proibiti: / \\ &lt; &gt; : \" | ? *</string>
  <string name="filename_forbidden_charaters_from_server">Il nome del file contiene almeno un carattere non valido</string>
  <string name="filename_empty">Il nome del file non può essere vuoto</string>
  <string name="wait_a_moment">Attendi</string>
  <string name="wait_checking_credentials">Controllo delle credenziali memorizzate</string>
  <string name="filedisplay_unexpected_bad_get_content">Problema inatteso; prova un\'altra applicazione per selezionare il file</string>
  <string name="filedisplay_no_file_selected">Non è stato selezionato alcun file</string>
  <string name="activity_chooser_title">Invia collegamento a</string>
  <string name="wait_for_tmp_copy_from_private_storage">Copia file dall\'archiviazione privata</string>
  <string name="oauth_check_onoff">Accesso con oAuth2.</string>
  <string name="oauth_login_connection">Connessione al server OAuth2...</string>
  <string name="ssl_validator_header">L\'identità del server non può essere verificata</string>
  <string name="ssl_validator_reason_cert_not_trusted">- Il certificato del server non è affidabile</string>
  <string name="ssl_validator_reason_cert_expired">- Il certificato del server è scaduto</string>
  <string name="ssl_validator_reason_cert_not_yet_valid">- Il certificato del server è troppo recente</string>
  <string name="ssl_validator_reason_hostname_not_verified">- L\'URL non corrisponde al nome host nel certificato</string>
  <string name="ssl_validator_question">Vuoi fidarti comunque di questo certificato?</string>
  <string name="ssl_validator_not_saved">Il certificato non può essere salvato</string>
  <string name="ssl_validator_btn_details_see">Dettagli</string>
  <string name="ssl_validator_btn_details_hide">Nascondi</string>
  <string name="ssl_validator_label_subject">Emesso a:</string>
  <string name="ssl_validator_label_issuer">Emesso da:</string>
  <string name="ssl_validator_label_CN">Nome comune:</string>
  <string name="ssl_validator_label_O">Organizzazione:</string>
  <string name="ssl_validator_label_OU">Unità organizzativa:</string>
  <string name="ssl_validator_label_C">Nazione:</string>
  <string name="ssl_validator_label_ST">Stato:</string>
  <string name="ssl_validator_label_L">Posizione:</string>
  <string name="ssl_validator_label_validity">Validità:</string>
  <string name="ssl_validator_label_validity_from">Da:</string>
  <string name="ssl_validator_label_validity_to">A:</string>
  <string name="ssl_validator_label_signature">Firma:</string>
  <string name="ssl_validator_label_signature_algorithm">Algoritmo:</string>
  <string name="digest_algorithm_not_available">Questo algoritmo digest non è disponibile sul tuo telefono.</string>
  <string name="ssl_validator_label_certificate_fingerprint">Impronta digitale:</string>
  <string name="certificate_load_problem">Si è verificato un problema durante il caricamento del certificato.</string>
  <string name="ssl_validator_null_cert">Il certificato non può essere mostrato.</string>
  <string name="ssl_validator_no_info_about_error">- Nessuna informazione sull\'errore</string>
  <string name="placeholder_sentence">Questo è un segnaposto</string>
  <string name="placeholder_filename">segnaposto.txt</string>
  <string name="placeholder_filetype">Immagine PNG</string>
  <string name="placeholder_filesize">389 KB</string>
  <string name="placeholder_timestamp">2012/05/18 12:23 PM</string>
  <string name="placeholder_media_time">12:23:45</string>
  <string name="camera_picture_upload_on_wifi">Carica le immagini solo tramite wifi</string>
  <string name="camera_video_upload_on_wifi">Carica i video solo tramite wifi</string>
  <string name="camera_upload_path">/CameraUpload</string>
  <string name="confirmation_disable_camera_uploads_title">Conferma</string>
  <string name="confirmation_disable_pictures_upload_message">Sei sicuro di voler disabilitare questa funzionalità? Le immagini rimanenti non saranno caricate</string>
  <string name="confirmation_disable_videos_upload_message">Sei sicuro di voler disabilitare questa funzionalità? I video immagini rimanenti non saranno caricati</string>
  <string name="proper_pics_folder_warning_camera_upload">Assicurati che la cartella selezionata sia quella che la tua fotocamera usa per salvare le foto scattate. Altrimenti, la funzione non sarà in grado di rilevare le tue foto. Tieni presente che le foto verranno inviate entro almeno 15 minuti dopo averle scattate.</string>
  <string name="proper_videos_folder_warning_camera_upload">Assicurati che la cartella selezionata sia quella che la tua fotocamera usa per salvare i video registrati. Altrimenti, la funzione non sarà in grado di rilevare i tuoi video. Tieni presente che i video verranno inviati entro almeno 15 minuti dopo averli registrati.</string>
  <string name="conflict_title">File in conflitto</string>
  <string name="conflict_description">C\'è un conflitto nel file %1$s, tocca per risolverlo</string>
  <string name="conflict_message">Quali file vuoi tenere? Se selezioni entrambi le versioni, il file locale avrà un numero aggiunto al suo nome.</string>
  <string name="conflict_keep_both">Mantieni entrambi</string>
  <string name="conflict_use_local_version">Versione locale</string>
  <string name="conflict_use_server_version">versione del server</string>
  <string name="preview_image_description">Anteprima dell\'immagine</string>
  <string name="preview_image_error_unknown_format">Questa immagine non può essere mostrata</string>
  <string name="error__upload__local_file_not_copied">%1$s non può essere copiato nella cartella locale %2$s</string>
  <string name="prefs_camera_picture_upload_path_title">Percorso caricamento immagini</string>
  <string name="share_link_no_support_share_api">Spiacenti, la condivisione non è abilitata sul tuo server. Contatta il tuo
		amministratore.</string>
  <string name="share_link_file_no_exist">Impossibile condividere. Assicurati che il file esista</string>
  <string name="share_link_file_error">Si è verificato un errore durante il tentativo di condivisione del file o della cartella</string>
  <string name="unshare_link_file_no_exist">Impossibile rimuovere dalla condivisione. Assicurati che il file esista</string>
  <string name="unshare_link_file_error">Si è verificato un errore durante il tentativo di rimuovere la condivisione del file o della cartella</string>
  <string name="update_link_file_no_exist">Impossibile aggiornare. Assicurati che il file esista</string>
  <string name="update_link_file_error">Si è verificato un errore durante il tentativo di aggiornare la condivisione.</string>
  <string name="share_link_password_title">Digita una password</string>
  <string name="share_link_empty_password">Devi digitare una password</string>
  <string name="activity_chooser_send_file_title">Invia</string>
  <string name="copy_link">Copia collegamento</string>
  <string name="clipboard_text_copied">Copiato negli appunti</string>
  <string name="clipboard_no_text_to_copy">Nessun testo da copiare negli appunti</string>
  <string name="clipboard_uxexpected_error">Errore inatteso durante la copia negli appunti</string>
  <string name="clipboard_label">Testo copiato da %1$s</string>
  <string name="error_cant_bind_to_operations_service">Errore grave: impossibile eseguire le operazioni</string>
  <string name="network_error_socket_exception">Si è verificato un errore durante la connessione al server.</string>
  <string name="network_error_socket_timeout_exception">Il server ha richiesto troppo tempo per rispondere</string>
  <string name="network_error_connect_timeout_exception">Il server impiega troppo tempo per connettersi</string>
  <string name="network_host_not_available">Non è possibile contattare il server</string>
  <string name="forbidden_permissions">Non hai i permessi %s</string>
  <string name="forbidden_permissions_rename">per rinominare questo file</string>
  <string name="forbidden_permissions_delete">per eliminare questo file</string>
  <string name="share_link_forbidden_permissions">per condividere questo file</string>
  <string name="unshare_link_forbidden_permissions">per rimuovere la condivisione di questo file</string>
  <string name="update_link_forbidden_permissions">per aggiornare questa condivisione</string>
  <string name="forbidden_permissions_create">per creare il file</string>
  <string name="uploader_upload_forbidden_permissions">per caricare in questa cartella</string>
  <string name="uploader_upload_forbidden">Upload non consentito</string>
  <string name="downloader_download_file_not_found">Il file non è più disponibile sul server</string>
  <string name="prefs_category_accounts">Account</string>
  <string name="prefs_add_account">Aggiungi account</string>
  <string name="drawer_manage_accounts">Gestisci account</string>
  <string name="auth_redirect_non_secure_connection_title">La connessione sicura è rediretta attraverso un percorso non sicuro.</string>
  <string name="actionbar_logger">Registri</string>
  <string name="log_send_history_button">Cronologia invii</string>
  <string name="log_send_no_mail_app">Non è stata trovata alcuna applicazione per l\'invio dei log. Installa un client di posta.</string>
  <string name="log_send_mail_subject">Registri applicazione %1$s Android</string>
  <string name="log_progress_dialog_text">Caricamento dati in corso...</string>
  <string name="actionbar_select_all">Seleziona tutto</string>
  <string name="actionbar_select_inverse">Seleziona inverso</string>
  <string name="saml_authentication_required_text">Autenticazione richiesta</string>
  <string name="saml_authentication_wrong_pass">Password errata</string>
  <string name="actionbar_move">Sposta</string>
  <string name="file_list_empty_moving">Qui non c\'è niente. Puoi aggiungere una cartella.</string>
  <string name="folder_picker_choose_button_text">Scegli</string>
  <string name="move_file_not_found">Impossibile spostare. Assicurati che il file esista</string>
  <string name="move_file_invalid_into_descendent">Impossibile spostare una cartella in una cartella inferiore</string>
  <string name="move_file_invalid_overwrite">Il file esiste già nella cartella di destinazione</string>
  <string name="move_file_error">Si è verificato un errore durante il tentativo di spostare il file o la cartella</string>
  <string name="forbidden_permissions_move">per spostare questo file</string>
  <string name="copy_file_not_found">Impossibile copiare. Assicurati che il file esista</string>
  <string name="copy_file_invalid_into_descendent">Impossibile copiare una cartella in una cartella inferiore</string>
  <string name="copy_file_invalid_overwrite">Il file esiste già nella cartella di destinazione</string>
  <string name="copy_file_error">Si è verificato un errore durante il tentativo di copiare il file o la cartella</string>
  <string name="forbidden_permissions_copy">per copiare questo file</string>
  <string name="prefs_category_camera_upload">Caricamenti fotocamera</string>
  <string name="prefs_camera_video_upload_path_title">Percorso caricamento video</string>
  <string name="sync_folder_failed_content">La sincronizzazione della cartella %1$s non può essere completata</string>
  <string name="shared_subject_header">condiviso</string>
  <string name="with_you_subject_header">con te</string>
  <string name="subject_user_shared_with_you">%1$s ha condiviso \"%2$s\" con te</string>
  <string name="subject_shared_with_you">\"%1$s\" è stato condiviso con te</string>
  <string name="auth_refresh_button">Aggiorna la connessione</string>
  <string name="auth_host_address">Indirizzo del server</string>
  <string name="common_error_out_memory">Memoria insufficiente</string>
  <string name="username">Nome utente</string>
  <string name="file_list__footer__folder">1 cartella</string>
  <string name="file_list__footer__folders">%1$d cartelle</string>
  <string name="file_list__footer__file">1 file</string>
  <string name="file_list__footer__file_and_folder">1 file, 1 cartella</string>
  <string name="file_list__footer__file_and_folders">1 file, %1$d cartelle</string>
  <string name="file_list__footer__files">%1$d file</string>
  <string name="file_list__footer__files_and_folder">%1$d file, 1 cartella</string>
  <string name="file_list__footer__files_and_folders">%1$d file, %2$d cartelle</string>
  <string name="prefs_camera_upload_source_path_title">Cartella della fotocamera (%1$s)</string>
  <string name="prefs_camera_upload_source_path_title_required">richiesto</string>
  <string name="prefs_camera_upload_source_path_title_optional">opzionale</string>
  <string name="prefs_camera_upload_behaviour_dialogTitle">Il file originale verrà</string>
  <string name="prefs_camera_upload_behaviour_title">Il file originale verrà</string>
  <string name="upload_copy_files">Copia file</string>
  <string name="upload_move_files">Sposta file</string>
  <string name="pref_behaviour_entries_keep_file">lasciato nella cartella originale</string>
  <string name="pref_behaviour_entries_move">spostato nella cartella dell\'applicazione</string>
  <string name="share_dialog_title">Condividi</string>
  <string name="share_file">Condividi %1$s</string>
  <string name="share_with_user_section_title">Utenti e Gruppi</string>
  <string name="share_no_users">Ancora nessun dato condiviso con gli utenti </string>
  <string name="share_incompatible_version">Per condividere con altri utenti, il tuo server deve essere almeno alla versione 8.2</string>
  <string name="share_add_user_or_group">Aggiungi utente o gruppo</string>
  <string name="share_via_link_section_title">Collegamenti pubblici</string>
  <string name="share_via_link_create_title">Crea un collegamento condiviso</string>
  <string name="share_via_link_edit_title">Modifica un collegamento condiviso</string>
  <string name="share_via_link_name_label">Nome collegamento</string>
  <string name="share_cancel_public_link_button">Annulla</string>
  <string name="share_confirm_public_link_button">Salva</string>
  <string name="share_via_link_expiration_date_label">Scadenza</string>
  <string name="share_via_link_password_label">Password</string>
  <string name="share_via_link_password_title">Protetto</string>
  <string name="share_via_link_edit_permission_read_only_label">Scarica / visiona</string>
  <string name="share_via_link_edit_permission_read_and_write_label">Scarica / Visiona / Carica</string>
  <string name="share_via_link_edit_permission_upload_only_label">Solo invio (File Drop)</string>
  <string name="share_get_public_link_button">Ottieni collegamento</string>
  <string name="share_with_title">Condividi con</string>
  <string name="share_with_edit_title">Condividi con %1$s</string>
  <string name="share_search">Cerca</string>
  <string name="search_users_and_groups_hint">Cerca utenti e gruppi</string>
  <string name="share_group_clarification">%1$s (gruppo)</string>
  <string name="share_remote_clarification">%1$s (remota)</string>
  <string name="share_known_remote_clarification">%1$s ( su %2$s )</string>
  <string name="share_sharee_unavailable">Spiacenti, la versione del tuo server non consente la condivisione con utenti dai client.
\nContatta il tuo amministratore.</string>
  <string name="share_privilege_can_share">può condividere</string>
  <string name="share_privilege_can_edit">può modificare</string>
  <string name="share_privilege_can_edit_create">crea</string>
  <string name="share_privilege_can_edit_change">cambia</string>
  <string name="share_privilege_can_edit_delete">elimina</string>
  <string name="edit_share_unshare">Interrompi la condivisione</string>
  <string name="edit_share_done">completato</string>
  <string name="action_retry_uploads">Nuovo tentativo non riuscito</string>
  <string name="action_clear_failed_uploads">Cancella non riusciti</string>
  <string name="action_clear_successful_uploads">Cancella corretti</string>
  <string name="action_clear_finished_uploads">Cancella tutti i completati</string>
  <string name="action_switch_grid_view">Vista Griglia</string>
  <string name="action_switch_list_view">Vista Elenco</string>
  <string name="manage_space_title">Gestisci lo spazio</string>
  <string name="manage_space_description">Impostazioni, database e certificati server dai dati di %1$s saranno eliminati definitivamente. \n\n\I file scaricati rimarranno intatti.\n\nQuesto processo può richiedere del tempo.</string>
  <string name="manage_space_clear_data">Cancella i dati</string>
  <string name="manage_space_error">Alcuni file non possono essere eliminati.</string>
  <string name="permission_storage_access">Permessi aggiuntivi sono richiesti per caricare e scaricare i file.</string>
  <string name="local_file_not_found_toast">Il file non è stato trovato nel file system locale</string>
  <string name="confirmation_remove_files_alert">Vuoi davvero rimuovere gli elementi selezionati?</string>
  <string name="confirmation_remove_folders_alert">Vuoi davvero rimuovere gli elementi selezionati e il loro contenuto?</string>
  <string name="failed_upload_quota_exceeded_text">Spazio insufficiente nell\'account</string>
  <string name="auth_forbidden">Autenticazione non accettata</string>
  <string name="actionbar_privacy_policy">Regole sulla Privacy</string>
  <string name="prefs_privacy_policy">Regole sulla Privacy</string>
  <string name="privacy_policy_error">Si è verificato un errore:</string>
  <string name="service_unavailable">Il server non e\' accessibile</string>
  <string name="streaming_certificate_error">Lo Streaming non può essere inizializzato perchè il certificato del tuo server non è affidabile.
Il Download del file inizierà automaticamente</string>
  <string name="streaming_unrecognized_input">Questo formato video non è supportato</string>
  <string name="streaming_file_not_found_error">Questo file video non è più disponibile sul server</string>
  <string name="streaming_crossed_redirection">Lo Streaming non è autorizzato attraverso una re-direzione incorciata</string>
  <string name="previewing_video_common_error">Questo video non può essere riprodott1o</string>
  <string name="previewing_video_not_supported">L\'Anteprima del video non è supportata nella tua versione di Android. Il Download del file inizierà automaticamente.</string>
  <string name="streaming_position_not_available">\"Posizione non disponibile\"</string>
  <string name="error_no_network_connection">Il dispositivo non è collegato a nessuna rete</string>
  <string name="share_no_public_links">Ancora nessun collegamento pubblico è stato creato</string>
  <string name="share_no_link_in_this_share">Questa condivisione non ha collegamenti</string>
  <string name="share_warning_about_forwarding_public_links">Chiunque sia in possesso del collegamento ha accesso al file/cartella</string>
  <string name="share_via_link_default_password">******</string>
  <string name="share_via_link_password_enforced_label">Password *</string>
  <string name="share_via_link_expiration_date_enforced_label">Scadenza *</string>
  <string name="share_via_link_expiration_date_explanation_label">Il collegamento pubblico scadrà non più tardi di %1$d giorni dopo la sua creazione</string>
  <string name="share_via_link_default_name_template">collegamento %1$s</string>
  <string name="private_link_info">Questo è un link privato, solo le persone che hanno accesso al file/cartella lo possono usare. Usalo come link permanente per te o per puntare altri file senza condivisioni. </string>
  <string name="file_private_link_error">Il link privato non è disponibile per questo file</string>
  <string name="download_notification_channel_name">Download</string>
  <string name="download_notification_channel_description">Visualizza il nome dei file scaricati e i progressi</string>
  <string name="upload_notification_channel_name">Upload</string>
  <string name="upload_notification_channel_description">Visualizza il nome dei file caricati e i progressi</string>
  <string name="media_service_notification_channel_name">Lettore musicale</string>
  <string name="media_service_notification_channel_description">Visualizza il lettore musicale</string>
  <string name="file_sync_notification_channel_name">Sincronizzazione dei file</string>
  <string name="file_sync_notification_channel_description">Visualizza i risultati della sincronizzazione</string>
  <string name="rate_dialog_title">Vota %1$s questa app!</string>
  <string name="rate_dialog_description">Se questa app ti soddisfa, puoi spendere quale istante per votarla ? Il tuo voto è molto importante per noi.</string>
  <string name="button_no_thanks_name">NO, GRAZIE</string>
  <string name="button_later_name">PIU\' TARDI</string>
  <string name="button_rate_now_name">VOTO ADESSO</string>
  <plurals name="items_selected_count">
    <item quantity="one">%d selezionato</item>
    <item quantity="other">%d selezionati</item>
  </plurals>
  <!--Welcome to oC intro features-->
  <string name="welcome_feature_skip_button">Salta</string>
  <string name="welcome_feature_1_title">Gestisci tutti i fuoi file sincronizzati</string>
  <string name="welcome_feature_1_text">Puoi copiare, muovere, cancellare</string>
  <string name="welcome_feature_2_title">Condividi files e cartelle</string>
  <string name="welcome_feature_2_text">Puoi condividere privatamente o pubblicamente</string>
  <string name="welcome_feature_3_title">Diversi account</string>
  <string name="welcome_feature_3_text">Connetti a tutti o tuoi server ownCloud</string>
  <string name="welcome_feature_4_title">Caricamenti fotocamera</string>
  <string name="welcome_feature_4_text">Le tue foto e video saranno automaticamente inviati al server</string>
  <string name="welcome_feature_5_title">Flusso video</string>
  <string name="welcome_feature_5_text">Guarda i tuoi filmati senza doverli scaricare</string>
  <string name="welcome_feature_6_title">Cerca nella cartella attuale</string>
  <string name="welcome_feature_6_text">Filtra i file per nome</string>
  <string name="welcome_feature_7_title">Seleziona tutto</string>
  <string name="welcome_feature_7_text">Seleziona tutti i file</string>
  <string name="welcome_feature_8_title">Disponibile non in linea</string>
  <string name="welcome_feature_8_text">I tuoi file sincronizzati automaticamente</string>
  <string name="no_borwser_installed_alert">Nessun browser installato. Si prega di installarne uno in modo da consentire un accesso sicuro.</string>
</resources>
